numpy
palettable>=3.0
pandas
pyarrow>=0.15.0
requests
squarify
typing-extensions
packaging>=20.1
setuptools

[ai]
umap-learn
dirty-cat==0.2.0
scikit-learn>=1.0
scipy
dgl
torch<2
sentence-transformers
faiss-cpu
joblib

[all]
openpyxl==3.1.0
igraph
scikit-learn>=1.0
torch<2
pygraphviz
umap-learn
dirty-cat==0.2.0
dgl
sentence-transformers
neotime
gremlinpython
faiss-cpu
joblib
neo4j
networkx>=2.5
scipy
ipython
xlrd

[bolt]
neo4j
neotime

[build]
build

[dev]
openpyxl==3.1.0
igraph
pygraphviz
neotime
gremlinpython
neo4j
networkx>=2.5
ipython
xlrd
sphinx-book-theme==1.1.3
tqdm-stubs
pygments>2.10
pandas-stubs
pytest
sphinx-copybutton==0.5.2
mypy
types-requests
mock
flake8>=5.0
ipython==8.28
docutils==0.21.2
scikit-learn<=1.3.2
Jinja2==3.1.4
numba>=0.57.1
sphinx==8.0.2
nbsphinx==0.9.5
build

[docs]
docutils==0.21.2
ipython==8.28
Jinja2==3.1.4
nbsphinx==0.9.5
pygments>2.10
sphinx==8.0.2
sphinx-copybutton==0.5.2
sphinx-book-theme==1.1.3

[gremlin]
gremlinpython

[igraph]
igraph

[jupyter]
ipython

[networkx]
networkx>=2.5

[nodexl]
openpyxl==3.1.0
xlrd

[pygraphviz]
pygraphviz

[test]
flake8>=5.0
mock
mypy
pytest
pandas-stubs
types-requests
ipython
tqdm-stubs
scikit-learn<=1.3.2

[testai]
numba>=0.57.1

[umap-learn]
umap-learn
dirty-cat==0.2.0
scikit-learn>=1.0
