opencv-contrib-python>4
blobconverter>=1.4.1
pytube>=12.1.0
depthai
PyTurboJPEG==1.6.4
marshmallow==3.17.0
xmltodict
sentry-sdk==1.21.0
depthai-pipeline-graph==0.0.5
ahrs==0.3.1

[:python_version < "3.7"]
numpy<2.0.0,>=1.19

[:python_version >= "3.7"]
numpy<2.0.0,>=1.21

[record]
av

[replay]
mcap>=0.0.10
mcap-ros1-support==0.0.8
rosbags==0.9.11

[test]
pytest

[visualize]
PySide2
Qt.py>=1.3.0
depthai-viewer
open3d

[visualize:python_version <= "3.7"]
matplotlib==3.5.3

[visualize:python_version > "3.7"]
matplotlib==3.6.1
