django<6,>=4.2
djangorestframework<4,>=3
ffmpeg-python<1,>=0.2.0
python-socketio<6,>=5
django-storages<2,>=1
boto3<2,>=1.9
websockets<12,>=11
redis<6,>=5.0.0

[dev]
bandit==1.7.4
black==23.11.0
check-manifest==0.48
cryptography==37.0.2
flake8==6.1.0
httpretty==1.1.4
ipython==8.4.0
isort==5.13.0
pycodestyle==2.11.0
pylint==3.0.2
pylint-pytest==1.1.7
pyOpenSSL==20.0.1
pytest==7.4.3
pytest-cov==4.1.0
pytest-django==4.7.0
pytest-mock==3.12.0
signxml==2.9.0
tox
wheel==0.42.0
django-configurations==2.5
uvicorn==0.24.0
factory_boy==3.3.0
whitenoise==6.5.0
