celery<6,>=5.3.0
funcy>=1.17
kombu<6,>=5.3.0
shortuuid>=1.0.8

[:sys_platform == "win32"]
pywin32>=225

[dev]
dvc-task[docs,tests]
mypy==1.11.2

[dev:python_version < "3.9"]
celery-types==0.15.0

[dev:python_version > "3.9"]
celery-types

[docs]
mkdocs<2,>=1.5.2
mkdocs-gen-files<1,>=0.5.0
mkdocs-material<10,>=9.3.1
mkdocs-section-index<1,>=0.3.6
mkdocstrings-python<2,>=1.6.3

[tests]
pytest<9,>=7
pytest-celery<1
pytest-cov>=4.1.0
pytest-mock
pytest-rerunfailures
pytest-sugar
pytest-test-utils>=0.0.6
