numpy>=1.17.3
scipy>=1.5.0
scikit-learn>=1.0.2
joblib>=1.1.1
threadpoolctl>=2.0.0

[docs]
pandas>=1.0.5
tensorflow>=2.4.3
keras>=2.4.3
matplotlib>=3.1.2
seaborn>=0.9.0
memory_profiler>=0.57.0
sphinx>=6.0.0
sphinx-gallery>=0.13.0
sphinx-copybutton>=0.5.2
numpydoc>=1.5.0
sphinxcontrib-bibtex>=2.4.1
pydata-sphinx-theme>=0.13.3
sphinx-design>=0.5.0

[examples]
pandas>=1.0.5
tensorflow>=2.4.3
keras>=2.4.3
matplotlib>=3.1.2
seaborn>=0.9.0

[optional]
pandas>=1.0.5
tensorflow>=2.4.3
keras>=2.4.3

[tests]
pandas>=1.0.5
tensorflow>=2.4.3
keras>=2.4.3
pytest>=5.0.1
pytest-cov>=2.9.0
flake8>=3.8.2
black>=23.3.0
mypy>=1.3.0
