traitlets<5.2.2
requests_file
sqllineage==1.3.8
requests
great-expectations<0.18.0,>=0.15.12
sqlparse==0.4.4
acryl-datahub[datahub-rest]==0.14.1.3rc1
sqlalchemy<2,>=1.4.39

[dev]
traitlets<5.2.2
types-click==0.1.12
types-setuptools
twine
sqlalchemy<2,>=1.4.39
mypy>=1.4.0
requests
flake8-tidy-imports>=4.3.0
pytest-cov>=2.8.1
types-dataclasses
flake8-bugbear==23.3.12
types-requests
pydantic!=1.10.3,>=1.10.0
black==22.12.0
types-freezegun
sqlalchemy-stubs
requests_file
pytest>=6.2.2
types-python-dateutil
types-tabulate
great-expectations<0.18.0,>=0.15.12
types-cachetools
types-PyYAML
sqlparse==0.4.4
jsonpickle
types-pytz
isort>=5.7.0
deepdiff!=8.0.0
build
flake8>=6.0.0
freezegun
types-toml
sqllineage==1.3.8
requests-mock
coverage>=5.1
packaging
types-six
pytest-asyncio>=0.16.0
acryl-datahub[datahub-rest]==0.14.1.3rc1
tox

[ignore]

[integration-tests]
traitlets<5.2.2
types-click==0.1.12
types-setuptools
twine
sqlalchemy<2,>=1.4.39
mypy>=1.4.0
requests
flake8-tidy-imports>=4.3.0
pytest-cov>=2.8.1
types-dataclasses
flake8-bugbear==23.3.12
types-requests
pydantic!=1.10.3,>=1.10.0
black==22.12.0
types-freezegun
sqlalchemy-stubs
requests_file
pytest>=6.2.2
types-python-dateutil
pyspark
acryl-datahub[testing-utils]==0.14.1.3rc1
types-tabulate
great-expectations<0.18.0,>=0.15.12
types-cachetools
types-PyYAML
sqlparse==0.4.4
jsonpickle
types-pytz
pytest-docker>=1.1.0
isort>=5.7.0
deepdiff!=8.0.0
build
flake8>=6.0.0
freezegun
types-toml
sqllineage==1.3.8
requests-mock
coverage>=5.1
packaging
types-six
pytest-asyncio>=0.16.0
acryl-datahub[datahub-rest]==0.14.1.3rc1
tox
psycopg2-binary
