<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="urban">

  <browser:page
      name="export_content"
      for="zope.interface.Interface"
      class=".export_content.UrbanExportContent"
      layer="Products.urban.interfaces.IProductUrbanLayer"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="import_urban_config"
      for="zope.interface.Interface"
      class=".import_config.ConfigImportContent"
      layer="Products.urban.interfaces.IProductUrbanLayer"
      permission="cmf.ManagePortal"
      />

</configure>