Babel<3,>=2.11
Flask-Babel<5,>=1
Flask<4,>=2.2
Jinja2<4,>=3
Werkzeug<4,>=2.2
beancount<3,>=2.3.5
cheroot<11,>=8
click<9,>=7
markdown2<3,>=2.3.0
ply
simplejson<4,>=3.16.0
watchfiles>=0.20.0

[dev]
build
furo
mypy
pre-commit
pyinstaller
pylint
pytest
pytest-cov
setuptools
sphinx
sphinx-autodoc-typehints
tox
tox-uv
twine
types-setuptools
types-simplejson

[excel]
pyexcel>=0.5
pyexcel-ods3>=0.5
pyexcel-xlsx>=0.5

[old_deps_pins]
bottle>=0.12.20
importlib_metadata>=3.6
jaraco-functools>=4
lxml>=5.3.0
more-itertools>=6
pytest>=7.2
python-dateutil>=2
pytz>=2020
setuptools>=67
six>=1.16
