elucidatacmapPy==3.3.4
cloudpathlib>=0.15.0
retrying==1.3.4
rst2txt==1.1.0
python-jose==3.3.0
mixpanel==4.10.0
Deprecated>=1.2.12
pytest>=6.2.5
cryptography<=38.0.0,>=37.0.1
requests==2.28.1
numpy==1.26.4
tabulate==0.9.0

[:python_version > "3.6" and python_version < "3.7"]
plotly<5.0.0,>=4.8.1
pandas<1.2.0,>=1.1.0
pydantic<1.10.0a1,>=1.8.2
boto3<1.24.0,>=1.17.73
botocore<1.27.0,>=1.20.73
joblib<=1.1.0,>0.11.0
tqdm<4.65.0,>=4.61.0

[:python_version >= "3.7"]
plotly>=5.0.0
pandas>=1.3.5
pydantic==1.10.12
boto3>=1.24.0
botocore>=1.27.0
joblib>=1.2.0
tqdm==4.65.0

[testing]
black
flake8
pytest
