numpy
palettable>=3.0
pandas
pyarrow>=0.15.0
requests
squarify
typing-extensions
packaging>=20.1
setuptools

[ai]
umap-learn
dirty-cat==0.2.0
scikit-learn>=1.0
scipy
dgl
torch<2
sentence-transformers
faiss-cpu
joblib

[all]
scipy
openpyxl==3.1.0
sentence-transformers
torch<2
pygraphviz
neo4j
scikit-learn>=1.0
ipython
umap-learn
dgl
faiss-cpu
networkx>=2.5
joblib
dirty-cat==0.2.0
xlrd
gremlinpython
neotime
igraph

[bolt]
neo4j
neotime

[build]
build

[dev]
openpyxl==3.1.0
pygraphviz
neo4j
ipython
networkx>=2.5
xlrd
gremlinpython
neotime
igraph
sphinx-book-theme==1.1.3
mypy
Jinja2==3.1.4
sphinx-copybutton==0.5.2
scikit-learn<=1.3.2
pygments>2.10
types-requests
nbsphinx==0.9.5
flake8>=5.0
pytest
numba>=0.57.1
build
ipython==8.28
docutils==0.21.2
tqdm-stubs
sphinx==8.0.2
mock
pandas-stubs

[docs]
docutils==0.21.2
ipython==8.28
Jinja2==3.1.4
nbsphinx==0.9.5
pygments>2.10
sphinx==8.0.2
sphinx-copybutton==0.5.2
sphinx-book-theme==1.1.3

[gremlin]
gremlinpython

[igraph]
igraph

[jupyter]
ipython

[networkx]
networkx>=2.5

[nodexl]
openpyxl==3.1.0
xlrd

[pygraphviz]
pygraphviz

[test]
flake8>=5.0
mock
mypy
pytest
pandas-stubs
types-requests
ipython
tqdm-stubs
scikit-learn<=1.3.2

[testai]
numba>=0.57.1

[umap-learn]
umap-learn
dirty-cat==0.2.0
scikit-learn>=1.0
