frequenz-api-common<0.7.0,>=0.6.2
protobuf<6,>=5.28.2
grpcio<2,>=1.66.1
grpcio-tools==1.66.1

[dev]
frequenz-api-reporting[dev-flake8,dev-formatting,dev-mkdocs,dev-mypy,dev-noxfile,dev-pylint,dev-pytest]

[dev-flake8]
flake8==7.1.0
flake8-docstrings==1.7.0
flake8-pyproject==1.2.3
pydoclint==0.5.6
pydocstyle==6.3.0

[dev-formatting]
black==24.4.2
isort==5.13.2

[dev-mkdocs]
Markdown==3.6.0
black==24.4.2
mike==2.1.2
mkdocs-gen-files==0.5.0
mkdocs-literate-nav==0.6.1
mkdocs-macros-plugin==1.0.5
mkdocs-material==9.5.30
mkdocstrings[python]==0.26.1
mkdocstrings-python==1.11.1
frequenz-repo-config[api]==0.10.0

[dev-mypy]
mypy==1.9.0
grpc-stubs==1.53.0.5
types-Markdown==3.6.0.20240316
frequenz-api-reporting[dev-mkdocs,dev-noxfile,dev-pytest]

[dev-noxfile]
nox==2024.4.15
frequenz-repo-config[api]==0.10.0

[dev-pylint]
frequenz-api-reporting[dev-mkdocs,dev-noxfile,dev-pytest]

[dev-pytest]
pytest==8.2.2
pylint==3.2.5
frequenz-repo-config[extra-lint-examples]==0.10.0
