packaging>=14.1
pydantic~=2.4
pyyaml
requests>=2.31
requests_unixsocket2>=0.4.0

[dev]
coverage[toml]==7.6.1
freezegun==1.5.1
logassert==7
pyfakefs==5.4.1
pytest==8.3.3
pytest-cov==5.0.0
pytest-mock==3.14.0
pytest-rerunfailures==14.0
pytest-subprocess==1.5.2
pytest-xdist==3.6.1
pytest-time==0.3.2
responses==0.25.3
types-requests==2.31.0.6
types-setuptools==73.0.0.20240822
types-pyyaml==6.0.12.20240917

[docs]
pyspelling==2.10
sphinx-autobuild==2024.9.19
sphinx-lint==1.0.0
sphinx-tabs==3.4.5
canonical-sphinx==0.1.0

[lint]
black==24.8.0
codespell[toml]==2.3.0
yamllint==1.35.1

[types]
mypy[reports]==1.11.2
pyright==1.1.382.post1
