apache-airflow>=2.0.2
acryl-datahub[datahub-rest]==0.14.1.2rc1

[datahub-file]
acryl-datahub[sync-file-emitter]==0.14.1.2rc1

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.14.1.2rc1

[datahub-rest]
acryl-datahub[datahub-rest]==0.14.1.2rc1

[dev]
types-toml
build
types-PyYAML
types-python-dateutil
pytest-cov>=2.8.1
deepdiff!=8.0.0
sqlalchemy-stubs
types-cachetools
types-click==0.1.12
pydantic>=1.10
types-requests
flake8>=3.8.3
isort>=5.7.0
twine
tox-uv
apache-airflow>=2.0.2
coverage>=5.1
types-tabulate
tenacity
packaging
tox
types-six
black==22.12.0
acryl-datahub[datahub-rest]==0.14.1.2rc1
flake8-tidy-imports>=4.3.0
mypy==1.10.1
types-dataclasses
pytest>=6.2.2
types-setuptools

[ignore]

[integration-tests]
acryl-datahub[datahub-kafka]==0.14.1.2rc1
virtualenv
acryl-datahub[sync-file-emitter]==0.14.1.2rc1
snowflake-connector-python>=2.7.10
acryl-datahub[testing-utils]==0.14.1.2rc1
apache-airflow-providers-sqlite
apache-airflow[snowflake]>=2.0.2

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.18.0,>=1.2.0
acryl-datahub[sql-parser]==0.14.1.2rc1

[test-airflow24]
pendulum<3.0
connexion<3.0
Flask-Session<0.6.0
