numpy
palettable>=3.0
pandas
pyarrow>=0.15.0
requests
squarify
typing-extensions
packaging>=20.1
setuptools

[ai]
umap-learn
dirty-cat==0.2.0
scikit-learn>=1.0
scipy
dgl
torch<2
sentence-transformers
faiss-cpu
joblib

[all]
igraph
torch<2
openpyxl==3.1.0
faiss-cpu
dirty-cat==0.2.0
networkx>=2.5
scipy
joblib
neo4j
ipython
pygraphviz
gremlinpython
dgl
neotime
sentence-transformers
scikit-learn>=1.0
xlrd
umap-learn

[bolt]
neo4j
neotime

[build]
build

[dev]
igraph
openpyxl==3.1.0
networkx>=2.5
neo4j
ipython
pygraphviz
gremlinpython
neotime
xlrd
sphinx_autodoc_typehints==1.11.1
mock
pandas-stubs
pygments>2.10
pytest
types-requests
build
Jinja2<3.1
mypy
sphinx-rtd-theme==0.5.1
numba>=0.57.1
flake8>=5.0
tqdm-stubs
scikit-learn<=1.3.2
docutils==0.16
sphinx==3.4.3

[docs]
sphinx==3.4.3
docutils==0.16
sphinx_autodoc_typehints==1.11.1
sphinx-rtd-theme==0.5.1
Jinja2<3.1
pygments>2.10

[gremlin]
gremlinpython

[igraph]
igraph

[jupyter]
ipython

[networkx]
networkx>=2.5

[nodexl]
openpyxl==3.1.0
xlrd

[pygraphviz]
pygraphviz

[test]
flake8>=5.0
mock
mypy
pytest
pandas-stubs
types-requests
ipython
tqdm-stubs
scikit-learn<=1.3.2

[testai]
numba>=0.57.1

[umap-learn]
umap-learn
dirty-cat==0.2.0
scikit-learn>=1.0
