numpy
palettable>=3.0
pandas
pyarrow>=0.15.0
requests
squarify
typing-extensions
packaging>=20.1
setuptools

[ai]
umap-learn
dirty-cat==0.2.0
scikit-learn>=1.0
scipy
dgl
torch<2
sentence-transformers
faiss-cpu
joblib

[all]
neo4j
gremlinpython
networkx>=2.5
pygraphviz
dirty-cat==0.2.0
scipy
joblib
torch<2
xlrd
neotime
igraph
scikit-learn>=1.0
ipython
umap-learn
sentence-transformers
faiss-cpu
dgl
openpyxl==3.1.0

[bolt]
neo4j
neotime

[build]
build

[dev]
neo4j
gremlinpython
networkx>=2.5
pygraphviz
xlrd
neotime
igraph
ipython
openpyxl==3.1.0
tqdm-stubs
nbsphinx==0.9.5
numba>=0.57.1
docutils==0.21.2
types-requests
sphinx-copybutton==0.5.2
pytest
Jinja2==3.1.4
scikit-learn<=1.3.2
sphinx==8.0.2
build
mypy
pandas-stubs
mock
flake8>=5.0
sphinx-book-theme==1.1.3
pygments>2.10
ipython==8.28

[docs]
docutils==0.21.2
ipython==8.28
Jinja2==3.1.4
nbsphinx==0.9.5
pygments>2.10
sphinx==8.0.2
sphinx-copybutton==0.5.2
sphinx-book-theme==1.1.3

[gremlin]
gremlinpython

[igraph]
igraph

[jupyter]
ipython

[networkx]
networkx>=2.5

[nodexl]
openpyxl==3.1.0
xlrd

[pygraphviz]
pygraphviz

[test]
flake8>=5.0
mock
mypy
pytest
pandas-stubs
types-requests
ipython
tqdm-stubs
scikit-learn<=1.3.2

[testai]
numba>=0.57.1

[umap-learn]
umap-learn
dirty-cat==0.2.0
scikit-learn>=1.0
