avro-gen3==0.7.16
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click-spinner
sentry-sdk
tabulate
PyYAML
termcolor>=1.0.0
cached_property
ijson
pydantic!=1.10.3,>=1.10.0
typing-inspect
mixpanel>=4.9.0
jsonref
humanfriendly
click>=7.1.2
docker
ruamel.yaml
requests_file
click-default-group
psutil>=5.8.0
progressbar2
packaging
typing_extensions>=3.7.4.3
expandvars>=0.6.5
jsonschema
toml>=0.10.0
Deprecated

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
avro-gen3==0.7.16
parse>=1.19.0
azure-identity>=1.17.1
termcolor>=1.0.0
cached_property
ujson>=5.2.0
jsonref
humanfriendly
click>=7.1.2
docker
ruamel.yaml
pyarrow>=6.0.1
azure-storage-file-datalake>=12.14.0
wcmatch
azure-core==1.29.4
expandvars>=0.6.5
azure-storage-blob>=12.19.0
Deprecated
pydeequ~=1.1.0
pyspark~=3.3.0
pydantic<2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click-spinner
tabulate
PyYAML
more-itertools>=8.12.0
ijson
requests_file
click-default-group
psutil>=5.8.0
progressbar2
tableschema>=1.20.2
smart-open[azure]>=5.2.1
jsonschema
toml>=0.10.0
packaging

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
Deprecated
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click-spinner
tabulate
PyYAML
termcolor>=1.0.0
cached_property
ijson
jsonref
humanfriendly
click>=7.1.2
docker
ruamel.yaml
requests_file
click-default-group
psutil>=5.8.0
progressbar2
packaging
expandvars>=0.6.5
jsonschema
toml>=0.10.0
avro-gen3==0.7.16
acryl-datahub-airflow-plugin==0.14.1.2

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
requests_ntlm
requests-gssapi
gql>=3.3.0
termcolor>=1.0.0
moto[s3]<5.0.0
jsonref
humanfriendly
docker
confluent_kafka>=1.9.0
pandas
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
db-dtypes
great-expectations<=0.15.50,>=0.15.12
nest-asyncio
Deprecated
networkx>=2.6.2
lark[regex]==1.1.4
aiohttp<4
Authlib
tabulate
PyYAML
more-itertools>=8.12.0
python-ldap>=2.4
google-cloud-resource-manager
more_itertools
GitPython>2
simple-salesforce
sqlalchemy
filelock
pymysql>=1.0.2
jsonschema
avro-gen3==0.7.16
sqlalchemy-pytds>=0.3
requests
click>=7.1.2
pyOpenSSL
google-cloud-logging<=3.5.0
mlflow-skinny>=2.3.0
msal>=1.22.0
tenacity!=8.4.0
snowflake-sqlalchemy>=1.4.3
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
gql[requests]>=3.3.0
msal
ijson
grpcio<2,>=1.44.0
psutil>=5.8.0
great_expectations
grpcio-tools<2,>=1.44.0
smart-open[s3]>=5.2.1
pyodata>=1.11.1
psycopg2-binary
sqllineage==1.3.8
setuptools
sqlalchemy-redshift>=0.8.3
google-cloud-datacatalog>=1.5.0
ruamel.yaml
azure-storage-file-datalake>=12.14.0
cx_Oracle
databricks-dbapi
packaging
expandvars>=0.6.5
azure-storage-blob>=12.19.0
GeoAlchemy2
pydeequ~=1.1.0
pyspark~=3.3.0
pyiceberg<0.7,>=0.4
scipy>=1.7.2
pydantic<2
tableauserverclient>=0.24.0
fastavro>=1.2.0
schwifty<2024.08.0
greenlet
redash-toolbelt
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
elasticsearch==7.13.4
sqlparse
JPype1
requests_file
traitlets<5.2.2
snowflake-connector-python>=3.4.0
progressbar2
tableschema>=1.20.2
smart-open[azure]>=5.2.1
acryl-pyhive[hive-pure-sasl]==0.6.16
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
databricks-sql-connector<3.0.0,>=2.8.0
toml>=0.10.0
boto3
parse>=1.19.0
azure-identity>=1.17.1
cached_property
ujson>=5.2.0
pyarrow>=6.0.1
wcmatch
acryl-datahub-classify==0.0.11
azure-core==1.29.4
sqlparse==0.4.4
pip
clickhouse-sqlalchemy<0.2.5,>=0.2.0
slack-sdk==3.18.1
botocore!=1.23.0
lkml>=1.3.4
teradatasqlalchemy>=17.20.0.0
python-liquid
google-cloud-datacatalog-lineage==0.2.2
sqlalchemy-cockroachdb<2.0.0
okta~=1.7.0
databricks-sdk>=0.30.0
click-spinner
cryptography
tenacity>=8.0.1
google-cloud-bigquery
pydruid>=0.6.2
pandas<2.2.0
acryl-sqlglot[rs]==25.20.2.dev6
sqlalchemy-bigquery>=1.4.1
numpy<2
cachetools
click-default-group
looker-sdk==23.0.0
sql-metadata
websocket-client
sqlalchemy<2,>=1.4.39
redshift-connector>=2.1.0
trino[sqlalchemy]>=0.308
deepmerge>=1.1.1
pymongo[srv]>=3.11

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
avro-gen3==0.7.16
termcolor>=1.0.0
cached_property
jsonref
humanfriendly
click>=7.1.2
docker
ruamel.yaml
acryl-datahub-classify==0.0.11
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
pip
tenacity!=8.4.0
Deprecated
pydantic<2
scipy>=1.7.2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click-spinner
schwifty<2024.08.0
greenlet
tabulate
PyYAML
ijson
acryl-sqlglot[rs]==25.20.2.dev6
sqlalchemy-bigquery>=1.4.1
sqlparse
numpy<2
requests_file
traitlets<5.2.2
click-default-group
psutil>=5.8.0
progressbar2
sqlalchemy<2,>=1.4.39
jsonschema
toml>=0.10.0
packaging

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
Deprecated
pydantic<2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click-spinner
tabulate
PyYAML
termcolor>=1.0.0
cached_property
ijson
jsonref
humanfriendly
click>=7.1.2
docker
ruamel.yaml
requests_file
click-default-group
psutil>=5.8.0
progressbar2
packaging
expandvars>=0.6.5
jsonschema
toml>=0.10.0
avro-gen3==0.7.16

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
Deprecated
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click-spinner
tabulate
PyYAML
termcolor>=1.0.0
cached_property
ijson
jsonref
humanfriendly
click>=7.1.2
docker
ruamel.yaml
requests_file
click-default-group
psutil>=5.8.0
progressbar2
packaging
expandvars>=0.6.5
jsonschema
toml>=0.10.0
avro-gen3==0.7.16

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
avro-gen3==0.7.16
termcolor>=1.0.0
cached_property
google-cloud-datacatalog>=1.5.0
jsonref
humanfriendly
click>=7.1.2
docker
ruamel.yaml
acryl-datahub-classify==0.0.11
google-cloud-logging<=3.5.0
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
pip
Deprecated
google-cloud-datacatalog-lineage==0.2.2
pydantic<2
scipy>=1.7.2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click-spinner
schwifty<2024.08.0
greenlet
tabulate
PyYAML
google-cloud-bigquery
more-itertools>=8.12.0
google-cloud-resource-manager
ijson
acryl-sqlglot[rs]==25.20.2.dev6
sqlalchemy-bigquery>=1.4.1
sqlparse
numpy<2
requests_file
traitlets<5.2.2
click-default-group
psutil>=5.8.0
progressbar2
sqlalchemy<2,>=1.4.39
jsonschema
toml>=0.10.0
packaging

[bigquery-queries]
avro-gen3==0.7.16
termcolor>=1.0.0
cached_property
google-cloud-datacatalog>=1.5.0
jsonref
humanfriendly
click>=7.1.2
docker
ruamel.yaml
acryl-datahub-classify==0.0.11
google-cloud-logging<=3.5.0
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
pip
Deprecated
pydantic<2
scipy>=1.7.2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click-spinner
schwifty<2024.08.0
greenlet
tabulate
PyYAML
google-cloud-bigquery
more-itertools>=8.12.0
google-cloud-resource-manager
ijson
acryl-sqlglot[rs]==25.20.2.dev6
sqlalchemy-bigquery>=1.4.1
sqlparse
numpy<2
requests_file
traitlets<5.2.2
click-default-group
psutil>=5.8.0
progressbar2
sqlalchemy<2,>=1.4.39
jsonschema
toml>=0.10.0
packaging

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
Deprecated
pydantic<2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click-spinner
gql[requests]>=3.3.0
tabulate
PyYAML
gql>=3.3.0
termcolor>=1.0.0
cached_property
ijson
jsonref
humanfriendly
click>=7.1.2
docker
ruamel.yaml
requests_file
click-default-group
psutil>=5.8.0
progressbar2
packaging
expandvars>=0.6.5
jsonschema
toml>=0.10.0
avro-gen3==0.7.16

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
avro-gen3==0.7.16
termcolor>=1.0.0
cached_property
jsonref
humanfriendly
click>=7.1.2
docker
ruamel.yaml
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
pip
clickhouse-sqlalchemy<0.2.5,>=0.2.0
Deprecated
pydantic<2
scipy>=1.7.2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click-spinner
schwifty<2024.08.0
greenlet
tabulate
PyYAML
ijson
acryl-sqlglot[rs]==25.20.2.dev6
sqlparse
numpy<2
requests_file
traitlets<5.2.2
click-default-group
psutil>=5.8.0
progressbar2
sqlalchemy<2,>=1.4.39
jsonschema
toml>=0.10.0
packaging

[clickhouse-usage]
avro-gen3==0.7.16
termcolor>=1.0.0
cached_property
jsonref
humanfriendly
click>=7.1.2
docker
ruamel.yaml
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
pip
clickhouse-sqlalchemy<0.2.5,>=0.2.0
Deprecated
pydantic<2
scipy>=1.7.2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click-spinner
schwifty<2024.08.0
greenlet
tabulate
PyYAML
ijson
acryl-sqlglot[rs]==25.20.2.dev6
sqlparse
numpy<2
requests_file
traitlets<5.2.2
click-default-group
psutil>=5.8.0
progressbar2
sqlalchemy<2,>=1.4.39
jsonschema
toml>=0.10.0
packaging

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
avro-gen3==0.7.16
termcolor>=1.0.0
cached_property
jsonref
humanfriendly
click>=7.1.2
docker
ruamel.yaml
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
pip
GeoAlchemy2
psycopg2-binary
Deprecated
sqlalchemy-cockroachdb<2.0.0
pydantic<2
scipy>=1.7.2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click-spinner
schwifty<2024.08.0
greenlet
tabulate
PyYAML
ijson
acryl-sqlglot[rs]==25.20.2.dev6
sqlparse
numpy<2
requests_file
traitlets<5.2.2
click-default-group
psutil>=5.8.0
progressbar2
sqlalchemy<2,>=1.4.39
jsonschema
toml>=0.10.0
packaging

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
sqllineage==1.3.8
avro-gen3==0.7.16
requests
termcolor>=1.0.0
cached_property
jsonref
humanfriendly
click>=7.1.2
docker
ruamel.yaml
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
sqlparse==0.4.4
great-expectations<=0.15.50,>=0.15.12
pip
Deprecated
pyspark~=3.3.0
pydantic<2
databricks-sdk>=0.30.0
scipy>=1.7.2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click-spinner
schwifty<2024.08.0
greenlet
tabulate
PyYAML
ijson
pandas<2.2.0
acryl-sqlglot[rs]==25.20.2.dev6
sqlparse
numpy<2
requests_file
traitlets<5.2.2
click-default-group
psutil>=5.8.0
progressbar2
sqlalchemy<2,>=1.4.39
jsonschema
databricks-sql-connector<3.0.0,>=2.8.0
toml>=0.10.0
packaging

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
avro-gen3==0.7.16
termcolor>=1.0.0
cached_property
jsonref
humanfriendly
click>=7.1.2
docker
ruamel.yaml
confluent_kafka>=1.9.0
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
pip
Deprecated
pydantic<2
scipy>=1.7.2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click-spinner
schwifty<2024.08.0
fastavro>=1.2.0
greenlet
tabulate
PyYAML
ijson
acryl-sqlglot[rs]==25.20.2.dev6
sqlparse
numpy<2
requests_file
traitlets<5.2.2
click-default-group
psutil>=5.8.0
progressbar2
pymysql>=1.0.2
sqlalchemy<2,>=1.4.39
jsonschema
toml>=0.10.0
packaging

[datahub-business-glossary]
Deprecated
pydantic<2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click-spinner
tabulate
PyYAML
termcolor>=1.0.0
cached_property
ijson
jsonref
humanfriendly
click>=7.1.2
docker
ruamel.yaml
requests_file
click-default-group
psutil>=5.8.0
progressbar2
packaging
expandvars>=0.6.5
jsonschema
toml>=0.10.0
avro-gen3==0.7.16

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
Deprecated
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click-spinner
fastavro>=1.2.0
tabulate
PyYAML
termcolor>=1.0.0
cached_property
ijson
jsonref
humanfriendly
click>=7.1.2
docker
ruamel.yaml
requests_file
confluent_kafka>=1.9.0
click-default-group
psutil>=5.8.0
progressbar2
packaging
expandvars>=0.6.5
jsonschema
toml>=0.10.0
avro-gen3==0.7.16

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
Deprecated
pydantic<2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click-spinner
tabulate
PyYAML
termcolor>=1.0.0
cached_property
ijson
jsonref
humanfriendly
click>=7.1.2
docker
ruamel.yaml
requests_file
click-default-group
psutil>=5.8.0
progressbar2
packaging
expandvars>=0.6.5
jsonschema
toml>=0.10.0
avro-gen3==0.7.16

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
duckdb
Deprecated
pydantic<2
aiohttp<4
python-dateutil>=2.8.0
fastapi
avro<1.12,>=1.11.3
click-spinner
tabulate
PyYAML
termcolor>=1.0.0
cached_property
ijson
jsonref
humanfriendly
click>=7.1.2
docker
ruamel.yaml
requests_file
uvicorn
click-default-group
psutil>=5.8.0
progressbar2
packaging
expandvars>=0.6.5
jsonschema
toml>=0.10.0
avro-gen3==0.7.16

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
Deprecated
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click-spinner
tabulate
requests
PyYAML
termcolor>=1.0.0
cached_property
ijson
jsonref
humanfriendly
click>=7.1.2
docker
ruamel.yaml
requests_file
click-default-group
psutil>=5.8.0
progressbar2
packaging
expandvars>=0.6.5
jsonschema
toml>=0.10.0
avro-gen3==0.7.16

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
Deprecated
pydantic<2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click-spinner
tabulate
requests
PyYAML
termcolor>=1.0.0
cached_property
ijson
more_itertools
acryl-sqlglot[rs]==25.20.2.dev6
botocore!=1.23.0
jsonref
humanfriendly
click>=7.1.2
docker
ruamel.yaml
requests_file
click-default-group
psutil>=5.8.0
progressbar2
packaging
expandvars>=0.6.5
jsonschema
toml>=0.10.0
boto3
avro-gen3==0.7.16

[dbt-cloud]
Deprecated
pydantic<2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click-spinner
tabulate
requests
PyYAML
termcolor>=1.0.0
cached_property
ijson
more_itertools
acryl-sqlglot[rs]==25.20.2.dev6
jsonref
humanfriendly
click>=7.1.2
docker
ruamel.yaml
requests_file
click-default-group
psutil>=5.8.0
progressbar2
packaging
expandvars>=0.6.5
jsonschema
toml>=0.10.0
avro-gen3==0.7.16

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
avro-gen3==0.7.16
parse>=1.19.0
azure-identity>=1.17.1
termcolor>=1.0.0
cached_property
moto[s3]<5.0.0
ujson>=5.2.0
jsonref
humanfriendly
click>=7.1.2
docker
ruamel.yaml
pyarrow>=6.0.1
azure-storage-file-datalake>=12.14.0
wcmatch
azure-core==1.29.4
expandvars>=0.6.5
azure-storage-blob>=12.19.0
botocore!=1.23.0
Deprecated
pydeequ~=1.1.0
pyspark~=3.3.0
pydantic<2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click-spinner
tabulate
PyYAML
more-itertools>=8.12.0
ijson
requests_file
click-default-group
psutil>=5.8.0
progressbar2
tableschema>=1.20.2
smart-open[azure]>=5.2.1
jsonschema
smart-open[s3]>=5.2.1
toml>=0.10.0
boto3
packaging

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
requests_ntlm
fastapi
requests-gssapi
types-pyOpenSSL
termcolor>=1.0.0
moto[s3]<5.0.0
jsonpickle
flake8-bugbear==23.3.12
deepdiff!=8.0.0
deepmerge>=1.1.1
jsonref
humanfriendly
docker
confluent_kafka>=1.9.0
pandas
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
db-dtypes
great-expectations<=0.15.50,>=0.15.12
nest-asyncio
Deprecated
networkx>=2.6.2
lark[regex]==1.1.4
aiohttp<4
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
Authlib
sentry-sdk
tabulate
PyYAML
more-itertools>=8.12.0
python-ldap>=2.4
google-cloud-resource-manager
pydantic!=1.10.3,>=1.10.0
GitPython>2
simple-salesforce
pymysql>=1.0.2
jsonschema
black==22.12.0
avro-gen3==0.7.16
types-requests<=2.31.0.3,>=2.28.11.6
types-dataclasses
requests
mixpanel>=4.9.0
click>=7.1.2
flake8-tidy-imports>=4.3.0
google-cloud-logging<=3.5.0
mlflow-skinny>=2.3.0
msal>=1.22.0
tenacity!=8.4.0
snowflake-sqlalchemy>=1.4.3
types-protobuf>=4.21.0.1
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
types-cachetools
msal
ijson
grpcio<2,>=1.44.0
psutil>=5.8.0
mypy-boto3-sagemaker==1.28.15
grpcio-tools<2,>=1.44.0
smart-open[s3]>=5.2.1
pyodata>=1.11.1
psycopg2-binary
sqllineage==1.3.8
dask[dataframe]<2024.7.0
feast<1,>=0.34.0
setuptools
freezegun
sqlalchemy-redshift>=0.8.3
google-cloud-datacatalog>=1.5.0
ruamel.yaml
types-PyYAML
pytest-random-order~=1.1.0
azure-storage-file-datalake>=12.14.0
cx_Oracle
databricks-dbapi
types-Deprecated
types-six
types-toml
expandvars>=0.6.5
types-PyMySQL
azure-storage-blob>=12.19.0
sqlalchemy2-stubs
GeoAlchemy2
pydeequ~=1.1.0
pyspark~=3.3.0
pyiceberg<0.7,>=0.4
scipy>=1.7.2
pydantic<2
tableauserverclient>=0.24.0
schwifty<2024.08.0
twine
fastavro>=1.2.0
greenlet
pytest>=6.2.2
requests-mock
types-pytz
redash-toolbelt
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
elasticsearch==7.13.4
sqlparse
JPype1
requests_file
traitlets<5.2.2
snowflake-connector-python>=3.4.0
progressbar2
tableschema>=1.20.2
smart-open[azure]>=5.2.1
acryl-pyhive[hive-pure-sasl]==0.6.16
types-click==0.1.12
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
databricks-sql-connector<3.0.0,>=2.8.0
toml>=0.10.0
boto3
duckdb
types-click-spinner>=0.1.13.1
flake8>=6.0.0
types-termcolor>=1.0.0
pytest-cov>=2.8.1
types-tabulate
types-setuptools
build
parse>=1.19.0
azure-identity>=1.17.1
cached_property
mypy==1.10.1
ujson>=5.2.0
typing-inspect
uvicorn
pyarrow>=6.0.1
wcmatch
acryl-datahub-classify==0.0.11
azure-core==1.29.4
typing_extensions>=3.7.4.3
sqlparse==0.4.4
pip
pytest-asyncio>=0.16.0
types-ujson>=5.2.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
slack-sdk==3.18.1
botocore!=1.23.0
lkml>=1.3.4
teradatasqlalchemy>=17.20.0.0
python-liquid
types-python-dateutil
google-cloud-datacatalog-lineage==0.2.2
sqlalchemy-cockroachdb<2.0.0
okta~=1.7.0
databricks-sdk>=0.30.0
flask-openid>=1.3.0
click-spinner
cryptography
tenacity>=8.0.1
google-cloud-bigquery
pydruid>=0.6.2
pandas<2.2.0
acryl-sqlglot[rs]==25.20.2.dev6
sqlalchemy-bigquery>=1.4.1
numpy<2
coverage>=5.1
faker>=18.4.0
click-default-group
looker-sdk==23.0.0
pytest-docker>=1.1.0
sql-metadata
cachetools
sqlalchemy<2,>=1.4.39
websocket-client
isort>=5.7.0
redshift-connector>=2.1.0
trino[sqlalchemy]>=0.308
packaging

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
avro-gen3==0.7.16
termcolor>=1.0.0
cached_property
jsonref
humanfriendly
click>=7.1.2
docker
ruamel.yaml
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
pip
Deprecated
pydantic<2
scipy>=1.7.2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click-spinner
schwifty<2024.08.0
greenlet
tabulate
PyYAML
ijson
pydruid>=0.6.2
acryl-sqlglot[rs]==25.20.2.dev6
sqlparse
numpy<2
requests_file
traitlets<5.2.2
click-default-group
psutil>=5.8.0
progressbar2
sqlalchemy<2,>=1.4.39
jsonschema
toml>=0.10.0
packaging

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
Deprecated
pydantic<2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click-spinner
schwifty<2024.08.0
tabulate
PyYAML
termcolor>=1.0.0
cached_property
ijson
botocore!=1.23.0
jsonref
humanfriendly
click>=7.1.2
docker
ruamel.yaml
requests_file
numpy<2
click-default-group
psutil>=5.8.0
acryl-datahub-classify==0.0.11
progressbar2
packaging
expandvars>=0.6.5
jsonschema
pip
toml>=0.10.0
boto3
avro-gen3==0.7.16

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
Deprecated
pydantic<2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click-spinner
tabulate
PyYAML
termcolor>=1.0.0
cached_property
ijson
elasticsearch==7.13.4
jsonref
humanfriendly
click>=7.1.2
docker
ruamel.yaml
requests_file
click-default-group
psutil>=5.8.0
progressbar2
packaging
expandvars>=0.6.5
jsonschema
toml>=0.10.0
avro-gen3==0.7.16

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
Deprecated
pydantic<2
dask[dataframe]<2024.7.0
aiohttp<4
python-dateutil>=2.8.0
flask-openid>=1.3.0
feast<1,>=0.34.0
avro<1.12,>=1.11.3
click-spinner
tabulate
PyYAML
termcolor>=1.0.0
cached_property
ijson
jsonref
humanfriendly
click>=7.1.2
docker
ruamel.yaml
requests_file
numpy<2
click-default-group
psutil>=5.8.0
progressbar2
packaging
expandvars>=0.6.5
jsonschema
toml>=0.10.0
avro-gen3==0.7.16

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
avro-gen3==0.7.16
termcolor>=1.0.0
cached_property
google-cloud-datacatalog>=1.5.0
jsonref
humanfriendly
click>=7.1.2
docker
ruamel.yaml
pandas
acryl-datahub-classify==0.0.11
google-cloud-logging<=3.5.0
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
pip
snowflake-sqlalchemy>=1.4.3
Deprecated
pydantic<2
scipy>=1.7.2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click-spinner
schwifty<2024.08.0
greenlet
tabulate
cryptography
PyYAML
msal
google-cloud-bigquery
more-itertools>=8.12.0
google-cloud-resource-manager
ijson
acryl-sqlglot[rs]==25.20.2.dev6
sqlalchemy-bigquery>=1.4.1
sqlparse
numpy<2
requests_file
traitlets<5.2.2
cachetools
click-default-group
psutil>=5.8.0
snowflake-connector-python>=3.4.0
progressbar2
sqlalchemy<2,>=1.4.39
jsonschema
toml>=0.10.0
packaging

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
avro-gen3==0.7.16
parse>=1.19.0
termcolor>=1.0.0
cached_property
moto[s3]<5.0.0
ujson>=5.2.0
jsonref
humanfriendly
click>=7.1.2
docker
ruamel.yaml
pyarrow>=6.0.1
wcmatch
expandvars>=0.6.5
botocore!=1.23.0
Deprecated
pydeequ~=1.1.0
pyspark~=3.3.0
pydantic<2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click-spinner
tabulate
PyYAML
more-itertools>=8.12.0
ijson
requests_file
click-default-group
psutil>=5.8.0
progressbar2
tableschema>=1.20.2
jsonschema
smart-open[s3]>=5.2.1
toml>=0.10.0
boto3
packaging

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
Deprecated
pydantic<2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click-spinner
tabulate
PyYAML
termcolor>=1.0.0
cached_property
ijson
botocore!=1.23.0
jsonref
humanfriendly
click>=7.1.2
docker
ruamel.yaml
requests_file
click-default-group
psutil>=5.8.0
progressbar2
packaging
expandvars>=0.6.5
jsonschema
toml>=0.10.0
boto3
avro-gen3==0.7.16

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
Deprecated
pydantic<2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click-spinner
tabulate
requests
PyYAML
termcolor>=1.0.0
cached_property
ijson
jsonref
humanfriendly
click>=7.1.2
docker
ruamel.yaml
requests_file
click-default-group
psutil>=5.8.0
progressbar2
packaging
expandvars>=0.6.5
jsonschema
toml>=0.10.0
avro-gen3==0.7.16

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
Deprecated
pydantic<2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click-spinner
tabulate
PyYAML
termcolor>=1.0.0
cached_property
ijson
acryl-datahub-gx-plugin==0.14.1.2
jsonref
humanfriendly
click>=7.1.2
docker
ruamel.yaml
requests_file
click-default-group
psutil>=5.8.0
progressbar2
packaging
expandvars>=0.6.5
jsonschema
toml>=0.10.0
avro-gen3==0.7.16

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
avro-gen3==0.7.16
termcolor>=1.0.0
cached_property
jsonref
humanfriendly
click>=7.1.2
docker
ruamel.yaml
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
pip
Deprecated
pydantic<2
scipy>=1.7.2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click-spinner
schwifty<2024.08.0
greenlet
tabulate
PyYAML
ijson
acryl-sqlglot[rs]==25.20.2.dev6
sqlparse
numpy<2
requests_file
traitlets<5.2.2
click-default-group
psutil>=5.8.0
progressbar2
sqlalchemy<2,>=1.4.39
jsonschema
toml>=0.10.0
packaging

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
avro-gen3==0.7.16
termcolor>=1.0.0
cached_property
jsonref
humanfriendly
click>=7.1.2
docker
ruamel.yaml
acryl-datahub-classify==0.0.11
databricks-dbapi
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
pip
Deprecated
pydantic<2
scipy>=1.7.2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click-spinner
schwifty<2024.08.0
greenlet
tabulate
PyYAML
ijson
acryl-sqlglot[rs]==25.20.2.dev6
sqlparse
numpy<2
requests_file
traitlets<5.2.2
click-default-group
psutil>=5.8.0
progressbar2
sqlalchemy<2,>=1.4.39
acryl-pyhive[hive-pure-sasl]==0.6.16
jsonschema
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
toml>=0.10.0
packaging

[hive-metastore]
avro-gen3==0.7.16
termcolor>=1.0.0
cached_property
jsonref
humanfriendly
click>=7.1.2
docker
ruamel.yaml
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
pip
psycopg2-binary
Deprecated
pydantic<2
scipy>=1.7.2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click-spinner
schwifty<2024.08.0
greenlet
tabulate
PyYAML
ijson
acryl-sqlglot[rs]==25.20.2.dev6
sqlparse
numpy<2
requests_file
traitlets<5.2.2
click-default-group
psutil>=5.8.0
progressbar2
pymysql>=1.0.2
sqlalchemy<2,>=1.4.39
acryl-pyhive[hive-pure-sasl]==0.6.16
jsonschema
toml>=0.10.0
packaging

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
pyiceberg<0.7,>=0.4
Deprecated
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click-spinner
tabulate
PyYAML
termcolor>=1.0.0
cached_property
ijson
jsonref
humanfriendly
click>=7.1.2
docker
ruamel.yaml
requests_file
click-default-group
psutil>=5.8.0
progressbar2
packaging
expandvars>=0.6.5
jsonschema
toml>=0.10.0
avro-gen3==0.7.16

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
sqllineage==1.3.8
dask[dataframe]<2024.7.0
feast<1,>=0.34.0
parse>=1.19.0
sqlalchemy-pytds>=0.3
requests
azure-identity>=1.17.1
gql>=3.3.0
moto[s3]<5.0.0
ujson>=5.2.0
pyOpenSSL
pyarrow>=6.0.1
azure-storage-file-datalake>=12.14.0
wcmatch
acryl-datahub-classify==0.0.11
databricks-dbapi
azure-core==1.29.4
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlparse==0.4.4
great-expectations<=0.15.50,>=0.15.12
pip
tenacity!=8.4.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
azure-storage-blob>=12.19.0
botocore!=1.23.0
slack-sdk==3.18.1
pydeequ~=1.1.0
pyspark~=3.3.0
pyiceberg<0.7,>=0.4
scipy>=1.7.2
pydantic<2
flask-openid>=1.3.0
schwifty<2024.08.0
gql[requests]>=3.3.0
greenlet
redash-toolbelt
more-itertools>=8.12.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
python-ldap>=2.4
pydruid>=0.6.2
acryl-sqlglot[rs]==25.20.2.dev6
sqlalchemy-bigquery>=1.4.1
sqlparse
numpy<2
traitlets<5.2.2
JPype1
sql-metadata
tableschema>=1.20.2
sqlalchemy<2,>=1.4.39
smart-open[azure]>=5.2.1
acryl-pyhive[hive-pure-sasl]==0.6.16
pymysql>=1.0.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
smart-open[s3]>=5.2.1
boto3
packaging
pymongo[srv]>=3.11

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
Deprecated
pydantic<2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click-spinner
tabulate
PyYAML
termcolor>=1.0.0
cached_property
ijson
jsonref
humanfriendly
click>=7.1.2
docker
ruamel.yaml
requests_file
click-default-group
psutil>=5.8.0
progressbar2
packaging
expandvars>=0.6.5
jsonschema
toml>=0.10.0
avro-gen3==0.7.16

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
networkx>=2.6.2
Deprecated
pydantic<2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click-spinner
fastavro>=1.2.0
tabulate
PyYAML
termcolor>=1.0.0
cached_property
ijson
jsonref
humanfriendly
click>=7.1.2
docker
ruamel.yaml
requests_file
confluent_kafka>=1.9.0
click-default-group
psutil>=5.8.0
grpcio<2,>=1.44.0
progressbar2
packaging
expandvars>=0.6.5
jsonschema
grpcio-tools<2,>=1.44.0
toml>=0.10.0
avro-gen3==0.7.16

[kafka-connect]
avro-gen3==0.7.16
requests
termcolor>=1.0.0
cached_property
jsonref
humanfriendly
click>=7.1.2
docker
ruamel.yaml
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
pip
Deprecated
pydantic<2
scipy>=1.7.2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click-spinner
schwifty<2024.08.0
greenlet
tabulate
PyYAML
ijson
acryl-sqlglot[rs]==25.20.2.dev6
sqlparse
numpy<2
requests_file
traitlets<5.2.2
JPype1
click-default-group
psutil>=5.8.0
progressbar2
sqlalchemy<2,>=1.4.39
jsonschema
toml>=0.10.0
packaging

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
Deprecated
pydantic<2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click-spinner
tabulate
PyYAML
python-ldap>=2.4
termcolor>=1.0.0
cached_property
ijson
jsonref
humanfriendly
click>=7.1.2
docker
ruamel.yaml
requests_file
click-default-group
psutil>=5.8.0
progressbar2
packaging
expandvars>=0.6.5
jsonschema
toml>=0.10.0
avro-gen3==0.7.16

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
Deprecated
pydantic<2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click-spinner
tabulate
PyYAML
termcolor>=1.0.0
cached_property
ijson
GitPython>2
acryl-sqlglot[rs]==25.20.2.dev6
deepmerge>=1.1.1
jsonref
humanfriendly
click>=7.1.2
docker
ruamel.yaml
requests_file
click-default-group
psutil>=5.8.0
looker-sdk==23.0.0
progressbar2
packaging
expandvars>=0.6.5
jsonschema
toml>=0.10.0
lkml>=1.3.4
avro-gen3==0.7.16
python-liquid

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
Deprecated
pydantic<2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click-spinner
tabulate
PyYAML
termcolor>=1.0.0
cached_property
ijson
GitPython>2
acryl-sqlglot[rs]==25.20.2.dev6
deepmerge>=1.1.1
jsonref
humanfriendly
click>=7.1.2
docker
ruamel.yaml
requests_file
click-default-group
psutil>=5.8.0
looker-sdk==23.0.0
progressbar2
packaging
expandvars>=0.6.5
jsonschema
toml>=0.10.0
lkml>=1.3.4
avro-gen3==0.7.16
python-liquid

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
avro-gen3==0.7.16
termcolor>=1.0.0
cached_property
jsonref
humanfriendly
click>=7.1.2
docker
ruamel.yaml
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
pip
Deprecated
pydantic<2
scipy>=1.7.2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click-spinner
schwifty<2024.08.0
greenlet
tabulate
PyYAML
ijson
acryl-sqlglot[rs]==25.20.2.dev6
sqlparse
numpy<2
requests_file
traitlets<5.2.2
click-default-group
psutil>=5.8.0
progressbar2
pymysql>=1.0.2
sqlalchemy<2,>=1.4.39
jsonschema
toml>=0.10.0
packaging

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
Deprecated
pydantic<2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click-spinner
tabulate
requests
PyYAML
termcolor>=1.0.0
cached_property
ijson
acryl-sqlglot[rs]==25.20.2.dev6
jsonref
humanfriendly
click>=7.1.2
docker
ruamel.yaml
requests_file
click-default-group
psutil>=5.8.0
progressbar2
packaging
expandvars>=0.6.5
jsonschema
toml>=0.10.0
avro-gen3==0.7.16

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
Deprecated
pydantic<2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click-spinner
setuptools
tabulate
PyYAML
termcolor>=1.0.0
cached_property
ijson
jsonref
humanfriendly
click>=7.1.2
docker
ruamel.yaml
requests_file
click-default-group
psutil>=5.8.0
progressbar2
mlflow-skinny>=2.3.0
packaging
expandvars>=0.6.5
jsonschema
toml>=0.10.0
avro-gen3==0.7.16

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
sqllineage==1.3.8
Deprecated
pydantic<2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click-spinner
tabulate
tenacity>=8.0.1
PyYAML
requests
termcolor>=1.0.0
cached_property
ijson
acryl-sqlglot[rs]==25.20.2.dev6
jsonref
humanfriendly
click>=7.1.2
docker
ruamel.yaml
requests_file
click-default-group
psutil>=5.8.0
progressbar2
packaging
expandvars>=0.6.5
jsonschema
sqlparse==0.4.4
toml>=0.10.0
avro-gen3==0.7.16
python-liquid

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
Deprecated
pydantic<2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click-spinner
tabulate
PyYAML
termcolor>=1.0.0
cached_property
ijson
jsonref
humanfriendly
click>=7.1.2
docker
ruamel.yaml
requests_file
click-default-group
psutil>=5.8.0
progressbar2
packaging
expandvars>=0.6.5
jsonschema
toml>=0.10.0
avro-gen3==0.7.16
pymongo[srv]>=3.11

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
avro-gen3==0.7.16
sqlalchemy-pytds>=0.3
termcolor>=1.0.0
cached_property
jsonref
humanfriendly
click>=7.1.2
docker
ruamel.yaml
pyOpenSSL
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
pip
Deprecated
pydantic<2
scipy>=1.7.2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click-spinner
schwifty<2024.08.0
greenlet
tabulate
PyYAML
ijson
acryl-sqlglot[rs]==25.20.2.dev6
sqlparse
numpy<2
requests_file
traitlets<5.2.2
click-default-group
psutil>=5.8.0
progressbar2
sqlalchemy<2,>=1.4.39
jsonschema
toml>=0.10.0
packaging

[mssql-odbc]
avro-gen3==0.7.16
sqlalchemy-pytds>=0.3
pyodbc
termcolor>=1.0.0
cached_property
jsonref
humanfriendly
click>=7.1.2
docker
ruamel.yaml
pyOpenSSL
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
pip
Deprecated
pydantic<2
scipy>=1.7.2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click-spinner
schwifty<2024.08.0
greenlet
tabulate
PyYAML
ijson
acryl-sqlglot[rs]==25.20.2.dev6
sqlparse
numpy<2
requests_file
traitlets<5.2.2
click-default-group
psutil>=5.8.0
progressbar2
sqlalchemy<2,>=1.4.39
jsonschema
toml>=0.10.0
packaging

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
avro-gen3==0.7.16
termcolor>=1.0.0
cached_property
jsonref
humanfriendly
click>=7.1.2
docker
ruamel.yaml
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
pip
Deprecated
pydantic<2
scipy>=1.7.2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click-spinner
schwifty<2024.08.0
greenlet
tabulate
PyYAML
ijson
acryl-sqlglot[rs]==25.20.2.dev6
sqlparse
numpy<2
requests_file
traitlets<5.2.2
click-default-group
psutil>=5.8.0
progressbar2
pymysql>=1.0.2
sqlalchemy<2,>=1.4.39
jsonschema
toml>=0.10.0
packaging

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
Deprecated
pydantic<2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click-spinner
requests-gssapi
tabulate
requests
PyYAML
termcolor>=1.0.0
cached_property
ijson
jsonref
humanfriendly
click>=7.1.2
docker
ruamel.yaml
requests_file
click-default-group
psutil>=5.8.0
progressbar2
packaging
expandvars>=0.6.5
jsonschema
toml>=0.10.0
avro-gen3==0.7.16

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
okta~=1.7.0
Deprecated
pydantic<2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click-spinner
tabulate
PyYAML
termcolor>=1.0.0
cached_property
ijson
jsonref
humanfriendly
click>=7.1.2
docker
ruamel.yaml
requests_file
click-default-group
psutil>=5.8.0
progressbar2
packaging
expandvars>=0.6.5
jsonschema
toml>=0.10.0
nest-asyncio
avro-gen3==0.7.16

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
avro-gen3==0.7.16
termcolor>=1.0.0
cached_property
jsonref
humanfriendly
click>=7.1.2
docker
ruamel.yaml
cx_Oracle
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
pip
Deprecated
pydantic<2
scipy>=1.7.2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click-spinner
schwifty<2024.08.0
greenlet
tabulate
PyYAML
ijson
acryl-sqlglot[rs]==25.20.2.dev6
sqlparse
numpy<2
requests_file
traitlets<5.2.2
click-default-group
psutil>=5.8.0
progressbar2
sqlalchemy<2,>=1.4.39
jsonschema
toml>=0.10.0
packaging

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
avro-gen3==0.7.16
termcolor>=1.0.0
cached_property
jsonref
humanfriendly
click>=7.1.2
docker
ruamel.yaml
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
pip
GeoAlchemy2
psycopg2-binary
Deprecated
pydantic<2
scipy>=1.7.2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click-spinner
schwifty<2024.08.0
greenlet
tabulate
PyYAML
ijson
acryl-sqlglot[rs]==25.20.2.dev6
sqlparse
numpy<2
requests_file
traitlets<5.2.2
click-default-group
psutil>=5.8.0
progressbar2
sqlalchemy<2,>=1.4.39
jsonschema
toml>=0.10.0
packaging

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
Deprecated
pydantic<2
lark[regex]==1.1.4
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click-spinner
tabulate
PyYAML
termcolor>=1.0.0
cached_property
ijson
acryl-sqlglot[rs]==25.20.2.dev6
jsonref
humanfriendly
click>=7.1.2
docker
ruamel.yaml
requests_file
sqlparse
click-default-group
psutil>=5.8.0
progressbar2
msal>=1.22.0
packaging
expandvars>=0.6.5
jsonschema
toml>=0.10.0
avro-gen3==0.7.16

[powerbi-report-server]
requests_ntlm
Deprecated
pydantic<2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click-spinner
tabulate
requests
PyYAML
termcolor>=1.0.0
cached_property
ijson
jsonref
humanfriendly
click>=7.1.2
docker
ruamel.yaml
requests_file
click-default-group
psutil>=5.8.0
progressbar2
packaging
expandvars>=0.6.5
jsonschema
toml>=0.10.0
avro-gen3==0.7.16

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
avro-gen3==0.7.16
termcolor>=1.0.0
cached_property
jsonref
humanfriendly
click>=7.1.2
docker
ruamel.yaml
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
pip
Deprecated
pydantic<2
scipy>=1.7.2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click-spinner
schwifty<2024.08.0
greenlet
tabulate
PyYAML
ijson
acryl-sqlglot[rs]==25.20.2.dev6
sqlparse
numpy<2
requests_file
traitlets<5.2.2
click-default-group
psutil>=5.8.0
progressbar2
sqlalchemy<2,>=1.4.39
acryl-pyhive[hive-pure-sasl]==0.6.16
jsonschema
toml>=0.10.0
trino[sqlalchemy]>=0.308
packaging

[presto-on-hive]
avro-gen3==0.7.16
termcolor>=1.0.0
cached_property
jsonref
humanfriendly
click>=7.1.2
docker
ruamel.yaml
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
pip
psycopg2-binary
Deprecated
pydantic<2
scipy>=1.7.2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click-spinner
schwifty<2024.08.0
greenlet
tabulate
PyYAML
ijson
acryl-sqlglot[rs]==25.20.2.dev6
sqlparse
numpy<2
requests_file
traitlets<5.2.2
click-default-group
psutil>=5.8.0
progressbar2
pymysql>=1.0.2
sqlalchemy<2,>=1.4.39
acryl-pyhive[hive-pure-sasl]==0.6.16
jsonschema
toml>=0.10.0
packaging

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
Deprecated
pydantic<2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click-spinner
tabulate
requests
PyYAML
termcolor>=1.0.0
cached_property
ijson
jsonref
humanfriendly
click>=7.1.2
docker
ruamel.yaml
requests_file
click-default-group
psutil>=5.8.0
progressbar2
packaging
expandvars>=0.6.5
jsonschema
toml>=0.10.0
avro-gen3==0.7.16

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
Deprecated
pydantic<2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click-spinner
tabulate
requests
PyYAML
termcolor>=1.0.0
cached_property
ijson
acryl-sqlglot[rs]==25.20.2.dev6
jsonref
humanfriendly
click>=7.1.2
docker
ruamel.yaml
requests_file
click-default-group
psutil>=5.8.0
websocket-client
progressbar2
packaging
expandvars>=0.6.5
jsonschema
toml>=0.10.0
avro-gen3==0.7.16

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
sqllineage==1.3.8
Deprecated
pydantic<2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click-spinner
tabulate
PyYAML
redash-toolbelt
termcolor>=1.0.0
cached_property
ijson
jsonref
humanfriendly
click>=7.1.2
docker
ruamel.yaml
requests_file
click-default-group
psutil>=5.8.0
sql-metadata
progressbar2
packaging
expandvars>=0.6.5
jsonschema
sqlparse==0.4.4
toml>=0.10.0
avro-gen3==0.7.16

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
sqllineage==1.3.8
avro-gen3==0.7.16
parse>=1.19.0
termcolor>=1.0.0
cached_property
sqlalchemy-redshift>=0.8.3
jsonref
humanfriendly
click>=7.1.2
docker
ruamel.yaml
wcmatch
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
sqlparse==0.4.4
db-dtypes
great-expectations<=0.15.50,>=0.15.12
pip
GeoAlchemy2
Deprecated
pydantic<2
scipy>=1.7.2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click-spinner
schwifty<2024.08.0
greenlet
tabulate
PyYAML
ijson
acryl-sqlglot[rs]==25.20.2.dev6
sqlparse
numpy<2
requests_file
traitlets<5.2.2
cachetools
click-default-group
psutil>=5.8.0
progressbar2
sqlalchemy<2,>=1.4.39
jsonschema
redshift-connector>=2.1.0
toml>=0.10.0
packaging

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
avro-gen3==0.7.16
parse>=1.19.0
termcolor>=1.0.0
cached_property
moto[s3]<5.0.0
ujson>=5.2.0
jsonref
humanfriendly
click>=7.1.2
docker
ruamel.yaml
pyarrow>=6.0.1
wcmatch
expandvars>=0.6.5
botocore!=1.23.0
Deprecated
pydeequ~=1.1.0
pyspark~=3.3.0
pydantic<2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click-spinner
tabulate
PyYAML
more-itertools>=8.12.0
ijson
requests_file
click-default-group
psutil>=5.8.0
progressbar2
tableschema>=1.20.2
jsonschema
smart-open[s3]>=5.2.1
toml>=0.10.0
boto3
packaging

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
Deprecated
pydantic<2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click-spinner
Authlib
tabulate
requests
PyYAML
termcolor>=1.0.0
cached_property
ijson
jsonref
humanfriendly
click>=7.1.2
docker
ruamel.yaml
requests_file
click-default-group
psutil>=5.8.0
progressbar2
packaging
expandvars>=0.6.5
jsonschema
pyodata>=1.11.1
toml>=0.10.0
avro-gen3==0.7.16

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
Deprecated
pydantic<2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click-spinner
tabulate
PyYAML
termcolor>=1.0.0
cached_property
ijson
botocore!=1.23.0
jsonref
humanfriendly
click>=7.1.2
docker
ruamel.yaml
requests_file
click-default-group
psutil>=5.8.0
progressbar2
packaging
expandvars>=0.6.5
jsonschema
toml>=0.10.0
boto3
avro-gen3==0.7.16

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
Deprecated
pydantic<2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click-spinner
tabulate
PyYAML
termcolor>=1.0.0
cached_property
ijson
jsonref
humanfriendly
click>=7.1.2
docker
ruamel.yaml
requests_file
simple-salesforce
click-default-group
psutil>=5.8.0
progressbar2
packaging
expandvars>=0.6.5
jsonschema
toml>=0.10.0
avro-gen3==0.7.16

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
Deprecated
pydantic<2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click-spinner
tabulate
requests
PyYAML
termcolor>=1.0.0
cached_property
ijson
acryl-sqlglot[rs]==25.20.2.dev6
jsonref
humanfriendly
click>=7.1.2
docker
ruamel.yaml
requests_file
click-default-group
psutil>=5.8.0
progressbar2
packaging
expandvars>=0.6.5
jsonschema
toml>=0.10.0
avro-gen3==0.7.16

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
Deprecated
pydantic<2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click-spinner
tabulate
PyYAML
termcolor>=1.0.0
cached_property
ijson
jsonref
humanfriendly
click>=7.1.2
docker
ruamel.yaml
requests_file
click-default-group
psutil>=5.8.0
progressbar2
packaging
expandvars>=0.6.5
jsonschema
slack-sdk==3.18.1
toml>=0.10.0
avro-gen3==0.7.16

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
avro-gen3==0.7.16
termcolor>=1.0.0
cached_property
jsonref
humanfriendly
click>=7.1.2
docker
ruamel.yaml
pandas
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
pip
snowflake-sqlalchemy>=1.4.3
Deprecated
pydantic<2
scipy>=1.7.2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click-spinner
schwifty<2024.08.0
greenlet
tabulate
cryptography
PyYAML
msal
ijson
acryl-sqlglot[rs]==25.20.2.dev6
sqlparse
numpy<2
requests_file
traitlets<5.2.2
cachetools
click-default-group
psutil>=5.8.0
snowflake-connector-python>=3.4.0
progressbar2
sqlalchemy<2,>=1.4.39
jsonschema
toml>=0.10.0
packaging

[snowflake-queries]
avro-gen3==0.7.16
termcolor>=1.0.0
cached_property
jsonref
humanfriendly
click>=7.1.2
docker
ruamel.yaml
pandas
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
pip
snowflake-sqlalchemy>=1.4.3
Deprecated
pydantic<2
scipy>=1.7.2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click-spinner
schwifty<2024.08.0
greenlet
tabulate
cryptography
PyYAML
msal
ijson
acryl-sqlglot[rs]==25.20.2.dev6
sqlparse
numpy<2
requests_file
traitlets<5.2.2
cachetools
click-default-group
psutil>=5.8.0
snowflake-connector-python>=3.4.0
progressbar2
sqlalchemy<2,>=1.4.39
jsonschema
toml>=0.10.0
packaging

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
avro-gen3==0.7.16
termcolor>=1.0.0
cached_property
jsonref
humanfriendly
click>=7.1.2
docker
ruamel.yaml
pandas
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
pip
snowflake-sqlalchemy>=1.4.3
Deprecated
pydantic<2
scipy>=1.7.2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click-spinner
schwifty<2024.08.0
greenlet
tabulate
cryptography
PyYAML
msal
ijson
acryl-sqlglot[rs]==25.20.2.dev6
sqlparse
numpy<2
requests_file
traitlets<5.2.2
cachetools
click-default-group
psutil>=5.8.0
snowflake-connector-python>=3.4.0
progressbar2
sqlalchemy<2,>=1.4.39
jsonschema
toml>=0.10.0
packaging

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
Deprecated
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click-spinner
tabulate
PyYAML
termcolor>=1.0.0
cached_property
ijson
acryl-sqlglot[rs]==25.20.2.dev6
jsonref
humanfriendly
click>=7.1.2
docker
ruamel.yaml
requests_file
click-default-group
psutil>=5.8.0
progressbar2
packaging
expandvars>=0.6.5
jsonschema
toml>=0.10.0
avro-gen3==0.7.16

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
Deprecated
pydantic<2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click-spinner
tabulate
PyYAML
termcolor>=1.0.0
cached_property
ijson
acryl-sqlglot[rs]==25.20.2.dev6
jsonref
humanfriendly
click>=7.1.2
docker
ruamel.yaml
requests_file
sqlparse
click-default-group
psutil>=5.8.0
progressbar2
packaging
expandvars>=0.6.5
jsonschema
toml>=0.10.0
avro-gen3==0.7.16

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
avro-gen3==0.7.16
termcolor>=1.0.0
cached_property
jsonref
humanfriendly
click>=7.1.2
docker
ruamel.yaml
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
pip
Deprecated
pydantic<2
scipy>=1.7.2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click-spinner
schwifty<2024.08.0
greenlet
tabulate
PyYAML
ijson
acryl-sqlglot[rs]==25.20.2.dev6
sqlparse
numpy<2
requests_file
traitlets<5.2.2
click-default-group
psutil>=5.8.0
progressbar2
sqlalchemy<2,>=1.4.39
jsonschema
toml>=0.10.0
packaging

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
avro-gen3==0.7.16
termcolor>=1.0.0
cached_property
jsonref
humanfriendly
click>=7.1.2
docker
ruamel.yaml
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
pip
Deprecated
pydantic<2
scipy>=1.7.2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click-spinner
schwifty<2024.08.0
greenlet
tabulate
PyYAML
ijson
acryl-sqlglot[rs]==25.20.2.dev6
sqlparse
numpy<2
requests_file
traitlets<5.2.2
click-default-group
psutil>=5.8.0
progressbar2
sqlalchemy<2,>=1.4.39
jsonschema
toml>=0.10.0
trino[sqlalchemy]>=0.308
packaging

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
Deprecated
pydantic<2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click-spinner
greenlet
tabulate
requests
PyYAML
termcolor>=1.0.0
cached_property
ijson
jsonref
humanfriendly
click>=7.1.2
docker
ruamel.yaml
requests_file
sqlalchemy
click-default-group
psutil>=5.8.0
progressbar2
great_expectations
packaging
expandvars>=0.6.5
jsonschema
toml>=0.10.0
avro-gen3==0.7.16

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
Deprecated
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click-spinner
tabulate
PyYAML
termcolor>=1.0.0
cached_property
ijson
jsonref
humanfriendly
click>=7.1.2
docker
ruamel.yaml
requests_file
click-default-group
psutil>=5.8.0
filelock
progressbar2
packaging
expandvars>=0.6.5
jsonschema
toml>=0.10.0
avro-gen3==0.7.16

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
sqllineage==1.3.8
Deprecated
pydantic<2
aiohttp<4
python-dateutil>=2.8.0
tableauserverclient>=0.24.0
avro<1.12,>=1.11.3
click-spinner
tabulate
PyYAML
termcolor>=1.0.0
cached_property
ijson
acryl-sqlglot[rs]==25.20.2.dev6
jsonref
humanfriendly
click>=7.1.2
docker
ruamel.yaml
requests_file
click-default-group
psutil>=5.8.0
progressbar2
packaging
expandvars>=0.6.5
jsonschema
sqlparse==0.4.4
toml>=0.10.0
avro-gen3==0.7.16

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
avro-gen3==0.7.16
termcolor>=1.0.0
cached_property
jsonref
humanfriendly
click>=7.1.2
docker
ruamel.yaml
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
pip
teradatasqlalchemy>=17.20.0.0
Deprecated
pydantic<2
scipy>=1.7.2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click-spinner
schwifty<2024.08.0
greenlet
tabulate
PyYAML
ijson
acryl-sqlglot[rs]==25.20.2.dev6
sqlparse
numpy<2
requests_file
traitlets<5.2.2
click-default-group
psutil>=5.8.0
progressbar2
sqlalchemy<2,>=1.4.39
jsonschema
toml>=0.10.0
packaging

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
deepdiff!=8.0.0
pytest>=6.2.2
PyYAML
pytest-docker>=1.1.0

[trino]
avro-gen3==0.7.16
termcolor>=1.0.0
cached_property
jsonref
humanfriendly
click>=7.1.2
docker
ruamel.yaml
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
pip
Deprecated
pydantic<2
scipy>=1.7.2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click-spinner
schwifty<2024.08.0
greenlet
tabulate
PyYAML
ijson
acryl-sqlglot[rs]==25.20.2.dev6
sqlparse
numpy<2
requests_file
traitlets<5.2.2
click-default-group
psutil>=5.8.0
progressbar2
sqlalchemy<2,>=1.4.39
jsonschema
toml>=0.10.0
trino[sqlalchemy]>=0.308
packaging

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
sqllineage==1.3.8
avro-gen3==0.7.16
requests
termcolor>=1.0.0
cached_property
jsonref
humanfriendly
click>=7.1.2
docker
ruamel.yaml
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
sqlparse==0.4.4
great-expectations<=0.15.50,>=0.15.12
pip
Deprecated
pyspark~=3.3.0
pydantic<2
databricks-sdk>=0.30.0
scipy>=1.7.2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click-spinner
schwifty<2024.08.0
greenlet
tabulate
PyYAML
ijson
pandas<2.2.0
acryl-sqlglot[rs]==25.20.2.dev6
sqlparse
numpy<2
requests_file
traitlets<5.2.2
click-default-group
psutil>=5.8.0
progressbar2
sqlalchemy<2,>=1.4.39
jsonschema
databricks-sql-connector<3.0.0,>=2.8.0
toml>=0.10.0
packaging

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
avro-gen3==0.7.16
termcolor>=1.0.0
cached_property
jsonref
humanfriendly
click>=7.1.2
docker
ruamel.yaml
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
pip
Deprecated
pydantic<2
scipy>=1.7.2
aiohttp<4
python-dateutil>=2.8.0
avro<1.12,>=1.11.3
click-spinner
schwifty<2024.08.0
greenlet
tabulate
PyYAML
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
ijson
acryl-sqlglot[rs]==25.20.2.dev6
sqlparse
numpy<2
requests_file
traitlets<5.2.2
click-default-group
psutil>=5.8.0
progressbar2
sqlalchemy<2,>=1.4.39
jsonschema
toml>=0.10.0
packaging

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
