python-dateutil>=2.8.0
acryl-datahub[datahub-kafka]>=0.13.3.6rc1
pydantic<2
mypy_extensions>=0.4.3
prometheus-client
click>=6.0.0
entrypoints
stackprinter
progressbar2
click-default-group
toml>=0.10.0
typing-inspect
ratelimit
PyYAML
dictdiffer

[:python_version < "3.8"]
typing_extensions>=3.7.4

[all]
pymsteams>=0.2.2
python-dateutil>=2.8.0
acryl-executor==0.1.0
PyYAML
slack-bolt>=1.15.5
prometheus-client
click>=6.0.0
entrypoints
stackprinter
progressbar2
click-default-group
toml>=0.10.0
acryl-datahub[snowflake]>=0.13.3.6rc1

[base]
python-dateutil>=2.8.0
PyYAML
prometheus-client
click>=6.0.0
entrypoints
stackprinter
progressbar2
click-default-group
toml>=0.10.0

[dev]
boto3-stubs[glue,s3,sagemaker]
pymsteams>=0.2.2
python-dateutil>=2.8.0
acryl-executor==0.1.0
tox
pydantic<2
mypy_extensions>=0.4.3
entrypoints
progressbar2
types-dataclasses
types-PyYAML
click-default-group
twine
pytest-cov>=2.8.1
pytest>=6.2.2
types-pytz
types-freezegun
deepdiff
dictdiffer
isort>=5.7.0
requests-mock
freezegun
black>=22.1.0
acryl-datahub[datahub-kafka]>=0.13.3.6rc1
coverage>=5.1
prometheus-client
click>=6.0.0
stackprinter
types-click==0.1.12
mypy==1.0.0
flake8>=3.8.3
flake8-tidy-imports>=4.3.0
types-six
types-setuptools
toml>=0.10.0
types-requests
typing-inspect
types-toml
build
sqlalchemy-stubs
jsonpickle
ratelimit
types-cachetools
PyYAML
types-PyMySQL
slack-bolt>=1.15.5
types-python-dateutil
pytest-docker>=0.10.3
acryl-datahub[snowflake]>=0.13.3.6rc1

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[doc_propagation]
python-dateutil>=2.8.0
PyYAML
prometheus-client
click>=6.0.0
entrypoints
stackprinter
progressbar2
click-default-group
toml>=0.10.0

[executor]
python-dateutil>=2.8.0
acryl-executor==0.1.0
PyYAML
prometheus-client
click>=6.0.0
entrypoints
stackprinter
progressbar2
click-default-group
toml>=0.10.0

[integration-tests]
pymsteams>=0.2.2
acryl-executor==0.1.0
slack-bolt>=1.15.5
acryl-datahub[snowflake]>=0.13.3.6rc1

[kafka]
python-dateutil>=2.8.0
PyYAML
prometheus-client
click>=6.0.0
entrypoints
stackprinter
progressbar2
click-default-group
toml>=0.10.0

[slack]
python-dateutil>=2.8.0
PyYAML
slack-bolt>=1.15.5
prometheus-client
click>=6.0.0
entrypoints
stackprinter
progressbar2
click-default-group
toml>=0.10.0

[snowflake_tag_propagation]
python-dateutil>=2.8.0
PyYAML
prometheus-client
click>=6.0.0
entrypoints
stackprinter
progressbar2
click-default-group
toml>=0.10.0
acryl-datahub[snowflake]>=0.13.3.6rc1

[tag_propagation]
python-dateutil>=2.8.0
PyYAML
prometheus-client
click>=6.0.0
entrypoints
stackprinter
progressbar2
click-default-group
toml>=0.10.0

[teams]
pymsteams>=0.2.2
python-dateutil>=2.8.0
PyYAML
prometheus-client
click>=6.0.0
entrypoints
stackprinter
progressbar2
click-default-group
toml>=0.10.0

[term_propagation]
python-dateutil>=2.8.0
PyYAML
prometheus-client
click>=6.0.0
entrypoints
stackprinter
progressbar2
click-default-group
toml>=0.10.0
