# Generated by Yosys 0.41+101 (git sha1 c71262f66, clang++ 14.0.0-1ubuntu1.1 -fPIC -Os)

.model top
.inputs array[0] array[1] array[2] array[3] array[4] array[5] indvar[0] indvar[1] indvar[2] indvar[3] mem_data[0] mem_data[1] mem_data[2] mem_data[3]
.outputs mem_addr[0] mem_addr[1] mem_addr[2] mem_addr[3] mem_addr[4] mem_addr[5] mem_rd_en result[0] result[1] result[2] result[3]
.names $false
.names $true
1
.names $undef
.names array[3] $abc$178$new_n13
0 1
.names indvar[1] indvar[0] $abc$178$new_n14
11 1
00 1
.names $abc$178$new_n14 $abc$178$new_n13 $abc$178$new_n15
10 1
01 1
.names indvar[0] array[2] $abc$178$new_n16
1- 1
-0 1
.names $abc$178$new_n16 $abc$178$new_n15 mem_addr[3]
11 1
00 1
.names array[4] $abc$178$new_n18
0 1
.names indvar[1] indvar[0] $abc$178$new_n19
0- 1
-0 1
.names $abc$178$new_n19 indvar[2] $abc$178$new_n20
10 1
01 1
.names $abc$178$new_n20 $abc$178$new_n18 $abc$178$new_n21
10 1
01 1
.names $abc$178$new_n14 $abc$178$new_n13 $abc$178$new_n22
1- 1
-1 1
.names $abc$178$new_n15 $abc$178$new_n16 $abc$178$new_n23
10 1
.names $abc$178$new_n22 $abc$178$new_n23 $abc$178$new_n24
10 1
.names $abc$178$new_n24 $abc$178$new_n21 mem_addr[4]
11 1
00 1
.names $abc$178$new_n19 indvar[2] $abc$178$new_n26
1- 1
-0 1
.names $abc$178$new_n26 indvar[3] $abc$178$new_n27
10 1
01 1
.names $abc$178$new_n27 array[5] $abc$178$new_n28
10 1
01 1
.names $abc$178$new_n20 $abc$178$new_n18 $abc$178$new_n29
1- 1
-1 1
.names $abc$178$new_n21 $abc$178$new_n24 $abc$178$new_n30
10 1
.names $abc$178$new_n29 $abc$178$new_n30 $abc$178$new_n31
10 1
.names $abc$178$new_n31 $abc$178$new_n28 mem_addr[5]
10 1
01 1
.names array[2] indvar[0] mem_addr[2]
11 1
00 1
.names array[0] mem_addr[0]
1 1
.names array[1] mem_addr[1]
1 1
.names $true mem_rd_en
1 1
.names mem_data[0] result[0]
1 1
.names mem_data[1] result[1]
1 1
.names mem_data[2] result[2]
1 1
.names mem_data[3] result[3]
1 1
.names $false tmp1[0]
1 1
.names $false tmp1[1]
1 1
.names array[0] tmp2[0]
1 1
.names array[1] tmp2[1]
1 1
.names mem_addr[2] tmp2[2]
1 1
.names mem_addr[3] tmp2[3]
1 1
.names mem_addr[4] tmp2[4]
1 1
.names mem_addr[5] tmp2[5]
1 1
.end
