argcomplete>=3.1.4
nest-asyncio>=1.5.6
mango-agents-assume>=1.1.4-6
numpy<2
tqdm>=4.64.1
python-dateutil>=2.8.2
sqlalchemy>=2.0.9
pandas>=2.0.0
psycopg2-binary>=2.9.5
pyyaml>=6.0
pyyaml-include>=2.2a

[all]
assume-framework[learning,oeds,optimization]

[learning]
torch>=2.0.1

[oeds]
demandlib>=0.1.9
holidays>=0.37
pvlib>=0.10.2
windpowerlib>=0.2.1
yaml-include

[optimization]
glpk>=0.4.7
pyomo>=6.6.1
pypsa<=0.30.3

[test]
ruff>=0.4.9
mypy>=1.1.1
matplotlib>=3.7.2
pytest>=7.2.2
pytest-cov>=4.1.0
pytest-asyncio>=0.21.1
glpk>=0.4.7
