numpy
palettable>=3.0
pandas
pyarrow>=0.15.0
requests
squarify
typing-extensions
packaging>=20.1
setuptools

[ai]
umap-learn
dirty-cat==0.2.0
scikit-learn>=1.0
scipy
dgl
torch<2
sentence-transformers
faiss-cpu
joblib

[all]
networkx>=2.5
dirty-cat==0.2.0
ipython
scipy
torch<2
umap-learn
sentence-transformers
neotime
igraph
dgl
neo4j
pygraphviz
faiss-cpu
scikit-learn>=1.0
joblib
xlrd
gremlinpython
openpyxl==3.1.0

[bolt]
neo4j
neotime

[build]
build

[dev]
networkx>=2.5
ipython
neotime
igraph
neo4j
pygraphviz
xlrd
gremlinpython
openpyxl==3.1.0
sphinx-rtd-theme==3.0.0rc4
pandas-stubs
nbsphinx==0.9.5
pygments>2.10
docutils==0.21.2
sphinx==8.0.2
pytest
sphinx-copybutton==0.5.2
flake8>=5.0
types-requests
numba>=0.57.1
ipython==8.28
Jinja2==3.1.4
mypy
tqdm-stubs
scikit-learn<=1.3.2
build
mock

[docs]
docutils==0.21.2
ipython==8.28
Jinja2==3.1.4
nbsphinx==0.9.5
pygments>2.10
sphinx==8.0.2
sphinx-copybutton==0.5.2
sphinx-rtd-theme==3.0.0rc4

[gremlin]
gremlinpython

[igraph]
igraph

[jupyter]
ipython

[networkx]
networkx>=2.5

[nodexl]
openpyxl==3.1.0
xlrd

[pygraphviz]
pygraphviz

[test]
flake8>=5.0
mock
mypy
pytest
pandas-stubs
types-requests
ipython
tqdm-stubs
scikit-learn<=1.3.2

[testai]
numba>=0.57.1

[umap-learn]
umap-learn
dirty-cat==0.2.0
scikit-learn>=1.0
