cs.app.osx.defaults>=20240316
cs.app.osx.plist>=20221228
cs.binary>=20240630
cs.buffer>=20240630
cs.cmdutils>=20241005
cs.context>=20240630
cs.debug>=20241005
cs.deco>=20241003
cs.fileutils>=20240723
cs.fs>=20241005
cs.fstags>=20241005
cs.gimmicks>=20240316
cs.lex>=20240630
cs.logutils>=20240923
cs.numeric>=20220606
cs.obj>=20241005
cs.pfx>=20240630
cs.progress>=20240412
cs.psutils>=20240316
cs.queues>=20240412
cs.resources>=20241005
cs.sqlalchemy_utils>=20241005
cs.sqltags>=20240723
cs.tagset>=20241005
cs.threads>=20241005
cs.units
cs.upd>=20240630
cs.x>=20240630
icontract
mobi
pillow
pycryptodomex
sqlalchemy
typeguard
