anyio==4.4.0
certifi==2024.7.4
cffi==1.17.1
cfgv==3.4.0
charset-normalizer==3.3.2
cryptography==43.0.1
distlib==0.3.8
docutils==0.21.2
filelock==3.15.4
greenlet==3.0.3
h11==0.14.0
httpcore==1.0.5
httpx==0.27.0
identify==2.6.0
idna==3.7
importlib_metadata==8.5.0
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jeepney==0.8.0
keyring==25.4.1
markdown-it-py==3.0.0
mdurl==0.1.2
more-itertools==10.5.0
nh3==0.2.18
nodeenv==1.9.1
pkginfo==1.10.0
platformdirs==4.2.2
psycopg2-binary==2.9.9
pycparser==2.22
Pygments==2.18.0
pyTelegramBotAPI==4.21.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-telegram-bot==21.4
python-telegram-bot-calendar==1.0.5
PyYAML==6.0.2
readme_renderer==44.0
requests==2.32.3
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.9.2
schedule==1.2.2
SecretStorage==3.3.3
setuptools==75.1.0
six==1.16.0
sniffio==1.3.1
SQLAlchemy==2.0.31
telebot==0.0.5
telegram==0.0.1
twine==5.1.1
typing_extensions==4.12.2
urllib3==2.2.2
virtualenv==20.26.3
wheel==0.44.0
zipp==3.20.2
