craft-cli>=2.3.0
craft-parts>=1.18
craft-providers~=1.20.4
craft-store>=2.4
distro>=1.3.0
humanize>=2.6.0
jsonschema
jinja2
pydantic<2.0,>=1.10
python-dateutil
pyyaml
requests
requests-toolbelt
requests-unixsocket2
snap-helpers
tabulate

[dev]
coverage
flake8
pydocstyle
pyfakefs
pytest
pytest-cov
pytest-mock
pytest-check
pytest-subprocess
responses
tox
black<24.0.0,>=23.10.1
codespell[tomli]<3.0.0,>=2.2.6
ruff~=0.1.1
yamllint<2.0.0,>=1.32.0
mypy[reports]~=1.5
pyright==1.1.377
types-python-dateutil
types-requests
types-setuptools
types-tabulate
types-urllib3

[lint]
black<24.0.0,>=23.10.1
codespell[tomli]<3.0.0,>=2.2.6
ruff~=0.1.1
yamllint<2.0.0,>=1.32.0

[type]
mypy[reports]~=1.5
pyright==1.1.377
types-python-dateutil
types-requests
types-setuptools
types-tabulate
types-urllib3
