dagit>=1.3.3
acryl-datahub[datahub-rest]
dagster>=1.3.3
requests_file
acryl-sqlglot[rs]==24.0.1.dev7
requests

[dev]
types-freezegun
dagster>=1.3.3
pytest>=6.2.2
pytest-asyncio>=0.16.0
dagster-snowflake-pandas>=0.11.0
requests_file
deepdiff!=8.0.0
packaging
freezegun
types-python-dateutil
requests
acryl-datahub[datahub-rest]
types-tabulate
flake8>=6.0.0
isort>=5.7.0
types-cachetools
flake8-tidy-imports>=4.3.0
types-pytz
pydantic!=1.10.3,>=1.10.0
tox
types-dataclasses
mypy>=1.4.0
acryl-sqlglot[rs]==24.0.1.dev7
types-click==0.1.12
types-setuptools
types-PyYAML
dagster-aws>=0.11.0
dagit>=1.3.3
types-toml
jsonpickle
coverage>=5.1
pytest-cov>=2.8.1
dagster-snowflake>=0.11.0
types-requests
twine
black==22.12.0
flake8-bugbear==23.3.12
types-six
build
sqlalchemy-stubs
requests-mock

[ignore]

[integration-tests]
types-freezegun
dagster>=1.3.3
pytest>=6.2.2
pytest-asyncio>=0.16.0
dagster-snowflake-pandas>=0.11.0
requests_file
deepdiff!=8.0.0
packaging
freezegun
types-python-dateutil
requests
acryl-datahub[datahub-rest]
types-tabulate
flake8>=6.0.0
isort>=5.7.0
types-cachetools
flake8-tidy-imports>=4.3.0
types-pytz
pydantic!=1.10.3,>=1.10.0
tox
types-dataclasses
mypy>=1.4.0
acryl-sqlglot[rs]==24.0.1.dev7
types-click==0.1.12
types-setuptools
types-PyYAML
dagster-aws>=0.11.0
dagit>=1.3.3
types-toml
jsonpickle
coverage>=5.1
pytest-cov>=2.8.1
dagster-snowflake>=0.11.0
types-requests
twine
black==22.12.0
flake8-bugbear==23.3.12
types-six
build
sqlalchemy-stubs
requests-mock
