2024-05-09T19:23:11.2470051Z Philips.SystemTest.PIC.BDD.Features.WebPortal.ApplicationValidationFeature.VerifyApplications
2024-05-09T19:23:11.2470958Z Philips.SystemTest.PIC.BDD.Features.WebPortal.SearchPatientFeature.FindPatient
2024-05-09T19:23:11.2472014Z Philips.SystemTest.PIC.BDD.Features.WebPortal.SearchPatientFeature.AdmittedPatientDataIsDisplayed
2024-05-09T19:23:11.2473089Z Philips.SystemTest.PIC.BDD.Features.WebPortal.SearchPatientFeature.DischargedPatientDataIsDisplayed
2024-05-09T19:23:11.2474183Z Philips.SystemTest.PIC.BDD.Features.Watchdog.WatchdogLoggingBehaviorFeature.ServiceRunningBehavior
2024-05-09T19:23:11.2475263Z Philips.SystemTest.PIC.BDD.Features.Watchdog.WatchdogLoggingBehaviorFeature.ServiceRestartBehavior
2024-05-09T19:23:11.2476343Z Philips.SystemTest.PIC.BDD.Features.Watchdog.WatchdogLoggingBehaviorFeature.RestartMeCrashBehavior
2024-05-09T19:23:11.2477437Z Philips.SystemTest.PIC.BDD.Features.Watchdog.WatchdogLoggingBehaviorFeature.RestartMeRestartBehavior
2024-05-09T19:23:11.2478516Z Philips.SystemTest.PIC.BDD.Features.Watchdog.WatchdogLoggingBehaviorFeature.RestartAllCrashBehavior
2024-05-09T19:23:11.2479609Z Philips.SystemTest.PIC.BDD.Features.Watchdog.WatchdogLoggingBehaviorFeature.RestartAllRestartBehavior
2024-05-09T19:23:11.2480755Z Philips.SystemTest.PIC.BDD.Features.Watchdog.WatchdogLoggingBehaviorFeature.LoggingBehaviorForDBEngineHostWhenItCrashes
2024-05-09T19:23:11.2481994Z Philips.SystemTest.PIC.BDD.Features.Watchdog.WatchdogLoggingBehaviorFeature.LoggingBehaviorForDBEngineHostWhenItRestarts
2024-05-09T19:23:11.2483127Z Philips.SystemTest.PIC.BDD.Features.Watchdog.WatchdogNetworkPICFeature.StartBehaviour_PrimaryServer
2024-05-09T19:23:11.2487453Z Philips.SystemTest.PIC.BDD.Features.Watchdog.WatchdogNetworkPICFeature.StartBehaviour_NotificationServer
2024-05-09T19:23:11.2490009Z Philips.SystemTest.PIC.BDD.Features.Watchdog.WatchdogNetworkPICFeature.StartBehaviour_PhysioServer
2024-05-09T19:23:11.2491108Z Philips.SystemTest.PIC.BDD.Features.Watchdog.WatchdogNetworkPICFeature.StartBehaviour_WebServer
2024-05-09T19:23:11.2492185Z Philips.SystemTest.PIC.BDD.Features.Watchdog.WatchdogNetworkPICFeature.StartBehaviour_MobilityServer
2024-05-09T19:23:11.2493322Z Philips.SystemTest.PIC.BDD.Features.Watchdog.WatchdogNetworkPICFeature.StartBehaviour_BaseNotificationServer
2024-05-09T19:23:11.2494611Z Philips.SystemTest.PIC.BDD.Features.Watchdog.WatchdogNetworkPICFeature.ApplicationHostBehaviour_Surveillance
2024-05-09T19:23:11.2495732Z Philips.SystemTest.PIC.BDD.Features.Watchdog.WatchdogNetworkPICFeature.ApplicationHostBehaviour_Overview
2024-05-09T19:23:11.2496854Z Philips.SystemTest.PIC.BDD.Features.Watchdog.WatchdogNetworkPICFeature.CoreServiceRecovery_Variant0
2024-05-09T19:23:11.2497942Z Philips.SystemTest.PIC.BDD.Features.Watchdog.WatchdogNetworkPICFeature.CoreServiceRecovery_Variant1
2024-05-09T19:23:11.2499032Z Philips.SystemTest.PIC.BDD.Features.Watchdog.WatchdogNetworkPICFeature.CoreServiceRecovery_Variant2
2024-05-09T19:23:11.2500109Z Philips.SystemTest.PIC.BDD.Features.Watchdog.WatchdogNetworkPICFeature.CoreServiceRecovery_Variant3
2024-05-09T19:23:11.2501263Z Philips.SystemTest.PIC.BDD.Features.Watchdog.WatchdogNetworkPICFeature.CoreServiceRecovery_Variant4
2024-05-09T19:23:11.2502367Z Philips.SystemTest.PIC.BDD.Features.Watchdog.WatchdogNetworkPICFeature.CoreServiceRecovery_Variant5
2024-05-09T19:23:11.2503448Z Philips.SystemTest.PIC.BDD.Features.Watchdog.WatchdogNetworkPICFeature.CoreServiceRecovery_Variant6
2024-05-09T19:23:11.2504550Z Philips.SystemTest.PIC.BDD.Features.Watchdog.WatchdogNetworkPICFeature.CoreServiceRecovery_Variant7
2024-05-09T19:23:11.2505627Z Philips.SystemTest.PIC.BDD.Features.Watchdog.WatchdogNetworkPICFeature.CoreServiceRecovery_Variant8
2024-05-09T19:23:11.2506725Z Philips.SystemTest.PIC.BDD.Features.Watchdog.WatchdogNetworkPICFeature.CoreServiceRecovery_Variant9
2024-05-09T19:23:11.2507803Z Philips.SystemTest.PIC.BDD.Features.Watchdog.WatchdogNetworkPICFeature.CoreServiceRecovery_Variant10
2024-05-09T19:23:11.2508901Z Philips.SystemTest.PIC.BDD.Features.Watchdog.WatchdogNetworkPICFeature.CoreServiceRecovery_Variant11
2024-05-09T19:23:11.2510054Z Philips.SystemTest.PIC.BDD.Features.Watchdog.WatchdogNetworkPICFeature.CoreServiceRecovery_Variant12
2024-05-09T19:23:11.2511156Z Philips.SystemTest.PIC.BDD.Features.Watchdog.WatchdogNetworkPICFeature.CoreServiceRecovery_Variant13
2024-05-09T19:23:11.2512270Z Philips.SystemTest.PIC.BDD.Features.Watchdog.WatchdogNetworkPICFeature.CoreServiceRecovery_Variant14
2024-05-09T19:23:11.2513357Z Philips.SystemTest.PIC.BDD.Features.Watchdog.WatchdogNetworkPICFeature.CoreServiceRecovery_Variant15
2024-05-09T19:23:11.2514464Z Philips.SystemTest.PIC.BDD.Features.Watchdog.WatchdogNetworkPICFeature.CoreServiceRecovery_Variant16
2024-05-09T19:23:11.2515546Z Philips.SystemTest.PIC.BDD.Features.Watchdog.WatchdogNetworkPICFeature.CoreServiceRecovery_Variant17
2024-05-09T19:23:11.2516652Z Philips.SystemTest.PIC.BDD.Features.Watchdog.WatchdogNetworkPICFeature.CommonServiceRecovery_Variant0
2024-05-09T19:23:11.2517745Z Philips.SystemTest.PIC.BDD.Features.Watchdog.WatchdogNetworkPICFeature.CommonServiceRecovery_Variant1
2024-05-09T19:23:11.2518884Z Philips.SystemTest.PIC.BDD.Features.Watchdog.WatchdogNetworkPICFeature.CommonServiceRecovery_Variant2
2024-05-09T19:23:11.2520010Z Philips.SystemTest.PIC.BDD.Features.Watchdog.WatchdogNetworkPICFeature.CommonServiceRecovery_Variant3
2024-05-09T19:23:11.2521102Z Philips.SystemTest.PIC.BDD.Features.Watchdog.WatchdogNetworkPICFeature.CommonServiceRecovery_Variant4
2024-05-09T19:23:11.2522198Z Philips.SystemTest.PIC.BDD.Features.Watchdog.WatchdogNetworkPICFeature.CommonServiceRecovery_Variant5
2024-05-09T19:23:11.2523280Z Philips.SystemTest.PIC.BDD.Features.Watchdog.WatchdogNetworkPICFeature.CommonServiceRecovery_Variant6
2024-05-09T19:23:11.2524830Z Philips.SystemTest.PIC.BDD.Features.Watchdog.WatchdogNetworkPICFeature.CommonServiceRecovery_Variant7
2024-05-09T19:23:11.2525915Z Philips.SystemTest.PIC.BDD.Features.Watchdog.WatchdogNetworkPICFeature.CommonServiceRecovery_Variant8
2024-05-09T19:23:11.2527023Z Philips.SystemTest.PIC.BDD.Features.Watchdog.WatchdogNetworkPICFeature.CommonServiceRecovery_Variant9
2024-05-09T19:23:11.2528112Z Philips.SystemTest.PIC.BDD.Features.Watchdog.WatchdogNetworkPICFeature.CommonServiceRecovery_Variant10
2024-05-09T19:23:11.2529297Z Philips.SystemTest.PIC.BDD.Features.Watchdog.WatchdogNetworkPICFeature.CommonServiceRecovery_Variant11
2024-05-09T19:23:11.2530402Z Philips.SystemTest.PIC.BDD.Features.Watchdog.WatchdogNetworkPICFeature.CommonServiceRecovery_Variant12
2024-05-09T19:23:11.2532006Z Philips.SystemTest.PIC.BDD.Features.Watchdog.WatchdogNetworkPICFeature.CommonServiceRecovery_Variant13
2024-05-09T19:23:11.2533220Z Philips.SystemTest.PIC.BDD.Features.Watchdog.WatchdogNetworkPICFeature.CommonServiceRecovery_Variant14
2024-05-09T19:23:11.2534316Z Philips.SystemTest.PIC.BDD.Features.Watchdog.WatchdogNetworkPICFeature.CommonServiceRecovery_Variant15
2024-05-09T19:23:11.2535428Z Philips.SystemTest.PIC.BDD.Features.Watchdog.WatchdogNetworkPICFeature.CommonServiceRecovery_Variant16