aenum>=3
aiohttp>=3.8
beautifulsoup4>=4.9
cachetools>=5.2
click>=8
click-params>=0.4.1
cloup>=3.0.1
deprecation>=2.1
diskcache>=5.4
environs>=9.4
fastexcel>=0.10.4
fsspec>=2023.1
lxml>=4.9.1
measurement>=3.2
numpy>=1.22
pillow>=10.3
pint>=0.17
platformdirs
polars>=1.0.0
portion>=2.4.2
pyarrow>=13
pydantic>=2.7.3
pypdf>=3.12.1
python-dateutil
rapidfuzz>=3.1
requests>=2.20
scikit-learn>=1.0.2
stamina>=23
tabulate>=0.8
tqdm>=4
tzfpy>=0.15.2

[:python_version < "3.10"]
eval-type-backport>=0.1.3

[:python_version < "3.11"]
backports-datetime-fromisoformat>=2

[bufr]
pdbufr>=0.10.2
pybufrkit>=0.2

[cratedb]
pandas>=2
sqlalchemy-cratedb

[docs]
docformatter>=1.4
furo>=2023.3
ipython>=8.5
matplotlib>=3.3
pickleshare==0.7.5
pyyaml>=6
sphinx>=7
sphinx-autodoc-typehints>=1.11
sphinx-autobuild>=2020.9
sphinx_design>=0.5
sphinxcontrib-svg2pdfconverter>=1.1
tomlkit>=0.7

[duckdb]
duckdb>=0.9
pandas>=2

[eccodes]
eccodes>=1.5.2

[excel]
xlsxwriter>=3.0.9

[explorer]
duckdb>=0.9
plotly>=5.11
statsmodels>=0.14.1
streamlit>=1.27

[export]
pandas>=2
sqlalchemy>=2
xarray>=2023.1
xlsxwriter>=3.0.9
zarr>=2.13

[export_without_zarr]
pandas>=2
sqlalchemy>=2
xarray>=2023.1
xlsxwriter>=3.0.9

[influxdb]
influxdb>=5.3
influxdb-client>=1.18
influxdb3-python>=0.3

[interpolation]
scipy>=1.9
shapely>=2
utm>=0.7

[ipython]
ipython>=8.5
matplotlib>=3.3

[mpl]
matplotlib>=3.3

[mysql]
mysqlclient>=2
pandas>=2

[postgresql]
psycopg2-binary>=2

[radar]
h5py>=3.1

[radarplus]
pybufrkit>=0.2
wradlib>=2.0.1
xradar>=0.2

[restapi]
fastapi>=0.95.1
httpx>=0.24
uvicorn>=0.14

[sql]
duckdb>=0.9
