avro<1.12,>=1.11.3
humanfriendly
typing-inspect
toml>=0.10.0
tabulate
docker
jsonref
python-dateutil>=2.8.0
pydantic!=1.10.3,>=1.10.0
sentry-sdk
ruamel.yaml
packaging
psutil>=5.8.0
Deprecated
mixpanel>=4.9.0
PyYAML
typing_extensions>=3.7.4.3
expandvars>=0.6.5
ijson
termcolor>=1.0.0
click-spinner
avro-gen3==0.7.16
jsonschema
cached_property
click>=7.1.2
requests_file
progressbar2
click-default-group
aiohttp<4

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
avro<1.12,>=1.11.3
humanfriendly
tabulate
docker
azure-storage-blob>=12.19.0
ruamel.yaml
packaging
psutil>=5.8.0
ujson>=5.2.0
smart-open[azure]>=5.2.1
pydantic<2
expandvars>=0.6.5
termcolor>=1.0.0
click-spinner
pyarrow>=6.0.1
azure-storage-file-datalake>=12.14.0
cached_property
wcmatch
click-default-group
more-itertools>=8.12.0
aiohttp<4
azure-core==1.29.4
parse>=1.19.0
toml>=0.10.0
jsonref
python-dateutil>=2.8.0
Deprecated
PyYAML
azure-identity>=1.17.1
ijson
avro-gen3==0.7.16
tableschema>=1.20.2
pyspark~=3.3.0
jsonschema
click>=7.1.2
requests_file
progressbar2
pydeequ~=1.1.0

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
avro<1.12,>=1.11.3
humanfriendly
toml>=0.10.0
tabulate
docker
jsonref
python-dateutil>=2.8.0
ruamel.yaml
packaging
psutil>=5.8.0
Deprecated
PyYAML
acryl-datahub-airflow-plugin==0.14.1.2rc1
expandvars>=0.6.5
ijson
termcolor>=1.0.0
click-spinner
avro-gen3==0.7.16
jsonschema
cached_property
click>=7.1.2
requests_file
progressbar2
click-default-group
aiohttp<4

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
humanfriendly
python-liquid
tabulate
docker
fastavro>=1.2.0
azure-storage-blob>=12.19.0
msal
ruamel.yaml
packaging
pyOpenSSL
msal>=1.22.0
ujson>=5.2.0
google-cloud-datacatalog>=1.5.0
smart-open[azure]>=5.2.1
acryl-sqlglot[rs]==25.20.2.dev6
click-spinner
azure-storage-file-datalake>=12.14.0
pymongo[srv]>=3.11
okta~=1.7.0
sqlalchemy-redshift>=0.8.3
aiohttp<4
azure-core==1.29.4
sqlparse
pyiceberg<0.7,>=0.4
redshift-connector>=2.1.0
google-cloud-datacatalog-lineage==0.2.2
python-dateutil>=2.8.0
requests-gssapi
nest-asyncio
PyYAML
trino[sqlalchemy]>=0.308
requests
botocore!=1.23.0
ijson
python-ldap>=2.4
boto3
filelock
requests_file
looker-sdk==23.0.0
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
google-cloud-bigquery
pandas<2.2.0
cryptography
websocket-client
mlflow-skinny>=2.3.0
pydantic<2
sqlalchemy-bigquery>=1.4.1
JPype1
db-dtypes
setuptools
wcmatch
click-default-group
more-itertools>=8.12.0
sqlparse==0.4.4
sqlalchemy
pip
gql>=3.3.0
teradatasqlalchemy>=17.20.0.0
moto[s3]<5.0.0
deepmerge>=1.1.1
pandas
cachetools
avro-gen3==0.7.16
gql[requests]>=3.3.0
jsonschema
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
click>=7.1.2
progressbar2
slack-sdk==3.18.1
more_itertools
databricks-dbapi
tenacity!=8.4.0
requests_ntlm
sqlalchemy-pytds>=0.3
sqlalchemy-cockroachdb<2.0.0
pyodata>=1.11.1
pydruid>=0.6.2
pyarrow>=6.0.1
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
elasticsearch==7.13.4
redash-toolbelt
databricks-sql-connector<3.0.0,>=2.8.0
Authlib
toml>=0.10.0
GitPython>2
tenacity>=8.0.1
sqllineage==1.3.8
azure-identity>=1.17.1
snowflake-sqlalchemy>=1.4.3
pyspark~=3.3.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
scipy>=1.7.2
grpcio-tools<2,>=1.44.0
lark[regex]==1.1.4
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
google-cloud-logging<=3.5.0
pydeequ~=1.1.0
tableauserverclient>=0.24.0
avro<1.12,>=1.11.3
pymysql>=1.0.2
greenlet
psutil>=5.8.0
smart-open[s3]>=5.2.1
psycopg2-binary
expandvars>=0.6.5
networkx>=2.6.2
schwifty<2024.08.0
cached_property
lkml>=1.3.4
parse>=1.19.0
confluent_kafka>=1.9.0
grpcio<2,>=1.44.0
great_expectations
jsonref
snowflake-connector-python>=3.4.0
acryl-pyhive[hive-pure-sasl]==0.6.16
Deprecated
cx_Oracle
google-cloud-resource-manager
databricks-sdk>=0.30.0
tableschema>=1.20.2
GeoAlchemy2
numpy<2
simple-salesforce
sql-metadata
traitlets<5.2.2

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
avro<1.12,>=1.11.3
humanfriendly
greenlet
tabulate
docker
tenacity!=8.4.0
ruamel.yaml
packaging
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
termcolor>=1.0.0
click-spinner
acryl-sqlglot[rs]==25.20.2.dev6
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-bigquery>=1.4.1
sqlalchemy<2,>=1.4.39
cached_property
click-default-group
aiohttp<4
sqlparse
toml>=0.10.0
pip
jsonref
python-dateutil>=2.8.0
Deprecated
PyYAML
ijson
avro-gen3==0.7.16
jsonschema
scipy>=1.7.2
click>=7.1.2
numpy<2
requests_file
progressbar2
acryl-datahub-classify==0.0.11
traitlets<5.2.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
avro<1.12,>=1.11.3
humanfriendly
toml>=0.10.0
tabulate
docker
jsonref
python-dateutil>=2.8.0
ruamel.yaml
packaging
psutil>=5.8.0
Deprecated
PyYAML
pydantic<2
expandvars>=0.6.5
ijson
termcolor>=1.0.0
click-spinner
avro-gen3==0.7.16
jsonschema
cached_property
click>=7.1.2
requests_file
progressbar2
click-default-group
aiohttp<4

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
avro<1.12,>=1.11.3
humanfriendly
toml>=0.10.0
tabulate
docker
jsonref
python-dateutil>=2.8.0
ruamel.yaml
packaging
psutil>=5.8.0
Deprecated
PyYAML
expandvars>=0.6.5
ijson
termcolor>=1.0.0
click-spinner
avro-gen3==0.7.16
jsonschema
cached_property
click>=7.1.2
requests_file
progressbar2
click-default-group
aiohttp<4

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
avro<1.12,>=1.11.3
humanfriendly
greenlet
tabulate
docker
ruamel.yaml
packaging
psutil>=5.8.0
google-cloud-bigquery
google-cloud-datacatalog>=1.5.0
pydantic<2
expandvars>=0.6.5
termcolor>=1.0.0
click-spinner
acryl-sqlglot[rs]==25.20.2.dev6
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-bigquery>=1.4.1
cached_property
click-default-group
more-itertools>=8.12.0
aiohttp<4
sqlparse
toml>=0.10.0
pip
jsonref
google-cloud-datacatalog-lineage==0.2.2
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
Deprecated
PyYAML
google-cloud-resource-manager
ijson
avro-gen3==0.7.16
jsonschema
scipy>=1.7.2
click>=7.1.2
numpy<2
requests_file
progressbar2
google-cloud-logging<=3.5.0
sqlalchemy<2,>=1.4.39
traitlets<5.2.2

[bigquery-queries]
avro<1.12,>=1.11.3
humanfriendly
greenlet
tabulate
docker
ruamel.yaml
packaging
psutil>=5.8.0
google-cloud-bigquery
google-cloud-datacatalog>=1.5.0
pydantic<2
expandvars>=0.6.5
termcolor>=1.0.0
click-spinner
acryl-sqlglot[rs]==25.20.2.dev6
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-bigquery>=1.4.1
cached_property
click-default-group
more-itertools>=8.12.0
aiohttp<4
sqlparse
toml>=0.10.0
pip
jsonref
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
Deprecated
PyYAML
google-cloud-resource-manager
ijson
avro-gen3==0.7.16
jsonschema
scipy>=1.7.2
click>=7.1.2
numpy<2
requests_file
progressbar2
google-cloud-logging<=3.5.0
sqlalchemy<2,>=1.4.39
traitlets<5.2.2

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
avro<1.12,>=1.11.3
humanfriendly
toml>=0.10.0
tabulate
docker
jsonref
python-dateutil>=2.8.0
gql>=3.3.0
ruamel.yaml
packaging
psutil>=5.8.0
Deprecated
PyYAML
pydantic<2
expandvars>=0.6.5
ijson
termcolor>=1.0.0
click-spinner
avro-gen3==0.7.16
gql[requests]>=3.3.0
jsonschema
cached_property
click>=7.1.2
requests_file
progressbar2
click-default-group
aiohttp<4

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
avro<1.12,>=1.11.3
humanfriendly
greenlet
tabulate
docker
ruamel.yaml
packaging
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
termcolor>=1.0.0
click-spinner
acryl-sqlglot[rs]==25.20.2.dev6
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
cached_property
click-default-group
aiohttp<4
sqlparse
toml>=0.10.0
pip
jsonref
python-dateutil>=2.8.0
Deprecated
PyYAML
ijson
avro-gen3==0.7.16
jsonschema
clickhouse-sqlalchemy<0.2.5,>=0.2.0
scipy>=1.7.2
click>=7.1.2
numpy<2
requests_file
progressbar2
acryl-datahub-classify==0.0.11
traitlets<5.2.2

[clickhouse-usage]
avro<1.12,>=1.11.3
humanfriendly
greenlet
tabulate
docker
ruamel.yaml
packaging
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
termcolor>=1.0.0
click-spinner
acryl-sqlglot[rs]==25.20.2.dev6
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
cached_property
click-default-group
aiohttp<4
sqlparse
toml>=0.10.0
pip
jsonref
python-dateutil>=2.8.0
Deprecated
PyYAML
ijson
avro-gen3==0.7.16
jsonschema
clickhouse-sqlalchemy<0.2.5,>=0.2.0
scipy>=1.7.2
click>=7.1.2
numpy<2
requests_file
progressbar2
acryl-datahub-classify==0.0.11
traitlets<5.2.2

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
avro<1.12,>=1.11.3
humanfriendly
greenlet
tabulate
docker
sqlalchemy-cockroachdb<2.0.0
ruamel.yaml
packaging
psutil>=5.8.0
psycopg2-binary
pydantic<2
expandvars>=0.6.5
termcolor>=1.0.0
click-spinner
acryl-sqlglot[rs]==25.20.2.dev6
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
cached_property
click-default-group
aiohttp<4
sqlparse
toml>=0.10.0
pip
jsonref
python-dateutil>=2.8.0
Deprecated
PyYAML
ijson
avro-gen3==0.7.16
GeoAlchemy2
jsonschema
scipy>=1.7.2
click>=7.1.2
numpy<2
requests_file
progressbar2
acryl-datahub-classify==0.0.11
traitlets<5.2.2

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
avro<1.12,>=1.11.3
humanfriendly
greenlet
tabulate
docker
ruamel.yaml
packaging
psutil>=5.8.0
pandas<2.2.0
pydantic<2
expandvars>=0.6.5
termcolor>=1.0.0
click-spinner
acryl-sqlglot[rs]==25.20.2.dev6
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
cached_property
databricks-sql-connector<3.0.0,>=2.8.0
click-default-group
sqlparse==0.4.4
aiohttp<4
sqlparse
toml>=0.10.0
pip
jsonref
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
Deprecated
PyYAML
sqllineage==1.3.8
databricks-sdk>=0.30.0
requests
ijson
avro-gen3==0.7.16
pyspark~=3.3.0
jsonschema
scipy>=1.7.2
click>=7.1.2
numpy<2
requests_file
progressbar2
sqlalchemy<2,>=1.4.39
traitlets<5.2.2

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
avro<1.12,>=1.11.3
pymysql>=1.0.2
humanfriendly
greenlet
tabulate
docker
fastavro>=1.2.0
ruamel.yaml
packaging
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
termcolor>=1.0.0
click-spinner
acryl-sqlglot[rs]==25.20.2.dev6
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
cached_property
click-default-group
aiohttp<4
sqlparse
confluent_kafka>=1.9.0
toml>=0.10.0
pip
jsonref
python-dateutil>=2.8.0
Deprecated
PyYAML
ijson
avro-gen3==0.7.16
jsonschema
scipy>=1.7.2
click>=7.1.2
numpy<2
requests_file
progressbar2
acryl-datahub-classify==0.0.11
traitlets<5.2.2

[datahub-business-glossary]
avro<1.12,>=1.11.3
humanfriendly
toml>=0.10.0
tabulate
docker
jsonref
python-dateutil>=2.8.0
ruamel.yaml
packaging
psutil>=5.8.0
Deprecated
PyYAML
pydantic<2
expandvars>=0.6.5
ijson
termcolor>=1.0.0
click-spinner
avro-gen3==0.7.16
jsonschema
cached_property
click>=7.1.2
requests_file
progressbar2
click-default-group
aiohttp<4

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
confluent_kafka>=1.9.0
avro<1.12,>=1.11.3
humanfriendly
toml>=0.10.0
tabulate
docker
jsonref
python-dateutil>=2.8.0
fastavro>=1.2.0
ruamel.yaml
packaging
psutil>=5.8.0
Deprecated
PyYAML
expandvars>=0.6.5
ijson
termcolor>=1.0.0
click-spinner
avro-gen3==0.7.16
jsonschema
cached_property
click>=7.1.2
requests_file
progressbar2
click-default-group
aiohttp<4

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
avro<1.12,>=1.11.3
humanfriendly
toml>=0.10.0
tabulate
docker
jsonref
python-dateutil>=2.8.0
ruamel.yaml
packaging
psutil>=5.8.0
Deprecated
PyYAML
pydantic<2
expandvars>=0.6.5
ijson
termcolor>=1.0.0
click-spinner
avro-gen3==0.7.16
jsonschema
cached_property
click>=7.1.2
requests_file
progressbar2
click-default-group
aiohttp<4

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
avro<1.12,>=1.11.3
humanfriendly
toml>=0.10.0
tabulate
docker
jsonref
python-dateutil>=2.8.0
ruamel.yaml
packaging
psutil>=5.8.0
uvicorn
Deprecated
PyYAML
pydantic<2
expandvars>=0.6.5
ijson
termcolor>=1.0.0
click-spinner
avro-gen3==0.7.16
duckdb
jsonschema
fastapi
cached_property
click>=7.1.2
requests_file
progressbar2
click-default-group
aiohttp<4

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
avro<1.12,>=1.11.3
humanfriendly
toml>=0.10.0
tabulate
docker
jsonref
python-dateutil>=2.8.0
ruamel.yaml
packaging
psutil>=5.8.0
Deprecated
PyYAML
requests
expandvars>=0.6.5
ijson
termcolor>=1.0.0
click-spinner
avro-gen3==0.7.16
jsonschema
cached_property
click>=7.1.2
requests_file
progressbar2
click-default-group
aiohttp<4

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
avro<1.12,>=1.11.3
humanfriendly
toml>=0.10.0
tabulate
docker
jsonref
python-dateutil>=2.8.0
ruamel.yaml
packaging
psutil>=5.8.0
Deprecated
PyYAML
pydantic<2
expandvars>=0.6.5
ijson
termcolor>=1.0.0
click-spinner
avro-gen3==0.7.16
requests
botocore!=1.23.0
acryl-sqlglot[rs]==25.20.2.dev6
jsonschema
boto3
cached_property
click>=7.1.2
requests_file
progressbar2
more_itertools
click-default-group
aiohttp<4

[dbt-cloud]
avro<1.12,>=1.11.3
humanfriendly
toml>=0.10.0
tabulate
docker
jsonref
python-dateutil>=2.8.0
ruamel.yaml
packaging
psutil>=5.8.0
Deprecated
PyYAML
pydantic<2
expandvars>=0.6.5
ijson
termcolor>=1.0.0
click-spinner
avro-gen3==0.7.16
requests
acryl-sqlglot[rs]==25.20.2.dev6
jsonschema
cached_property
click>=7.1.2
requests_file
progressbar2
more_itertools
click-default-group
aiohttp<4

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
avro<1.12,>=1.11.3
humanfriendly
tabulate
docker
azure-storage-blob>=12.19.0
ruamel.yaml
packaging
psutil>=5.8.0
ujson>=5.2.0
smart-open[s3]>=5.2.1
smart-open[azure]>=5.2.1
pydantic<2
expandvars>=0.6.5
termcolor>=1.0.0
click-spinner
pyarrow>=6.0.1
azure-storage-file-datalake>=12.14.0
cached_property
wcmatch
click-default-group
more-itertools>=8.12.0
aiohttp<4
azure-core==1.29.4
parse>=1.19.0
toml>=0.10.0
jsonref
python-dateutil>=2.8.0
Deprecated
PyYAML
moto[s3]<5.0.0
azure-identity>=1.17.1
botocore!=1.23.0
ijson
avro-gen3==0.7.16
boto3
tableschema>=1.20.2
pyspark~=3.3.0
jsonschema
click>=7.1.2
requests_file
progressbar2
pydeequ~=1.1.0

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
humanfriendly
mypy==1.10.1
tabulate
docker
azure-storage-blob>=12.19.0
black==22.12.0
python-liquid
fastavro>=1.2.0
msal
types-python-dateutil
ruamel.yaml
packaging
types-tabulate
msal>=1.22.0
ujson>=5.2.0
typing_extensions>=3.7.4.3
google-cloud-datacatalog>=1.5.0
smart-open[azure]>=5.2.1
acryl-sqlglot[rs]==25.20.2.dev6
click-spinner
azure-storage-file-datalake>=12.14.0
okta~=1.7.0
types-pytz
jsonpickle
aiohttp<4
sqlalchemy-redshift>=0.8.3
azure-core==1.29.4
sqlparse
pyiceberg<0.7,>=0.4
types-termcolor>=1.0.0
redshift-connector>=2.1.0
google-cloud-datacatalog-lineage==0.2.2
python-dateutil>=2.8.0
requests-gssapi
pytest-random-order~=1.1.0
nest-asyncio
PyYAML
trino[sqlalchemy]>=0.308
pytest-asyncio>=0.16.0
coverage>=5.1
botocore!=1.23.0
ijson
python-ldap>=2.4
boto3
requests
requests_file
looker-sdk==23.0.0
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
freezegun
pytest-docker>=1.1.0
google-cloud-bigquery
pandas<2.2.0
cryptography
websocket-client
deepdiff!=8.0.0
mlflow-skinny>=2.3.0
pydantic<2
sqlalchemy-bigquery>=1.4.1
JPype1
db-dtypes
setuptools
wcmatch
click-default-group
more-itertools>=8.12.0
sqlparse==0.4.4
types-ujson>=5.2.0
sqlalchemy2-stubs
pip
types-requests<=2.31.0.3,>=2.28.11.6
types-protobuf>=4.21.0.1
teradatasqlalchemy>=17.20.0.0
moto[s3]<5.0.0
build
deepmerge>=1.1.1
pandas
cachetools
avro-gen3==0.7.16
jsonschema
pytest>=6.2.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
click>=7.1.2
progressbar2
flask-openid>=1.3.0
slack-sdk==3.18.1
types-toml
databricks-dbapi
flake8-tidy-imports>=4.3.0
types-six
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
tenacity!=8.4.0
requests_ntlm
sqlalchemy-cockroachdb<2.0.0
mixpanel>=4.9.0
feast<1,>=0.34.0
mypy-boto3-sagemaker==1.28.15
pyodata>=1.11.1
pydruid>=0.6.2
types-setuptools
pyarrow>=6.0.1
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
elasticsearch==7.13.4
redash-toolbelt
databricks-sql-connector<3.0.0,>=2.8.0
Authlib
toml>=0.10.0
dask[dataframe]<2024.7.0
GitPython>2
tenacity>=8.0.1
types-Deprecated
flake8-bugbear==23.3.12
sqllineage==1.3.8
azure-identity>=1.17.1
snowflake-sqlalchemy>=1.4.3
types-pyOpenSSL
pytest-cov>=2.8.1
pyspark~=3.3.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
scipy>=1.7.2
grpcio-tools<2,>=1.44.0
lark[regex]==1.1.4
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
google-cloud-logging<=3.5.0
pydeequ~=1.1.0
types-click==0.1.12
tableauserverclient>=0.24.0
avro<1.12,>=1.11.3
pymysql>=1.0.2
greenlet
types-PyMySQL
psutil>=5.8.0
types-dataclasses
smart-open[s3]>=5.2.1
faker>=18.4.0
psycopg2-binary
expandvars>=0.6.5
networkx>=2.6.2
duckdb
schwifty<2024.08.0
types-cachetools
isort>=5.7.0
fastapi
cached_property
twine
lkml>=1.3.4
parse>=1.19.0
confluent_kafka>=1.9.0
grpcio<2,>=1.44.0
requests-mock
typing-inspect
jsonref
types-PyYAML
snowflake-connector-python>=3.4.0
pydantic!=1.10.3,>=1.10.0
sentry-sdk
uvicorn
acryl-pyhive[hive-pure-sasl]==0.6.16
Deprecated
cx_Oracle
google-cloud-resource-manager
databricks-sdk>=0.30.0
tableschema>=1.20.2
flake8>=6.0.0
GeoAlchemy2
numpy<2
types-click-spinner>=0.1.13.1
simple-salesforce
sql-metadata
traitlets<5.2.2

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
avro<1.12,>=1.11.3
humanfriendly
greenlet
tabulate
docker
ruamel.yaml
packaging
psutil>=5.8.0
pydruid>=0.6.2
pydantic<2
expandvars>=0.6.5
termcolor>=1.0.0
click-spinner
acryl-sqlglot[rs]==25.20.2.dev6
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
cached_property
click-default-group
aiohttp<4
sqlparse
toml>=0.10.0
pip
jsonref
python-dateutil>=2.8.0
Deprecated
PyYAML
ijson
avro-gen3==0.7.16
jsonschema
scipy>=1.7.2
click>=7.1.2
numpy<2
requests_file
progressbar2
acryl-datahub-classify==0.0.11
traitlets<5.2.2

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
avro<1.12,>=1.11.3
humanfriendly
toml>=0.10.0
tabulate
docker
jsonref
python-dateutil>=2.8.0
pip
ruamel.yaml
packaging
psutil>=5.8.0
Deprecated
PyYAML
pydantic<2
expandvars>=0.6.5
ijson
termcolor>=1.0.0
click-spinner
avro-gen3==0.7.16
botocore!=1.23.0
boto3
schwifty<2024.08.0
jsonschema
cached_property
click>=7.1.2
numpy<2
requests_file
progressbar2
click-default-group
acryl-datahub-classify==0.0.11
aiohttp<4

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
avro<1.12,>=1.11.3
humanfriendly
toml>=0.10.0
tabulate
docker
jsonref
python-dateutil>=2.8.0
ruamel.yaml
packaging
psutil>=5.8.0
Deprecated
PyYAML
pydantic<2
expandvars>=0.6.5
ijson
termcolor>=1.0.0
click-spinner
avro-gen3==0.7.16
elasticsearch==7.13.4
jsonschema
cached_property
click>=7.1.2
requests_file
progressbar2
click-default-group
aiohttp<4

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
avro<1.12,>=1.11.3
humanfriendly
toml>=0.10.0
tabulate
docker
jsonref
python-dateutil>=2.8.0
dask[dataframe]<2024.7.0
ruamel.yaml
packaging
psutil>=5.8.0
Deprecated
PyYAML
feast<1,>=0.34.0
pydantic<2
expandvars>=0.6.5
ijson
termcolor>=1.0.0
click-spinner
avro-gen3==0.7.16
jsonschema
cached_property
click>=7.1.2
numpy<2
requests_file
progressbar2
flask-openid>=1.3.0
click-default-group
aiohttp<4

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
avro<1.12,>=1.11.3
humanfriendly
greenlet
tabulate
docker
msal
ruamel.yaml
packaging
psutil>=5.8.0
google-cloud-bigquery
cryptography
google-cloud-datacatalog>=1.5.0
pydantic<2
expandvars>=0.6.5
termcolor>=1.0.0
click-spinner
acryl-sqlglot[rs]==25.20.2.dev6
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-bigquery>=1.4.1
cached_property
click-default-group
more-itertools>=8.12.0
aiohttp<4
sqlparse
toml>=0.10.0
pip
jsonref
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
snowflake-connector-python>=3.4.0
Deprecated
PyYAML
pandas
snowflake-sqlalchemy>=1.4.3
google-cloud-resource-manager
cachetools
ijson
avro-gen3==0.7.16
jsonschema
scipy>=1.7.2
click>=7.1.2
numpy<2
requests_file
progressbar2
google-cloud-logging<=3.5.0
sqlalchemy<2,>=1.4.39
traitlets<5.2.2

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
avro<1.12,>=1.11.3
humanfriendly
tabulate
docker
ruamel.yaml
packaging
psutil>=5.8.0
ujson>=5.2.0
smart-open[s3]>=5.2.1
pydantic<2
expandvars>=0.6.5
termcolor>=1.0.0
click-spinner
pyarrow>=6.0.1
cached_property
wcmatch
click-default-group
more-itertools>=8.12.0
aiohttp<4
parse>=1.19.0
toml>=0.10.0
jsonref
python-dateutil>=2.8.0
Deprecated
PyYAML
moto[s3]<5.0.0
botocore!=1.23.0
ijson
avro-gen3==0.7.16
boto3
tableschema>=1.20.2
pyspark~=3.3.0
jsonschema
click>=7.1.2
requests_file
progressbar2
pydeequ~=1.1.0

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
avro<1.12,>=1.11.3
humanfriendly
toml>=0.10.0
tabulate
docker
jsonref
python-dateutil>=2.8.0
ruamel.yaml
packaging
psutil>=5.8.0
Deprecated
PyYAML
pydantic<2
expandvars>=0.6.5
ijson
termcolor>=1.0.0
click-spinner
avro-gen3==0.7.16
botocore!=1.23.0
boto3
jsonschema
cached_property
click>=7.1.2
requests_file
progressbar2
click-default-group
aiohttp<4

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
avro<1.12,>=1.11.3
humanfriendly
toml>=0.10.0
tabulate
docker
jsonref
python-dateutil>=2.8.0
ruamel.yaml
packaging
psutil>=5.8.0
Deprecated
PyYAML
pydantic<2
expandvars>=0.6.5
ijson
termcolor>=1.0.0
click-spinner
avro-gen3==0.7.16
requests
jsonschema
cached_property
click>=7.1.2
requests_file
progressbar2
click-default-group
aiohttp<4

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
avro<1.12,>=1.11.3
humanfriendly
toml>=0.10.0
tabulate
docker
jsonref
python-dateutil>=2.8.0
ruamel.yaml
packaging
psutil>=5.8.0
Deprecated
PyYAML
pydantic<2
expandvars>=0.6.5
ijson
termcolor>=1.0.0
click-spinner
avro-gen3==0.7.16
acryl-datahub-gx-plugin==0.14.1.2rc1
jsonschema
cached_property
click>=7.1.2
requests_file
progressbar2
click-default-group
aiohttp<4

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
avro<1.12,>=1.11.3
humanfriendly
greenlet
tabulate
docker
ruamel.yaml
packaging
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
termcolor>=1.0.0
click-spinner
acryl-sqlglot[rs]==25.20.2.dev6
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
cached_property
click-default-group
aiohttp<4
sqlparse
toml>=0.10.0
pip
jsonref
python-dateutil>=2.8.0
Deprecated
PyYAML
ijson
avro-gen3==0.7.16
jsonschema
scipy>=1.7.2
click>=7.1.2
numpy<2
requests_file
progressbar2
acryl-datahub-classify==0.0.11
traitlets<5.2.2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
databricks-dbapi
avro<1.12,>=1.11.3
humanfriendly
greenlet
tabulate
docker
ruamel.yaml
packaging
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
termcolor>=1.0.0
click-spinner
acryl-sqlglot[rs]==25.20.2.dev6
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
cached_property
click-default-group
aiohttp<4
sqlparse
toml>=0.10.0
pip
jsonref
python-dateutil>=2.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
Deprecated
PyYAML
ijson
avro-gen3==0.7.16
jsonschema
scipy>=1.7.2
click>=7.1.2
numpy<2
requests_file
progressbar2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
acryl-datahub-classify==0.0.11
traitlets<5.2.2

[hive-metastore]
avro<1.12,>=1.11.3
pymysql>=1.0.2
humanfriendly
greenlet
tabulate
docker
ruamel.yaml
packaging
psutil>=5.8.0
psycopg2-binary
pydantic<2
expandvars>=0.6.5
termcolor>=1.0.0
click-spinner
acryl-sqlglot[rs]==25.20.2.dev6
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
cached_property
click-default-group
aiohttp<4
sqlparse
toml>=0.10.0
pip
jsonref
python-dateutil>=2.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
Deprecated
PyYAML
ijson
avro-gen3==0.7.16
jsonschema
scipy>=1.7.2
click>=7.1.2
numpy<2
requests_file
progressbar2
acryl-datahub-classify==0.0.11
traitlets<5.2.2

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
avro<1.12,>=1.11.3
humanfriendly
toml>=0.10.0
tabulate
docker
jsonref
python-dateutil>=2.8.0
ruamel.yaml
packaging
psutil>=5.8.0
Deprecated
PyYAML
expandvars>=0.6.5
ijson
termcolor>=1.0.0
click-spinner
avro-gen3==0.7.16
jsonschema
cached_property
click>=7.1.2
requests_file
progressbar2
click-default-group
aiohttp<4
pyiceberg<0.7,>=0.4

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
databricks-dbapi
pymysql>=1.0.2
greenlet
azure-storage-blob>=12.19.0
tenacity!=8.4.0
sqlalchemy-pytds>=0.3
pyOpenSSL
packaging
sql-metadata
ujson>=5.2.0
feast<1,>=0.34.0
smart-open[s3]>=5.2.1
smart-open[azure]>=5.2.1
pydruid>=0.6.2
pydantic<2
acryl-sqlglot[rs]==25.20.2.dev6
pyarrow>=6.0.1
schwifty<2024.08.0
azure-storage-file-datalake>=12.14.0
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-bigquery>=1.4.1
JPype1
pymongo[srv]>=3.11
redash-toolbelt
wcmatch
more-itertools>=8.12.0
sqlparse==0.4.4
azure-core==1.29.4
sqlparse
parse>=1.19.0
pyiceberg<0.7,>=0.4
pip
gql>=3.3.0
acryl-datahub-classify==0.0.11
dask[dataframe]<2024.7.0
acryl-pyhive[hive-pure-sasl]==0.6.16
moto[s3]<5.0.0
sqllineage==1.3.8
azure-identity>=1.17.1
requests
botocore!=1.23.0
python-ldap>=2.4
gql[requests]>=3.3.0
boto3
tableschema>=1.20.2
pyspark~=3.3.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
scipy>=1.7.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
numpy<2
slack-sdk==3.18.1
flask-openid>=1.3.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pydeequ~=1.1.0
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
avro<1.12,>=1.11.3
humanfriendly
toml>=0.10.0
tabulate
docker
jsonref
python-dateutil>=2.8.0
ruamel.yaml
packaging
psutil>=5.8.0
Deprecated
PyYAML
pydantic<2
expandvars>=0.6.5
ijson
termcolor>=1.0.0
click-spinner
avro-gen3==0.7.16
jsonschema
cached_property
click>=7.1.2
requests_file
progressbar2
click-default-group
aiohttp<4

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
confluent_kafka>=1.9.0
grpcio<2,>=1.44.0
avro<1.12,>=1.11.3
humanfriendly
toml>=0.10.0
tabulate
docker
jsonref
python-dateutil>=2.8.0
fastavro>=1.2.0
ruamel.yaml
packaging
psutil>=5.8.0
Deprecated
PyYAML
pydantic<2
expandvars>=0.6.5
ijson
termcolor>=1.0.0
click-spinner
avro-gen3==0.7.16
networkx>=2.6.2
jsonschema
cached_property
grpcio-tools<2,>=1.44.0
click>=7.1.2
requests_file
progressbar2
click-default-group
aiohttp<4

[kafka-connect]
avro<1.12,>=1.11.3
humanfriendly
greenlet
tabulate
docker
ruamel.yaml
packaging
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
termcolor>=1.0.0
click-spinner
acryl-sqlglot[rs]==25.20.2.dev6
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
JPype1
sqlalchemy<2,>=1.4.39
cached_property
click-default-group
aiohttp<4
sqlparse
toml>=0.10.0
pip
jsonref
python-dateutil>=2.8.0
Deprecated
PyYAML
requests
ijson
avro-gen3==0.7.16
jsonschema
scipy>=1.7.2
click>=7.1.2
numpy<2
requests_file
progressbar2
acryl-datahub-classify==0.0.11
traitlets<5.2.2

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
avro<1.12,>=1.11.3
humanfriendly
toml>=0.10.0
tabulate
docker
jsonref
python-dateutil>=2.8.0
ruamel.yaml
packaging
psutil>=5.8.0
Deprecated
PyYAML
pydantic<2
expandvars>=0.6.5
ijson
termcolor>=1.0.0
click-spinner
avro-gen3==0.7.16
python-ldap>=2.4
jsonschema
cached_property
click>=7.1.2
requests_file
progressbar2
click-default-group
aiohttp<4

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
avro<1.12,>=1.11.3
humanfriendly
toml>=0.10.0
tabulate
docker
jsonref
python-dateutil>=2.8.0
python-liquid
GitPython>2
ruamel.yaml
packaging
psutil>=5.8.0
Deprecated
PyYAML
deepmerge>=1.1.1
pydantic<2
expandvars>=0.6.5
ijson
termcolor>=1.0.0
click-spinner
avro-gen3==0.7.16
acryl-sqlglot[rs]==25.20.2.dev6
jsonschema
cached_property
click>=7.1.2
requests_file
progressbar2
looker-sdk==23.0.0
click-default-group
aiohttp<4
lkml>=1.3.4

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
avro<1.12,>=1.11.3
humanfriendly
toml>=0.10.0
tabulate
docker
jsonref
python-dateutil>=2.8.0
python-liquid
GitPython>2
ruamel.yaml
packaging
psutil>=5.8.0
Deprecated
PyYAML
deepmerge>=1.1.1
pydantic<2
expandvars>=0.6.5
ijson
termcolor>=1.0.0
click-spinner
avro-gen3==0.7.16
acryl-sqlglot[rs]==25.20.2.dev6
jsonschema
cached_property
click>=7.1.2
requests_file
progressbar2
looker-sdk==23.0.0
click-default-group
aiohttp<4
lkml>=1.3.4

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
avro<1.12,>=1.11.3
pymysql>=1.0.2
humanfriendly
greenlet
tabulate
docker
ruamel.yaml
packaging
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
termcolor>=1.0.0
click-spinner
acryl-sqlglot[rs]==25.20.2.dev6
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
cached_property
click-default-group
aiohttp<4
sqlparse
toml>=0.10.0
pip
jsonref
python-dateutil>=2.8.0
Deprecated
PyYAML
ijson
avro-gen3==0.7.16
jsonschema
scipy>=1.7.2
click>=7.1.2
numpy<2
requests_file
progressbar2
acryl-datahub-classify==0.0.11
traitlets<5.2.2

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
avro<1.12,>=1.11.3
humanfriendly
toml>=0.10.0
tabulate
docker
jsonref
python-dateutil>=2.8.0
ruamel.yaml
packaging
psutil>=5.8.0
Deprecated
PyYAML
pydantic<2
expandvars>=0.6.5
ijson
termcolor>=1.0.0
click-spinner
avro-gen3==0.7.16
requests
acryl-sqlglot[rs]==25.20.2.dev6
jsonschema
cached_property
click>=7.1.2
requests_file
progressbar2
click-default-group
aiohttp<4

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
avro<1.12,>=1.11.3
humanfriendly
toml>=0.10.0
tabulate
docker
jsonref
python-dateutil>=2.8.0
ruamel.yaml
packaging
psutil>=5.8.0
Deprecated
PyYAML
mlflow-skinny>=2.3.0
pydantic<2
expandvars>=0.6.5
ijson
termcolor>=1.0.0
click-spinner
avro-gen3==0.7.16
jsonschema
cached_property
click>=7.1.2
requests_file
progressbar2
setuptools
click-default-group
aiohttp<4

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
avro<1.12,>=1.11.3
humanfriendly
toml>=0.10.0
tabulate
docker
jsonref
python-dateutil>=2.8.0
python-liquid
tenacity>=8.0.1
ruamel.yaml
packaging
psutil>=5.8.0
sqlparse==0.4.4
Deprecated
PyYAML
sqllineage==1.3.8
pydantic<2
expandvars>=0.6.5
ijson
termcolor>=1.0.0
click-spinner
avro-gen3==0.7.16
requests
acryl-sqlglot[rs]==25.20.2.dev6
jsonschema
cached_property
click>=7.1.2
requests_file
progressbar2
click-default-group
aiohttp<4

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
avro<1.12,>=1.11.3
humanfriendly
toml>=0.10.0
tabulate
docker
jsonref
python-dateutil>=2.8.0
ruamel.yaml
packaging
psutil>=5.8.0
Deprecated
PyYAML
pydantic<2
expandvars>=0.6.5
ijson
termcolor>=1.0.0
click-spinner
avro-gen3==0.7.16
jsonschema
pymongo[srv]>=3.11
cached_property
click>=7.1.2
requests_file
progressbar2
click-default-group
aiohttp<4

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
avro<1.12,>=1.11.3
humanfriendly
greenlet
tabulate
docker
sqlalchemy-pytds>=0.3
ruamel.yaml
packaging
psutil>=5.8.0
pyOpenSSL
pydantic<2
expandvars>=0.6.5
termcolor>=1.0.0
click-spinner
acryl-sqlglot[rs]==25.20.2.dev6
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
cached_property
click-default-group
aiohttp<4
sqlparse
toml>=0.10.0
pip
jsonref
python-dateutil>=2.8.0
Deprecated
PyYAML
ijson
avro-gen3==0.7.16
jsonschema
scipy>=1.7.2
click>=7.1.2
numpy<2
requests_file
progressbar2
acryl-datahub-classify==0.0.11
traitlets<5.2.2

[mssql-odbc]
avro<1.12,>=1.11.3
humanfriendly
greenlet
tabulate
docker
sqlalchemy-pytds>=0.3
ruamel.yaml
packaging
psutil>=5.8.0
pyOpenSSL
pydantic<2
expandvars>=0.6.5
pyodbc
termcolor>=1.0.0
click-spinner
acryl-sqlglot[rs]==25.20.2.dev6
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
cached_property
click-default-group
aiohttp<4
sqlparse
toml>=0.10.0
pip
jsonref
python-dateutil>=2.8.0
Deprecated
PyYAML
ijson
avro-gen3==0.7.16
jsonschema
scipy>=1.7.2
click>=7.1.2
numpy<2
requests_file
progressbar2
acryl-datahub-classify==0.0.11
traitlets<5.2.2

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
avro<1.12,>=1.11.3
pymysql>=1.0.2
humanfriendly
greenlet
tabulate
docker
ruamel.yaml
packaging
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
termcolor>=1.0.0
click-spinner
acryl-sqlglot[rs]==25.20.2.dev6
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
cached_property
click-default-group
aiohttp<4
sqlparse
toml>=0.10.0
pip
jsonref
python-dateutil>=2.8.0
Deprecated
PyYAML
ijson
avro-gen3==0.7.16
jsonschema
scipy>=1.7.2
click>=7.1.2
numpy<2
requests_file
progressbar2
acryl-datahub-classify==0.0.11
traitlets<5.2.2

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
avro<1.12,>=1.11.3
humanfriendly
toml>=0.10.0
tabulate
docker
jsonref
python-dateutil>=2.8.0
requests-gssapi
ruamel.yaml
packaging
psutil>=5.8.0
Deprecated
PyYAML
pydantic<2
expandvars>=0.6.5
ijson
termcolor>=1.0.0
click-spinner
avro-gen3==0.7.16
requests
jsonschema
cached_property
click>=7.1.2
requests_file
progressbar2
click-default-group
aiohttp<4

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
avro<1.12,>=1.11.3
humanfriendly
toml>=0.10.0
tabulate
docker
jsonref
python-dateutil>=2.8.0
nest-asyncio
ruamel.yaml
packaging
psutil>=5.8.0
Deprecated
PyYAML
pydantic<2
expandvars>=0.6.5
ijson
termcolor>=1.0.0
click-spinner
avro-gen3==0.7.16
jsonschema
cached_property
click>=7.1.2
okta~=1.7.0
requests_file
progressbar2
click-default-group
aiohttp<4

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
avro<1.12,>=1.11.3
humanfriendly
greenlet
tabulate
docker
ruamel.yaml
packaging
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
termcolor>=1.0.0
click-spinner
acryl-sqlglot[rs]==25.20.2.dev6
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
cached_property
click-default-group
aiohttp<4
sqlparse
toml>=0.10.0
pip
jsonref
python-dateutil>=2.8.0
Deprecated
PyYAML
cx_Oracle
ijson
avro-gen3==0.7.16
jsonschema
scipy>=1.7.2
click>=7.1.2
numpy<2
requests_file
progressbar2
acryl-datahub-classify==0.0.11
traitlets<5.2.2

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
avro<1.12,>=1.11.3
humanfriendly
greenlet
tabulate
docker
ruamel.yaml
packaging
psutil>=5.8.0
psycopg2-binary
pydantic<2
expandvars>=0.6.5
termcolor>=1.0.0
click-spinner
acryl-sqlglot[rs]==25.20.2.dev6
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
cached_property
click-default-group
aiohttp<4
sqlparse
toml>=0.10.0
pip
jsonref
python-dateutil>=2.8.0
Deprecated
PyYAML
ijson
avro-gen3==0.7.16
GeoAlchemy2
jsonschema
scipy>=1.7.2
click>=7.1.2
numpy<2
requests_file
progressbar2
acryl-datahub-classify==0.0.11
traitlets<5.2.2

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
avro<1.12,>=1.11.3
humanfriendly
toml>=0.10.0
tabulate
docker
jsonref
python-dateutil>=2.8.0
ruamel.yaml
packaging
psutil>=5.8.0
Deprecated
PyYAML
msal>=1.22.0
pydantic<2
expandvars>=0.6.5
ijson
termcolor>=1.0.0
click-spinner
avro-gen3==0.7.16
acryl-sqlglot[rs]==25.20.2.dev6
jsonschema
cached_property
click>=7.1.2
requests_file
progressbar2
lark[regex]==1.1.4
click-default-group
aiohttp<4
sqlparse

[powerbi-report-server]
avro<1.12,>=1.11.3
humanfriendly
toml>=0.10.0
tabulate
docker
jsonref
python-dateutil>=2.8.0
requests_ntlm
ruamel.yaml
packaging
psutil>=5.8.0
Deprecated
PyYAML
pydantic<2
expandvars>=0.6.5
ijson
termcolor>=1.0.0
click-spinner
avro-gen3==0.7.16
requests
jsonschema
cached_property
click>=7.1.2
requests_file
progressbar2
click-default-group
aiohttp<4

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
avro<1.12,>=1.11.3
humanfriendly
greenlet
tabulate
docker
ruamel.yaml
packaging
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
termcolor>=1.0.0
click-spinner
acryl-sqlglot[rs]==25.20.2.dev6
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
cached_property
click-default-group
aiohttp<4
sqlparse
toml>=0.10.0
pip
jsonref
python-dateutil>=2.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
Deprecated
PyYAML
trino[sqlalchemy]>=0.308
ijson
avro-gen3==0.7.16
jsonschema
scipy>=1.7.2
click>=7.1.2
numpy<2
requests_file
progressbar2
acryl-datahub-classify==0.0.11
traitlets<5.2.2

[presto-on-hive]
avro<1.12,>=1.11.3
pymysql>=1.0.2
humanfriendly
greenlet
tabulate
docker
ruamel.yaml
packaging
psutil>=5.8.0
psycopg2-binary
pydantic<2
expandvars>=0.6.5
termcolor>=1.0.0
click-spinner
acryl-sqlglot[rs]==25.20.2.dev6
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
cached_property
click-default-group
aiohttp<4
sqlparse
toml>=0.10.0
pip
jsonref
python-dateutil>=2.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
Deprecated
PyYAML
ijson
avro-gen3==0.7.16
jsonschema
scipy>=1.7.2
click>=7.1.2
numpy<2
requests_file
progressbar2
acryl-datahub-classify==0.0.11
traitlets<5.2.2

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
avro<1.12,>=1.11.3
humanfriendly
toml>=0.10.0
tabulate
docker
jsonref
python-dateutil>=2.8.0
ruamel.yaml
packaging
psutil>=5.8.0
Deprecated
PyYAML
pydantic<2
expandvars>=0.6.5
ijson
termcolor>=1.0.0
click-spinner
avro-gen3==0.7.16
requests
jsonschema
cached_property
click>=7.1.2
requests_file
progressbar2
click-default-group
aiohttp<4

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
avro<1.12,>=1.11.3
humanfriendly
toml>=0.10.0
tabulate
docker
jsonref
python-dateutil>=2.8.0
ruamel.yaml
packaging
psutil>=5.8.0
Deprecated
PyYAML
websocket-client
pydantic<2
expandvars>=0.6.5
ijson
termcolor>=1.0.0
click-spinner
avro-gen3==0.7.16
requests
acryl-sqlglot[rs]==25.20.2.dev6
jsonschema
cached_property
click>=7.1.2
requests_file
progressbar2
click-default-group
aiohttp<4

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
avro<1.12,>=1.11.3
humanfriendly
toml>=0.10.0
tabulate
docker
jsonref
python-dateutil>=2.8.0
ruamel.yaml
packaging
psutil>=5.8.0
sqlparse==0.4.4
Deprecated
PyYAML
sqllineage==1.3.8
pydantic<2
expandvars>=0.6.5
ijson
termcolor>=1.0.0
click-spinner
avro-gen3==0.7.16
jsonschema
cached_property
click>=7.1.2
requests_file
progressbar2
redash-toolbelt
click-default-group
sql-metadata
aiohttp<4

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
avro<1.12,>=1.11.3
humanfriendly
greenlet
tabulate
docker
ruamel.yaml
packaging
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
termcolor>=1.0.0
click-spinner
acryl-sqlglot[rs]==25.20.2.dev6
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
cached_property
db-dtypes
wcmatch
click-default-group
sqlparse==0.4.4
sqlalchemy-redshift>=0.8.3
aiohttp<4
sqlparse
parse>=1.19.0
toml>=0.10.0
pip
redshift-connector>=2.1.0
jsonref
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
Deprecated
PyYAML
sqllineage==1.3.8
cachetools
ijson
avro-gen3==0.7.16
GeoAlchemy2
jsonschema
scipy>=1.7.2
click>=7.1.2
numpy<2
requests_file
progressbar2
sqlalchemy<2,>=1.4.39
traitlets<5.2.2

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
avro<1.12,>=1.11.3
humanfriendly
tabulate
docker
ruamel.yaml
packaging
psutil>=5.8.0
ujson>=5.2.0
smart-open[s3]>=5.2.1
pydantic<2
expandvars>=0.6.5
termcolor>=1.0.0
click-spinner
pyarrow>=6.0.1
cached_property
wcmatch
click-default-group
more-itertools>=8.12.0
aiohttp<4
parse>=1.19.0
toml>=0.10.0
jsonref
python-dateutil>=2.8.0
Deprecated
PyYAML
moto[s3]<5.0.0
botocore!=1.23.0
ijson
avro-gen3==0.7.16
boto3
tableschema>=1.20.2
pyspark~=3.3.0
jsonschema
click>=7.1.2
requests_file
progressbar2
pydeequ~=1.1.0

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
avro<1.12,>=1.11.3
Authlib
humanfriendly
toml>=0.10.0
tabulate
docker
jsonref
python-dateutil>=2.8.0
ruamel.yaml
packaging
psutil>=5.8.0
Deprecated
PyYAML
pyodata>=1.11.1
pydantic<2
expandvars>=0.6.5
ijson
termcolor>=1.0.0
click-spinner
avro-gen3==0.7.16
requests
jsonschema
cached_property
click>=7.1.2
requests_file
progressbar2
click-default-group
aiohttp<4

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
avro<1.12,>=1.11.3
humanfriendly
toml>=0.10.0
tabulate
docker
jsonref
python-dateutil>=2.8.0
ruamel.yaml
packaging
psutil>=5.8.0
Deprecated
PyYAML
pydantic<2
expandvars>=0.6.5
ijson
termcolor>=1.0.0
click-spinner
avro-gen3==0.7.16
botocore!=1.23.0
boto3
jsonschema
cached_property
click>=7.1.2
requests_file
progressbar2
click-default-group
aiohttp<4

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
avro<1.12,>=1.11.3
humanfriendly
toml>=0.10.0
tabulate
docker
jsonref
python-dateutil>=2.8.0
ruamel.yaml
packaging
psutil>=5.8.0
Deprecated
PyYAML
pydantic<2
expandvars>=0.6.5
ijson
termcolor>=1.0.0
click-spinner
avro-gen3==0.7.16
jsonschema
cached_property
click>=7.1.2
requests_file
progressbar2
simple-salesforce
click-default-group
aiohttp<4

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
avro<1.12,>=1.11.3
humanfriendly
toml>=0.10.0
tabulate
docker
jsonref
python-dateutil>=2.8.0
ruamel.yaml
packaging
psutil>=5.8.0
Deprecated
PyYAML
pydantic<2
expandvars>=0.6.5
ijson
termcolor>=1.0.0
click-spinner
avro-gen3==0.7.16
requests
acryl-sqlglot[rs]==25.20.2.dev6
jsonschema
cached_property
click>=7.1.2
requests_file
progressbar2
click-default-group
aiohttp<4

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
avro<1.12,>=1.11.3
humanfriendly
toml>=0.10.0
tabulate
docker
jsonref
python-dateutil>=2.8.0
ruamel.yaml
packaging
psutil>=5.8.0
Deprecated
PyYAML
pydantic<2
expandvars>=0.6.5
ijson
termcolor>=1.0.0
click-spinner
avro-gen3==0.7.16
jsonschema
cached_property
click>=7.1.2
requests_file
progressbar2
slack-sdk==3.18.1
click-default-group
aiohttp<4

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
avro<1.12,>=1.11.3
humanfriendly
greenlet
tabulate
docker
msal
ruamel.yaml
packaging
psutil>=5.8.0
cryptography
pydantic<2
expandvars>=0.6.5
termcolor>=1.0.0
click-spinner
acryl-sqlglot[rs]==25.20.2.dev6
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
cached_property
click-default-group
aiohttp<4
sqlparse
toml>=0.10.0
pip
jsonref
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
snowflake-connector-python>=3.4.0
Deprecated
PyYAML
pandas
snowflake-sqlalchemy>=1.4.3
cachetools
ijson
avro-gen3==0.7.16
jsonschema
scipy>=1.7.2
click>=7.1.2
numpy<2
requests_file
progressbar2
sqlalchemy<2,>=1.4.39
traitlets<5.2.2

[snowflake-queries]
avro<1.12,>=1.11.3
humanfriendly
greenlet
tabulate
docker
msal
ruamel.yaml
packaging
psutil>=5.8.0
cryptography
pydantic<2
expandvars>=0.6.5
termcolor>=1.0.0
click-spinner
acryl-sqlglot[rs]==25.20.2.dev6
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
cached_property
click-default-group
aiohttp<4
sqlparse
toml>=0.10.0
pip
jsonref
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
snowflake-connector-python>=3.4.0
Deprecated
PyYAML
pandas
snowflake-sqlalchemy>=1.4.3
cachetools
ijson
avro-gen3==0.7.16
jsonschema
scipy>=1.7.2
click>=7.1.2
numpy<2
requests_file
progressbar2
sqlalchemy<2,>=1.4.39
traitlets<5.2.2

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
avro<1.12,>=1.11.3
humanfriendly
greenlet
tabulate
docker
msal
ruamel.yaml
packaging
psutil>=5.8.0
cryptography
pydantic<2
expandvars>=0.6.5
termcolor>=1.0.0
click-spinner
acryl-sqlglot[rs]==25.20.2.dev6
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
cached_property
click-default-group
aiohttp<4
sqlparse
toml>=0.10.0
pip
jsonref
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
snowflake-connector-python>=3.4.0
Deprecated
PyYAML
pandas
snowflake-sqlalchemy>=1.4.3
cachetools
ijson
avro-gen3==0.7.16
jsonschema
scipy>=1.7.2
click>=7.1.2
numpy<2
requests_file
progressbar2
sqlalchemy<2,>=1.4.39
traitlets<5.2.2

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
avro<1.12,>=1.11.3
humanfriendly
toml>=0.10.0
tabulate
docker
jsonref
python-dateutil>=2.8.0
ruamel.yaml
packaging
psutil>=5.8.0
Deprecated
PyYAML
expandvars>=0.6.5
ijson
termcolor>=1.0.0
click-spinner
avro-gen3==0.7.16
acryl-sqlglot[rs]==25.20.2.dev6
jsonschema
cached_property
click>=7.1.2
requests_file
progressbar2
click-default-group
aiohttp<4

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
avro<1.12,>=1.11.3
humanfriendly
toml>=0.10.0
tabulate
docker
jsonref
python-dateutil>=2.8.0
ruamel.yaml
packaging
psutil>=5.8.0
Deprecated
PyYAML
pydantic<2
expandvars>=0.6.5
ijson
termcolor>=1.0.0
click-spinner
avro-gen3==0.7.16
acryl-sqlglot[rs]==25.20.2.dev6
jsonschema
cached_property
click>=7.1.2
requests_file
progressbar2
click-default-group
aiohttp<4
sqlparse

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
avro<1.12,>=1.11.3
humanfriendly
greenlet
tabulate
docker
ruamel.yaml
packaging
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
termcolor>=1.0.0
click-spinner
acryl-sqlglot[rs]==25.20.2.dev6
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
cached_property
click-default-group
aiohttp<4
sqlparse
toml>=0.10.0
pip
jsonref
python-dateutil>=2.8.0
Deprecated
PyYAML
ijson
avro-gen3==0.7.16
jsonschema
scipy>=1.7.2
click>=7.1.2
numpy<2
requests_file
progressbar2
acryl-datahub-classify==0.0.11
traitlets<5.2.2

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
avro<1.12,>=1.11.3
humanfriendly
greenlet
tabulate
docker
ruamel.yaml
packaging
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
termcolor>=1.0.0
click-spinner
acryl-sqlglot[rs]==25.20.2.dev6
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
cached_property
click-default-group
aiohttp<4
sqlparse
toml>=0.10.0
pip
jsonref
python-dateutil>=2.8.0
Deprecated
PyYAML
trino[sqlalchemy]>=0.308
ijson
avro-gen3==0.7.16
jsonschema
scipy>=1.7.2
click>=7.1.2
numpy<2
requests_file
progressbar2
acryl-datahub-classify==0.0.11
traitlets<5.2.2

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
avro<1.12,>=1.11.3
humanfriendly
toml>=0.10.0
tabulate
docker
jsonref
python-dateutil>=2.8.0
great_expectations
greenlet
ruamel.yaml
packaging
psutil>=5.8.0
Deprecated
PyYAML
pydantic<2
expandvars>=0.6.5
ijson
termcolor>=1.0.0
click-spinner
avro-gen3==0.7.16
requests
jsonschema
cached_property
click>=7.1.2
requests_file
progressbar2
click-default-group
sqlalchemy
aiohttp<4

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
avro<1.12,>=1.11.3
humanfriendly
toml>=0.10.0
tabulate
docker
jsonref
python-dateutil>=2.8.0
ruamel.yaml
packaging
psutil>=5.8.0
Deprecated
PyYAML
expandvars>=0.6.5
ijson
termcolor>=1.0.0
click-spinner
avro-gen3==0.7.16
jsonschema
filelock
cached_property
click>=7.1.2
requests_file
progressbar2
click-default-group
aiohttp<4

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
tableauserverclient>=0.24.0
avro<1.12,>=1.11.3
humanfriendly
toml>=0.10.0
tabulate
docker
jsonref
python-dateutil>=2.8.0
ruamel.yaml
packaging
psutil>=5.8.0
sqlparse==0.4.4
Deprecated
PyYAML
sqllineage==1.3.8
pydantic<2
expandvars>=0.6.5
ijson
termcolor>=1.0.0
click-spinner
avro-gen3==0.7.16
acryl-sqlglot[rs]==25.20.2.dev6
jsonschema
cached_property
click>=7.1.2
requests_file
progressbar2
click-default-group
aiohttp<4

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
avro<1.12,>=1.11.3
humanfriendly
greenlet
tabulate
docker
ruamel.yaml
packaging
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
termcolor>=1.0.0
click-spinner
acryl-sqlglot[rs]==25.20.2.dev6
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
cached_property
click-default-group
aiohttp<4
sqlparse
toml>=0.10.0
pip
jsonref
python-dateutil>=2.8.0
Deprecated
PyYAML
teradatasqlalchemy>=17.20.0.0
ijson
avro-gen3==0.7.16
jsonschema
scipy>=1.7.2
click>=7.1.2
numpy<2
requests_file
progressbar2
acryl-datahub-classify==0.0.11
traitlets<5.2.2

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
deepdiff!=8.0.0
PyYAML
pytest-docker>=1.1.0
pytest>=6.2.2

[trino]
avro<1.12,>=1.11.3
humanfriendly
greenlet
tabulate
docker
ruamel.yaml
packaging
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
termcolor>=1.0.0
click-spinner
acryl-sqlglot[rs]==25.20.2.dev6
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
cached_property
click-default-group
aiohttp<4
sqlparse
toml>=0.10.0
pip
jsonref
python-dateutil>=2.8.0
Deprecated
PyYAML
trino[sqlalchemy]>=0.308
ijson
avro-gen3==0.7.16
jsonschema
scipy>=1.7.2
click>=7.1.2
numpy<2
requests_file
progressbar2
acryl-datahub-classify==0.0.11
traitlets<5.2.2

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
avro<1.12,>=1.11.3
humanfriendly
greenlet
tabulate
docker
ruamel.yaml
packaging
psutil>=5.8.0
pandas<2.2.0
pydantic<2
expandvars>=0.6.5
termcolor>=1.0.0
click-spinner
acryl-sqlglot[rs]==25.20.2.dev6
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
cached_property
databricks-sql-connector<3.0.0,>=2.8.0
click-default-group
sqlparse==0.4.4
aiohttp<4
sqlparse
toml>=0.10.0
pip
jsonref
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
Deprecated
PyYAML
sqllineage==1.3.8
databricks-sdk>=0.30.0
requests
ijson
avro-gen3==0.7.16
pyspark~=3.3.0
jsonschema
scipy>=1.7.2
click>=7.1.2
numpy<2
requests_file
progressbar2
sqlalchemy<2,>=1.4.39
traitlets<5.2.2

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
avro<1.12,>=1.11.3
humanfriendly
greenlet
tabulate
docker
ruamel.yaml
packaging
psutil>=5.8.0
pydantic<2
expandvars>=0.6.5
termcolor>=1.0.0
click-spinner
acryl-sqlglot[rs]==25.20.2.dev6
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
sqlalchemy<2,>=1.4.39
cached_property
click-default-group
aiohttp<4
sqlparse
toml>=0.10.0
pip
jsonref
python-dateutil>=2.8.0
Deprecated
PyYAML
ijson
avro-gen3==0.7.16
jsonschema
scipy>=1.7.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
click>=7.1.2
numpy<2
requests_file
progressbar2
acryl-datahub-classify==0.0.11
traitlets<5.2.2

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
