beartype==0.19.0
click==8.1.7
pyyaml==6.0.2
vws-python==2024.9.21

[dev]
actionlint-py==1.7.3.17
check-manifest==0.49
check-wheel-contents==0.6.0
deptry==0.20.0
doc8==1.1.2
doccmd==2024.9.27
docker==7.1.0
freezegun==1.5.1
furo==2024.8.6
homebrew-pypi-poet==0.10
interrogate==1.7.0
mypy==1.11.2
pre-commit==3.8.0
pylint==3.3.1
pyproject-fmt==2.2.4
pyright==1.1.383
pyroma==4.2
pytest==8.3.3
pytest-cov==5.0.0
pytest-regressions==2.5.0
ruff==0.6.9
setuptools-scm==8.1.0
shellcheck-py==0.10.0.1
shfmt-py==3.7.0.1
sphinx==8.0.2
sphinx-click==6.0.0
sphinx-copybutton==0.5.2
sphinx-inline-tabs==2023.4.21
sphinx-substitution-extensions==2024.8.6
sphinxcontrib-spelling==8
types-docker==7.1.0.20240827
types-pyyaml==6.0.12.20240917
vulture==2.13
vws-python-mock==2024.8.30
vws-test-fixtures==2023.3.5

[packaging]
pyinstaller==6.10.0

[release]
build
check-wheel-contents
