click>=8.1.7
mypy-extensions>=1.0.0
numpy>=1.26.3
packaging>=23.2
pandas>=2.1.4
pathspec>=0.12.1
platformdirs>=4.1.0
prompt-toolkit>=3.0.36
python-dateutil>=2.8.2
pytz>=2023.3.post1
questionary>=2.0.1
six>=1.16.0
tzdata>=2023.4
wcwidth>=0.2.13
black>=22.3.0
check-manifest>=0.48

[all]
flake8>=4.0.1
flake8-debugger>=3.2.1
flake8-typing-imports>=1.9.0
flake8-pyproject>=0.4.0
coverage>=5.1
pytest>=7.1.2
pytest-cov>=4.0.0
pytest-raises>=0.11

[lint]
flake8>=4.0.1
flake8-debugger>=3.2.1
flake8-typing-imports>=1.9.0
flake8-pyproject>=0.4.0

[test]
coverage>=5.1
pytest>=7.1.2
pytest-cov>=4.0.0
pytest-raises>=0.11
