dagster>=1.3.3
requests_file
dagit>=1.3.3
requests
acryl-datahub[datahub-rest]
acryl-sqlglot[rs]==24.0.1.dev7

[dev]
types-dataclasses
types-pytz
requests_file
build
pytest>=6.2.2
types-requests
black==22.12.0
types-PyYAML
dagster-snowflake-pandas>=0.11.0
flake8-bugbear==23.3.12
types-cachetools
twine
types-six
deepdiff!=8.0.0
pytest-cov>=2.8.1
isort>=5.7.0
requests-mock
dagit>=1.3.3
requests
flake8-tidy-imports>=4.3.0
jsonpickle
pydantic!=1.10.3,>=1.10.0
acryl-sqlglot[rs]==24.0.1.dev7
freezegun
types-python-dateutil
dagster>=1.3.3
dagster-snowflake>=0.11.0
packaging
types-setuptools
types-toml
types-tabulate
sqlalchemy-stubs
coverage>=5.1
pytest-asyncio>=0.16.0
flake8>=6.0.0
types-click==0.1.12
dagster-aws>=0.11.0
mypy>=1.4.0
tox
acryl-datahub[datahub-rest]
types-freezegun

[ignore]

[integration-tests]
types-dataclasses
types-pytz
requests_file
build
pytest>=6.2.2
types-requests
black==22.12.0
types-PyYAML
dagster-snowflake-pandas>=0.11.0
flake8-bugbear==23.3.12
types-cachetools
twine
types-six
deepdiff!=8.0.0
pytest-cov>=2.8.1
isort>=5.7.0
requests-mock
dagit>=1.3.3
requests
flake8-tidy-imports>=4.3.0
jsonpickle
pydantic!=1.10.3,>=1.10.0
acryl-sqlglot[rs]==24.0.1.dev7
freezegun
types-python-dateutil
dagster>=1.3.3
dagster-snowflake>=0.11.0
packaging
types-setuptools
types-toml
types-tabulate
sqlalchemy-stubs
coverage>=5.1
pytest-asyncio>=0.16.0
flake8>=6.0.0
types-click==0.1.12
dagster-aws>=0.11.0
mypy>=1.4.0
tox
acryl-datahub[datahub-rest]
types-freezegun
