pydantic>=2.8.2
nats-py>=2.7.2
protobuf>=4.25.3
asyncio>=3.4.3
requests>=2.31.0
jsonschema>=4.21.1
nest-asyncio>=1.6.0
zstandard>=0.23.0

[:python_version < "3.2"]
futures

[:python_version < "3.4"]
enum34

[avro]
avro<2,>=1.11.1
requests

[avro:python_version < "3.0"]
fastavro<1.0,>=0.23.0

[avro:python_version > "3.0"]
fastavro>=1.0

[dev]
avro<2,>=1.11.1
flake8
pytest-timeout
requests

[dev:python_version < "3.0"]
fastavro<1.0,>=0.23.0
pytest==4.6.4

[dev:python_version > "3.0"]
fastavro>=1.0

[dev:python_version >= "3.0"]
pytest

[doc]
avro<2,>=1.11.1
requests
sphinx
sphinx-rtd-theme

[doc:python_version < "3.0"]
fastavro<1.0,>=0.23.0

[doc:python_version > "3.0"]
fastavro>=1.0

[json]
jsonschema
requests

[json:python_version < "3.0"]
pyrsistent==0.16.1

[json:python_version > "3.0"]
pyrsistent

[protobuf]
protobuf
requests

[schema-registry]
requests
