# Generated by Yosys 0.41+101 (git sha1 c71262f66, clang++ 14.0.0-1ubuntu1.1 -fPIC -Os)

.model top
.inputs a[0] a[1] b[0] b[1] c[0] c[1]
.outputs out[0] out[1] out[2] out[3]
.names $false
.names $true
1
.names $undef
.names b[0] a[0] $abc$156$new_n11
11 1
00 1
.names $abc$156$new_n11 c[0] out[0]
11 1
00 1
.names b[1] a[1] $abc$156$new_n13
11 1
.names b[1] a[1] $abc$156$new_n14
11 1
00 1
.names c[1] $abc$156$new_n14 $abc$156$new_n15
10 1
.names $abc$156$new_n15 $abc$156$new_n13 $abc$156$new_n16
1- 1
-1 1
.names $abc$156$new_n14 c[1] $abc$156$new_n17
10 1
01 1
.names b[0] a[0] $abc$156$new_n18
0- 1
-0 1
.names c[0] $abc$156$new_n11 $abc$156$new_n19
10 1
.names $abc$156$new_n18 $abc$156$new_n19 $abc$156$new_n20
10 1
.names $abc$156$new_n20 $abc$156$new_n17 $abc$156$new_n21
1- 1
-1 1
.names $abc$156$new_n21 $abc$156$new_n16 out[2]
11 1
00 1
.names $abc$156$new_n20 $abc$156$new_n17 out[1]
10 1
01 1
.names $abc$156$new_n16 $abc$156$new_n21 out[3]
10 1
.end
