certifi

[:python_version == "3.9"]
scipy==1.11.1
specutils==1.1.1
pyvo==1.1
pycurl_requests==0.1.2
numpy<1.26.4,>=1.23.4
matplotlib<3.7.0,>=3.6.2
httplib2<0.22.0,>=0.21.0
pandas<2.2.0,>=1.5.1
astropy<5.4.0,>=5.3.4
chardet<5.1.0,>=5.0.0
requests<2.32.0,>=2.31.0
feedparser<6.1.0,>=6.0.11
Pillow<10.4.0,>=10.3.0
pycurl<7.46.0,>=7.45.0
scikit_learn<1.1.0,>=1.0.1

[:python_version >= "3.10" and python_version < "3.12"]
scipy<1.12.0,>=1.11.3
specutils<1.14.0,>=1.13.0
pyvo<1.4,>=1.3
pycurl_requests<0.6.0,>=0.5.0
numpy<1.26.4,>=1.23.5
matplotlib<3.9.0,>=3.8.0
httplib2<0.23.0,>=0.22.0
pandas<2.2.0,>=2.1.1
astropy<5.4.0,>=5.3.4
chardet<5.3.0,>=5.2.0
requests<2.32.0,>=2.31.0
feedparser<6.1.0,>=6.0.11
Pillow<10.4.0,>=10.3.0
pycurl<7.46.0,>=7.45.3
scikit_learn==1.4.1.post1
