*** Settings ***
Library        AppiumLibrary
Library        SeleniumLibrary
Library        ExcelLibrary
Library        OperatingSystem
Library        Pdf2TextLibrary
Library        Collections
Library        DateTime
Library        String
Library        ImapLibrary2
Library        BrowserMobProxyLibrary
Library        JSONLibrary
Library        ${CURDIR}/utils/DateUtils.py
Library        ${CURDIR}/utils/ImageUtils.py
Library        ${CURDIR}/utils/JsonUtils.py
Library        ${CURDIR}/utils/GeneralUtils.py
Library        ${CURDIR}/utils/AdbUtils.py
Library        ${CURDIR}/utils/AppiumUtils.py