great-expectations<0.18.0,>=0.15.12
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
requests_file
sqllineage==1.3.8
sqlparse==0.4.4
acryl-datahub[datahub-rest]==0.14.1.2
requests

[dev]
requests-mock
requests
flake8-tidy-imports>=4.3.0
deepdiff!=8.0.0
sqllineage==1.3.8
sqlparse==0.4.4
types-toml
mypy>=1.4.0
great-expectations<0.18.0,>=0.15.12
packaging
pytest-cov>=2.8.1
types-PyYAML
types-freezegun
build
pydantic!=1.10.3,>=1.10.0
coverage>=5.1
requests_file
jsonpickle
pytest>=6.2.2
flake8-bugbear==23.3.12
types-cachetools
flake8>=6.0.0
sqlalchemy-stubs
pytest-asyncio>=0.16.0
types-pytz
sqlalchemy<2,>=1.4.39
types-setuptools
tox
black==22.12.0
types-click==0.1.12
types-python-dateutil
isort>=5.7.0
twine
acryl-datahub[datahub-rest]==0.14.1.2
traitlets<5.2.2
types-requests
types-tabulate
types-dataclasses
freezegun
types-six

[ignore]

[integration-tests]
requests-mock
requests
flake8-tidy-imports>=4.3.0
deepdiff!=8.0.0
sqllineage==1.3.8
sqlparse==0.4.4
types-toml
mypy>=1.4.0
great-expectations<0.18.0,>=0.15.12
packaging
acryl-datahub[testing-utils]==0.14.1.2
pytest-cov>=2.8.1
types-PyYAML
types-freezegun
pytest-docker>=1.1.0
build
pydantic!=1.10.3,>=1.10.0
coverage>=5.1
requests_file
jsonpickle
pytest>=6.2.2
flake8-bugbear==23.3.12
types-cachetools
flake8>=6.0.0
sqlalchemy-stubs
pytest-asyncio>=0.16.0
pyspark
psycopg2-binary
types-pytz
sqlalchemy<2,>=1.4.39
types-setuptools
tox
black==22.12.0
types-click==0.1.12
types-python-dateutil
isort>=5.7.0
twine
acryl-datahub[datahub-rest]==0.14.1.2
traitlets<5.2.2
types-requests
types-tabulate
types-dataclasses
freezegun
types-six
