apache-airflow>=2.0.2
acryl-datahub[datahub-rest]==0.14.1.3rc1

[datahub-file]
acryl-datahub[sync-file-emitter]==0.14.1.3rc1

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.14.1.3rc1

[datahub-rest]
acryl-datahub[datahub-rest]==0.14.1.3rc1

[dev]
packaging
flake8>=3.8.3
tox-uv
types-PyYAML
pytest-cov>=2.8.1
pydantic>=1.10
types-setuptools
tenacity
sqlalchemy-stubs
types-cachetools
types-python-dateutil
apache-airflow>=2.0.2
flake8-tidy-imports>=4.3.0
mypy==1.10.1
types-six
types-requests
types-click==0.1.12
deepdiff!=8.0.0
pytest>=6.2.2
twine
build
types-dataclasses
coverage>=5.1
types-toml
tox
types-tabulate
black==22.12.0
isort>=5.7.0
acryl-datahub[datahub-rest]==0.14.1.3rc1

[ignore]

[integration-tests]
acryl-datahub[testing-utils]==0.14.1.3rc1
acryl-datahub[sync-file-emitter]==0.14.1.3rc1
apache-airflow[snowflake]>=2.0.2
acryl-datahub[datahub-kafka]==0.14.1.3rc1
virtualenv
snowflake-connector-python>=2.7.10
apache-airflow-providers-sqlite

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.18.0,>=1.2.0
acryl-datahub[sql-parser]==0.14.1.3rc1

[test-airflow24]
pendulum<3.0
connexion<3.0
Flask-Session<0.6.0
