acryl-datahub[datahub-rest]==0.14.1.2
apache-airflow>=2.0.2

[datahub-file]
acryl-datahub[sync-file-emitter]==0.14.1.2

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.14.1.2

[datahub-rest]
acryl-datahub[datahub-rest]==0.14.1.2

[dev]
tenacity
black==22.12.0
types-python-dateutil
flake8-tidy-imports>=4.3.0
types-click==0.1.12
coverage>=5.1
types-cachetools
packaging
flake8>=3.8.3
mypy==1.10.1
types-PyYAML
apache-airflow>=2.0.2
types-toml
types-requests
types-setuptools
types-dataclasses
acryl-datahub[datahub-rest]==0.14.1.2
pytest>=6.2.2
build
tox
isort>=5.7.0
types-six
deepdiff!=8.0.0
pytest-cov>=2.8.1
twine
sqlalchemy-stubs
tox-uv
types-tabulate
pydantic>=1.10

[ignore]

[integration-tests]
acryl-datahub[datahub-kafka]==0.14.1.2
virtualenv
snowflake-connector-python>=2.7.10
apache-airflow[snowflake]>=2.0.2
acryl-datahub[sync-file-emitter]==0.14.1.2
acryl-datahub[testing-utils]==0.14.1.2
apache-airflow-providers-sqlite

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.14.1.2
openlineage-airflow<=1.18.0,>=1.2.0

[test-airflow24]
Flask-Session<0.6.0
pendulum<3.0
connexion<3.0
