black==24.10.0
build==1.2.2.post1
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6
contourpy==1.3.0
cycler==0.12.1
docutils==0.21.2
docx==0.2.4
et-xmlfile==1.1.0
fonttools==4.54.1
geopandas==1.0.1
ghp-import==2.1.0
idna==3.10
importlib_metadata==8.5.0
iniconfig==2.0.0
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
Jinja2==3.1.4
keyring==25.4.1
kiwisolver==1.4.7
lxml==5.3.0
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.1
matplotlib==3.9.2
mdurl==0.1.2
mergedeep==1.3.4
mkdocs==1.6.1
mkdocs-get-deps==0.2.0
more-itertools==10.5.0
mypy==1.11.2
mypy-extensions==1.0.0
nh3==0.2.18
numpy==2.1.2
openpyxl==3.1.5
packaging==24.1
pandas==2.2.3
pandas-stubs==2.2.2.240909
pathspec==0.12.1
pillow==10.4.0
pip-review==1.3.0
pkginfo==1.11.1
platformdirs==4.3.6
plotly==5.24.1
pluggy==1.5.0
Pygments==2.18.0
pyogrio==0.10.0
pyparsing==3.1.4
pyproj==3.7.0
pyproject_hooks==1.2.0
pytest==8.3.3
python-dateutil==2.9.0.post0
python-docx==1.1.2
pytz==2024.2
pywin32-ctypes==0.2.3
PyYAML==6.0.2
pyyaml_env_tag==0.1
readme_renderer==44.0
requests==2.32.3
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.9.2
shapely==2.0.6
six==1.16.0
tenacity==9.0.0
tomli==2.0.2
twine==5.1.1
types-openpyxl==3.1.5.20240918
types-pytz==2024.2.0.20241003
types-requests==2.32.0.20240914
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
watchdog==5.0.3
xarray==2024.9.0
zipp==3.20.2
