traitlets<5.2.2
sqlparse==0.4.4
acryl-datahub[datahub-rest]==0.14.1.2rc1
sqlalchemy<2,>=1.4.39
requests_file
great-expectations<0.18.0,>=0.15.12
requests
sqllineage==1.3.8

[dev]
packaging
build
acryl-datahub[datahub-rest]==0.14.1.2rc1
pytest-cov>=2.8.1
jsonpickle
types-requests
tox
types-tabulate
flake8-bugbear==23.3.12
mypy>=1.4.0
coverage>=5.1
isort>=5.7.0
types-python-dateutil
requests_file
types-dataclasses
types-cachetools
types-six
types-PyYAML
pytest-asyncio>=0.16.0
flake8>=6.0.0
requests-mock
deepdiff!=8.0.0
requests
black==22.12.0
sqlparse==0.4.4
flake8-tidy-imports>=4.3.0
types-toml
sqlalchemy-stubs
twine
types-pytz
sqlalchemy<2,>=1.4.39
types-freezegun
great-expectations<0.18.0,>=0.15.12
traitlets<5.2.2
pydantic!=1.10.3,>=1.10.0
pytest>=6.2.2
types-click==0.1.12
freezegun
types-setuptools
sqllineage==1.3.8

[ignore]

[integration-tests]
packaging
build
pytest-docker>=1.1.0
acryl-datahub[datahub-rest]==0.14.1.2rc1
pytest-cov>=2.8.1
jsonpickle
types-requests
tox
types-tabulate
flake8-bugbear==23.3.12
mypy>=1.4.0
coverage>=5.1
isort>=5.7.0
types-python-dateutil
requests_file
types-dataclasses
types-cachetools
types-six
types-PyYAML
pytest-asyncio>=0.16.0
flake8>=6.0.0
requests-mock
deepdiff!=8.0.0
requests
black==22.12.0
sqlparse==0.4.4
flake8-tidy-imports>=4.3.0
types-toml
sqlalchemy-stubs
twine
types-pytz
pyspark
sqlalchemy<2,>=1.4.39
types-freezegun
great-expectations<0.18.0,>=0.15.12
traitlets<5.2.2
acryl-datahub[testing-utils]==0.14.1.2rc1
pydantic!=1.10.3,>=1.10.0
pytest>=6.2.2
types-click==0.1.12
freezegun
types-setuptools
psycopg2-binary
sqllineage==1.3.8
