coffea==0.7.22
numba>=0.57.0
numpy>=1.22.0
awkward<2,>=1.10.3
mplhep>=0.3.48
cloudpickle
vector<1.5.0
hist
pyaml
requests
bokeh==2.4.2
parsl
matplotlib>=3.7
rich
rucio-clients>=35.2.1
omegaconf
law
click>=8.0.4
correctionlib>=2.6.1
setuptools>=70.3.0
setuptools-scm>=8.1.0

[:python_version < "3.8"]
typing-extensions>=3.7

[dev]
snakeviz
memray
flake8
black
pytest>=6
pytest-cov>=3
pre-commit
nox

[docs]
sphinx>=4.0
myst-parser>=0.13
sphinx-book-theme>=0.1.0
sphinx-copybutton
sphinx-markdown-tables
nox

[test]
pytest>=6
pytest-cov>=3
