CSATAAGNQPQHF
CASSGRGEDTQYF
CASSAGQGAYEQFF
CASSLLSGGTAYEQYF
CASSLVRTSLPREQFF
CATSASSGQGAYEQFF
CASSLAGGLRYNEQFF
CAISERGQGNAEAFF
CSAPLAGTAYEQYF
CANSRDRVEGYTF
CASRADRVSYGYTF
CASSEGRSTDTQYF
CASSPTIGVLRYF
CSARDIYRGRIGGYTF
CASSYSRQGETQYF
LYGEHCHGQETQYF
CASSFGRTEAFF
CAISTHRGGYTF
CASSQTREGYGYTF
CASTPGTESYEQYFGPGPVSEAFF
CASSQTSGSGANVLTF
CASSPGGAFYNEQFF
CARGGRAIGPRLSRVTKAAGARPPA
CASGFGSYEQYF
CAVDSSGGTGLDEQYF
CASSLGTSGAYEQYV
CSVARPSSYEQYF
CACAGLAYEQYF
CASSRRENTEAFF
CASSSKTDYEQYF
CSPGAAYEQYF
CSAPLAGGANEQFF
CSAVLPGQDYTGELFF
CASSLENRESGTQYF
CSAPLAGGLNEQFF
CASSGQGSHEQYV
CASSAAGGGNEQFF
CASNGAGLAYEQYF
CASSAAGAVYNEQFF
CASSAGTGAYGYTF
CSARDLVGGDTQYF
CASSQENRGPSPQHF
CASTPGLQEKLFF
CSAPTVGGQGYNEQFF
CASLGGIPVNEQFF
CSEVAASGSSYNEQFF
CASSVGGGAPYNEQFF
CASSAGTGDNEQFF
CASSLEVLAGGQLQFF
CASSGSSGGHPYEQYF
CASSYTGAYVLTF
CASRLPVPGQGWTEAFF
CAAGHSIRVSYMGVLRGAAG
CASSLEGYGTPAEAFF
CASSHPGTYTEAFF
CAISEGGALSYEQYV
CSAKNSGGYNEQFF
CSVDRDRGREQYV
CASSAWGQGYETQYF
CASSSPGLGRGEQFF
CATSRGQGAYEQYF
CASSQTLSYNEQFF
CASSESGTAYGYTF
CASAGPEMYEQYF
CATSVHRGRSFYGYTF
CASSGQGSYDEQFF
CASGMDTTPASPLHF
CASSLEGRWGQPLNQPQHF
CASSLGHVSRGYNSPLHF
CASSVGGVSYNGYTF
CASVGGVPYNEQFF
CASSQGNSGNTIYF
CASSGQGAYEQYV
CASSSSGSATDTQYF
CATSRGQGEETQYF
CSAPLAGYNEQFF
CASSPESSGGTAYEQYF
CASSPGTTAEQFF
CASSAGGAYEQYV
CSAQTWWEKLFF
CSARAEEGAYNEQFF
CASSQESGSYEQYF
CASSLVAGGGTGELFF
CASSLATVLDMGQGRNIQYF
CASSLGGSVNQPQHF
CASTHTGTVSYEQYF
CASSLGTGANYGYTF
CASNKKGGFYNEQFF
CASSSQGGSSQAFF
CSAVSGNQPQHF
CSAPTSGGTAYEQYF
CASSTLQGQEAFF
CSATSAGPEMYEQYF
CVSRPGQAYEQYF
CASSLEVLAGVLYEQYF
CASSPEASVSYGYTF
CASSPSGGVSYNEQFF
CASSFPGLSEAFF
CASSESGTGYNEQFF
CASSGVIDTQYF
CASSLGLGTGHPNEKLFF
CASSLVGVGLSDEQFF
CASSYSHGELFF
CASSLSPSTVNTGELFF
CASSLHDRSGARTEAFF
CASRLGPGGPPDTQYF
CASSFIGEGGSDEQYF
CASSLVGSGQGDEQFF
CASSSHDRDGGHSPLHF
CASSQEPSASYEQYF
CASSYSIRTEAFF
CASSSHDRHGIGSPLHF
CASSLIGESVRNEQFF
CASSFIGVGKTDEQYF
CASSLIGVSGSNEQFF
CASTITGRGVDEQYF
CASSPDSPGAEREQYF
CASSFRDRGNYEQYF
CASSLGSGIYNEQFF
CASSKPGTGLSGGGYTF
CSARDPGSTYEQYF
CASSYHDLGGAGSPLHF
CASSYDTGLTEQYF
CASSIHHRGSSSPLHF
CASSLLMGARYEQYF
CASSLSLSTSSNEQFF
CASSRGTPNEQFF
CASSSHDETGVGSPLHF
CASSFVAGSSYNEQFF
CASSTHDRSGVGSPLHF
CASSLIGVSPYNEQFF
CASSFQDGYNEQFF
CASSDRTEGDYEQYF
CASSLGGEPGELFF
CASSFHDREGVGSPLHF
CASSLSFGFRGFGTEAFF
CASSQEGLARDEQFF
CASSLIGVGERDTQYF
CASSFLQGPSSGNTIYF
CASRTGSGSYNEQFF
CASSLAGDRPGTEAFF
CASSYQDLQGIRSPLHF
CASSLVGEGLPRAREQYF
CASSLGSGARELFF
CASSTHDLGGVGSPLHF
CASSLGAAVGELFF
CASSNRDRGAYEQYF
CASSSHEVQGYNSPLHF
CASSIMDRGPGELFF
CASSFHDRTGVSSPLHF
CASSTHDLQGPSSPLHF
CASSLREGPYPETQYF
CASSLGVSNYEQYF
CASSLGPAHYEQYF
CASRIGGAGNSPLHF
CASSSSDSRTEAFF
CASSTHGADTEAFF
CASSPNGGNEQFF
CASSQYAPIRTEAFF
CASSMRAGGEQYF
CASSLEINEQFF
CASSQPDRTNTEAFF
CANSAGGQGGRSGELFF
CASRTGAKNTEAFF
CASRITGPEAFF
CSARAWDRAQATNEKLFF
CASSTFGNEQFF
CASSPHGGANTEAFF
CPSCSQDRGLGTGELFF
CASSLVIQGGLAGPHEQFF
CASSYKRLNTEAFF
CASSDGSEANEQFF
CASSTASTDTQYF
CASSLFGGTSGDNEQFF
CASSVTDRGSTEAFF
CASSSANEQFF
CASSMYRVNEQFF
CSARDPDTGELFF
CAWSVTFYNEQFF
CASRDGTYSYNEQFF
CASSPGRVTNEKLFF
CASRFWLATLRTEAFF
CASSFGLAGGNEQFF
CASSFRSSSEAFF
CASSVTREYEQFF
CSVADLTPAFF
CASSLDPGTVSYNEQFF
CASSGSDYNEQFF
CASSIVPFNEQFF
CASSLSAGYTEAFF
CASSSGTGGNEQFF
CASKILFSYNEQFF
CSARDPSANTGELFF
CASSIYGAVNTEAFF
CASSYRPNTGELFF
CASSIYSRNEQFF
CASSPNSDEQFF
CASSKRFIEGTEAFF
CASSPSSVGEQFF
CASSPRSATGAFF
CGSSGWGKTEAFF
CASSIHWGNTEAFF
CASSINGGGNNEQFF
CASSFGAGNNEQFF
CASSIFGGTEAFF
CASSLTRLARSYNEQFF
CASTIWGDYNEQFF
CASGGNAEAFF
CASSDAGTRVYNEQFF
CASSEGSAYSYNEQFF
CASSSRAGWDEQFF
CASSPNSAGWTGELFF
CASSLSGRVNGELFF
CASSRTGIGTEAFF
CSVEFEGSSTEAFF
CASSTRAFYEQYF
CASSPVVEGDYNEQFF
CASSQDPAGGGVEQFF
CASSLTYGQGMSSGANVLTF
CASSMFGRYEQFF
CASSSGFEEAFF
CASSTPGQGHNEQFF
CASSDAVRYSSYNEQFF
CASSLGGASAELFF
CASSEGGGGTEAFF
CASSDRDSTEAFF
CASSDSKADRGASDTEAFF
CASSIGVGEQFF
CASSIFGTSLQFF
CASSGWGNTAAFF
CASSIFGTSYNEQFF
CASSYSIISRDQGAINEQFF
CASSPPGRGLAGPHTDTQYF
CASSHPEGWGRTEAFF
CASTPFGSPGTEAFF
CASSEFGGALDEQFF
CASQPTGSNEQFF
CASCSQDRGLDTRELFF
CASSGWGNTEAFFF
CSEQAPAGLRPSYNEQFF
CASSLGTAEAFF
CASSQYSVGEQYF
CASSWFYFHSDNEQFF
CASRGYNEQFF
CASSIRSAWAQHF
CAISESGRDNEQFF
CASSQDIGSLNTEAFF
CASSGRSGYNEQFF
CASSVFGTPYNEQFF
CASSISGANYNEQFF
CASSSRAAYEQFF
CARCSQDRGLDTGELFF
CASSTGWGAGQPQHF
CASSMLSQDIQYF
CASSAPDLGGDTEAFF
CASSLIWLAGELTGELFF
CAWINPGQGPYEQYF
CASGSTSFNEQFF
CASSYQPGVATNEKLFF
CASMADTQYF
CASSAQEGRIEMNTEAFF
CASSVAGTGGLFYTF
CASSPGQVEAFF
CASSLSFGGEKAFF
CASSYVTGASYEQYF
CAKLVTGAVSGEQFF
CASSEDPASYEQYF
CAISESWTSGIGREETQYF
CASSLTPGGSTDTQYF
CASGGTVDSSYNSPLHF
CASRSWVRAPNQPQHF
CASSLAQGTGYTF
CASSYLGQGENYGYTF
CASSLRDTATNEKLFF
CASTDGGRGLNTEAFF
CATSSMGYSNQPQHF
CASSQGTGSSYNEQFF
CASSYVTGANTEAFF
CASSPGSDNEQFF
CASAGPGNTIYF
CASSMVVHEQFF
CASREGQHDEKLFF
CASSIGLGGGYTF
CSARDQQGQNTGELFF
CASSVSPNEQFF
CATLGSNTGELFF
CVRGEANTGELFF
CASLGDPNTGELFF
CATTDLDSGELFF
CASSSEIEAFF
CAWLRDMNTGELFF
CAVEGVYGEAFF
CASSPRGPSTDTQYF
CASSILAGGNTGELFF
CSVDRDRNTGELFF
CASFQDQNTGELFF
CASSPVAGGNTGELFF
CAIASQNTGELFF
CSARDERALNTGELFF
CASSSATFFEQNYGYTF
CASSEIAGGNTGELFF
CSARDHGATNTGELFF
CASSSDIIAFF
CSVSRDRNTGELFF
CADQDSNTGELFF
CASSDDLGGNTGELFF
CASSPEDIQYF
CAEGERNTGELFF
CSARDAGGQNTGELFF
CASSSVSLGNEQFF
CASSPDILHTF
CASPSENTGELFF
CASSQDIYAFF
CASRDRGNYYGYTF
CARQDSNTGELFF
CSARTPMGQNTGELFF
CASSLLDSLEQYF
CASSPPSGGNTGELFF
CASHSDRNTGELFF
CAGSTSLTGELFF
CASSEGESNTGELFF
CAEQDLNTGELFF
CSVTRDSNTGELFF
CASSPPGHGNTGELFF
CSAQWDRNTGELFF
CATSDLQRGNTGELFF
CASQDINTGELFF
CASRGPGQMNTGELFF
CASAEMNTGELFF
CATGGDHNTGELFF
CASGHPNDLKAFF
CSARDQASQNTGELFF
CASSPTGGGNTGELFF
CASSADIEQYF
CASTELDTGELFF
CANGSPNTGELFF
CSARDLAGMNTGELFF
CASSSDDMRNTGELFF
CSARDRQGQNTGELFF
CASSSGQGVDAFF
CSVGLALYNEQFS
CASSSYSSEQFY
CASSPTVANYGYTL
CSAVQALYNEQFS
CSARGDRGEVETQYI
CASSLDLVRREAISPSI
CASSVIGTQYI
CSAQDGANTGELFL
CSAPGLAGQVSSCEQYL
CSASWTSGSVDTQYL
CASFSMTGQETQYS
CASRGTGGLYNEQFL
CASSALLGAASTQYC
CASSEQANEQFL
CSVYDSYYGYPS
CSLTPPAGTSGRTDTQCL
CACSRTPSYEQYS
CASSLLAGDTQYL
CASSPTLQGVAYEQYS
CASSLAGPNEQFS
CSVRGSAFYEQYS
CASSLYQETQYF
CSVGGTGSGTCGAFSYNEQFL
CARGFGTSGEADTQYS
CASSLVLAGVHEQYL
CARRPGGRGIP
CCVGLALYNEQFS
CSVVAGANNEQFTD
CSARPEGASCNEQFL
CSAIGGWLALGTDTQYV
CSVVSLLGNGQFI
CASSHMFAAFY
CARSDLGGIP
CRVGQGEDNEQFS
CASSWTPSYEQYL
CSARGKGSIYNEQFL
CASSLAAGLAPHPDEQFS
CSALGLADSYEQYV
CARSDLGGGGIP
CSARGTSFYEQYS
CSARGSTFYEQYS
CASSQSKVDGAVKHSVG
CSVGGTGSGTSGAYSYNEQP
CSAPGLAGQVSSYEQYS
CASSLYSGEQYY
CSARPETSLGQYL
CASSQLGSYEQYL
CSARPTVSYEQYS
CASSVGAVGTSGTRDPVI
CASSVEDLRYGYTY
CASSTLGTSGRLAYEQYL
CASSSLTYNEQFL
CSAVAGPNNEQFL
CASSLLRTDYNEQFS
CASSVLLGSASTQYI
CASSPDPTGYNEQFS
CSARTSGSYEQYF
CSASAPRGLLQETQYL
CASSQERGSYEQYS
CSALTVPGLAGGMGRNEQFL
CASSEFLDYYGYTS
CASSQSKVGGAVKHSVL
CASSERSAYEQYS
CASSGINAELFV
CSATIPPYNEQFS
CASRHPLGGASEQYI
CSGGGTGAGTSGAYSYNEQFL
CASGGFLSLPYEQYL
CASSLTYGGAGELFFL
CASRALLGGATEAFL
CSVGQALYNEQFV
CSVGLALYNEQFL
CSASSQQDYGYTL
CASSLSNETFS
CASSLYSDTQYV
CSEDTLRRETQYS
CSAAQALYNEQFS
CASRSGTSVSYEQYS
CASSFLLGGLSPSNL
CASRPLTGAVSPSI
CASSQDQGHGEAFL
CAWNDGPNYNEQFS
CSVGGTGSGTSG
CASSLTSGTDTQY
CSVGVRGESGANVLTL
CSVVSWYEQLL
CASTLGDTQYS
CASSDSPLAGQETQYS
CASSSLVGIQAGKETQYF
CASSLAGGPATEQYF
CASSAPVISGTYEQYF
CASSLAGAQQAFF
CASSLIAGGPEAKNIQYF
CASSSRTAPSDTQYF
CASSSMTGIGRYEQYF
CASSSMTSGIRYEQYF
CASSPLTGGPEEKGTQYF
CASSRTGGSYNEQFF
CSARDPGRNFYDEQFF
CASSPMTGQEKDKNIQYF
CASSQVLAGSTDTQYF
CASSPALGREQYF
CASSLFSSGQGNGYTF
CASSPLTGRSEEKETQYF
CASSRLTPGQGDYF
CSVDGGSTIYF
CSATYRGTPYEQYF
CASSPLAGGFEKKETQYF
CATQPRSSYNSPLHF
CASSAIAGGRREQYF
CASSLWNTGELFF
CASSRLESLGNTIYF
CASSLAGALEQYF
CASSLNPNTEAFF
CASRPLTGGPLAKNIQYF
CATEPGQGLVGELFF
CASSLLPLGGQKDNEQFF
CASSQDWTEVHEQFF
CASSPRDSPSDEQFF
CATSRLAGGYNEQFF
CASSSGTGQGGFYGYTF
CASSSLTGPSLAKNIQYF
CASSVEVQARSDTQYF
CASSPLTGQGLGGAYEQYF
CASRNLTGNIQYF
CASRRDRVNTEAFF
CASSYLPTGGTDTQYF
CASSLAGLGYTF
CASSFLVGRAPEKETQYF
CATSDLTQDTQYF
CASSYYPSASGRADETQYF
CASSALTSAKRYEQFF
CASSRAQSSYGYTF
CATSEEVPNTEAFF
CASSDLAQYLNTGELFF
CASSLAGGGTQPQHF
CATSDLVEDTQYF
CASSPITGAPEAKNIQYF
CASNLLTGGDADTQYF
CASSQDSGTGSKNTIYF
CASRHHLIGTGHTGELFF
CASSTEDRVSYNEQFF
CASSLFSGGAAMNTEAFF
CASSSGQTAPGELFF
CASSSGGGAPSGNTIYF
CASSSLGGGWGGQYL
CASSLNAGDNEQFF
CASSQIAGSYEQYC
CSARDGTGNGYTV
CASSKRTGGGSPSI
CASSVDTGLTGELFF
CSGEWDQNIQYF
CASSQGVGDTLSYEQYF
CASSVAGGEEQFC
CASSPTSGSIYEQYFG
CASSPTSGSIFEQYL
CSARSGQGNDYTF
CASSSGQLSNTGELFF
CASSAPDKAPNEQYF
CASSPTSWSIYEQYI
CSVAGTRTDTQYW
CASSSHLDREETQYY
CSARDGTGNGYTSL
CASGGGGGGYYNEQFF
CSARDTTGNGYTL
CSARPTSGRSYEQYL
CASSLAKRGAEEQYS
CSARDGAGNTIYY
CASSQALGNEQFI
CASSLAKKGAEEQYS
CAGSQSPGGTQYS
CASSYSVTDTGELFS
CASSSGQKAPGELFF
CSVGSGGTNEKTVFL
CASSSGTDLNQPQH
CSVGGSFYGYT
CSARDRVGNGYTC
CSARFREYSGNTIYS
CASRSGGAGGPNYGYTL
CASSLGPAYEQHL
CASSGARDTQYS
CASSLNFGDSYNEQFF
CATSSRTGPSYNEQFF
CASSLGGEQYS
CTSRLRGRGIVNNEQFL
CASSQSPGGIQYL
CASSPTSGSIIEQYL
CASSQSPGGTQY
CSARFRENSGTPYI
CASSEASDITDTQYS
CASRLRGRGIVVNEQFL
CASSDGQVATNEKLFFG
CASSGGQVVPGELFF
CASSYPTGHSSYNEQVL
CSARSHVGNTIYF
CSARDVTSKNYGYTL
CASSEGQVLPGEQYF
CSASRGMYGYTL
CASSQSPGGTQYC
CSASREMYGYTA
CSVGGQANTEAFL
CASSVGGLAGGVETQYF
CSVRSEGDTIYF
CSVPPGADYNEQSS
CASRTGTGNEKLFL
CASSPTSGSVYEQFL
CSVPAGTDYNEQFS
CSVDGEGAGDTL
CASSNQGDGTDTQYF
CASSPPEQLPTEAFF
CASSLPRDTL
CASSPGQLSNTGELFF
CASSNSRQGRLRAVL
CSADRGDGYTL
CASSFLAGGPFETQYF
CASSVDSGLTGELFF
CASKTGTGNEKLFL
CASRLRGRGIVDNEQFL
CSVAGTRTDAQYL
CASSGSLDEQFS
CASIQSGFVYEQYL
CSAPEGLAGYEQYL
CASSGMTRSTIYS
CASSPQGVSPGTIYF
CSARSQVGNTIYF
CSARVRPTGNTIYF
CASSPTSGSSYEQYC
CASSYPTGHSSYNEQFS
CASSTGQQTNTGELFF
CASAGPGQVYEQYV
CASSPDSTGPQETQYF
CASSQAGRGLGEKLFF
CASSLSLDSGANVLTF
CARGGRAKNTEAFF
CASSSAEEAGYLYGYTF
CSVGAGGNTIYF
CASSHDERTGSYEQYF
CASSEGLEIRMRSSYEQYF
CSARATGQDSNTEAFF
CATSDLTTGANTGELFF
CASGPGRGLSLGNQPQHF
CASSPARNTEAFF
CAISLGTSGRESYNEQFF
CASSRFVPGQGGGTDTQYF
CASSSSRDRGYNYGYTF
CASSVGSSATYNEQFF
CASSPEGLWPQHF
CASSPSRNTEAFF
CASSPHRNTEAFF
CASGSQGRGDTEAFF
CASSQTRNREAFF
CASSRKFTGVMNTEAFF
CASSPPMGADTQYF
CAISDWRQGGATAYEQYF
CSARDFRDPKTTEAFF
CSASGSSVRSTYEQYF
CASAPNPNTGELFF
CASSGWEGELFF
CASSQDRFTGSYTF
CASSLFRGGGYGYTF
CASSQETGSYTIYF
CASSIPGWTEAFF
CASSFPQGGSSGNTIYF
CASSQDRLTGFYTF
CASSLPQGGQVGNTIYF
CASSDHQGGDGNTIYF
CASSLPAGGYSGNTIYF
CASSRLPGTGHTGELFF
CASSQETGTFYGYTF
CASSYAAGPLETQYF
CASSQQAGSLETQYF
CASSYPSGGTSGNTIYF
CASSQEHKESYEQYF
CASSQETGIYEQYF
CASSQDPSQEGFF
CASSVEYGRSTDTQYF
CAIEDSQGGNTEAFF
CASSQDRFTGTYTF
CASSQEAGLGYEKLFF
CASTLPEAGEFYGYTF
CASSSGQGGELF
CASKDLSGGEQYF
CASSELAGGDRTEAFF
CASSQDRLTGRYTF
CASSPGRGLATNEKLFF
CASSQDRLTGDYTF
CASRATFTDTQYF
CASSQLSGSLETQYF
CASSLDGPGAGEQYF
CASSYAAGQLETQYF
CASIPLDHNSNTEAFF
CASSQEGGTATYEQYF
CSVWGLAGGPTGYEQYF
CASSYSAGQLETQYF
CASIDLDPTGELFF
CASSHETGRNQPQHF
CASSQDLWGPGYTF
CASSGFSGPQDKPQHF
CSATAAGNQPQHF
CASSGRGEDTQYF
CASSAGQGAYEQFF
CASSLLSGGTAYEQYF
CASSLVRTSLPREQFF
CATSASSGQGAYEQFF
CASSLAGGLRYNEQFF
CAISERGQGNAEAFF
CSAPLAGTAYEQYF
CANSRDRVEGYTF
CASRADRVSYGYTF
CASSEGRSTDTQYF
CASSPTIGVLRYF
CSARDIYRGRIGGYTF
CASSYSRQGETQYF
LYGEHCHGQETQYF
CASSFGRTEAFF
CAISTHRGGYTF
CASSQTREGYGYTF
CASTPGTESYEQYFGPGPVSEAFF
CASSQTSGSGANVLTF
CASSPGGAFYNEQFF
CARGGRAIGPRLSRVTKAAGARPPA
CASGFGSYEQYF
CAVDSSGGTGLDEQYF
CASSLGTSGAYEQYV
CSVARPSSYEQYF
CACAGLAYEQYF
CASSRRENTEAFF
CASSSKTDYEQYF
CSPGAAYEQYF
CSAPLAGGANEQFF
CSAVLPGQDYTGELFF
CASSLENRESGTQYF
CSAPLAGGLNEQFF
CASSGQGSHEQYV
CASSAAGGGNEQFF
CASNGAGLAYEQYF
CASSAAGAVYNEQFF
CASSAGTGAYGYTF
CSARDLVGGDTQYF
CASSQENRGPSPQHF
CASTPGLQEKLFF
CSAPTVGGQGYNEQFF
CASLGGIPVNEQFF
CSEVAASGSSYNEQFF
CASSVGGGAPYNEQFF
CASSAGTGDNEQFF
CASSLEVLAGGQLQFF
CASSGSSGGHPYEQYF
CASSYTGAYVLTF
CASRLPVPGQGWTEAFF
CAAGHSIRVSYMGVLRGAAG
CASSLEGYGTPAEAFF
CASSHPGTYTEAFF
CAISEGGALSYEQYV
CSAKNSGGYNEQFF
CSVDRDRGREQYV
CASSAWGQGYETQYF
CASSSPGLGRGEQFF
CATSRGQGAYEQYF
CASSQTLSYNEQFF
CASSESGTAYGYTF
CASAGPEMYEQYF
CATSVHRGRSFYGYTF
CASSGQGSYDEQFF
CASGMDTTPASPLHF
CASSLEGRWGQPLNQPQHF
CASSLGHVSRGYNSPLHF
CASSVGGVSYNGYTF
CASVGGVPYNEQFF
CASSQGNSGNTIYF
CASSGQGAYEQYV
CASSSSGSATDTQYF
CATSRGQGEETQYF
CSAPLAGYNEQFF
CASSPESSGGTAYEQYF
CASSPGTTAEQFF
CASSAGGAYEQYV
CSAQTWWEKLFF
CSARAEEGAYNEQFF
CASSQESGSYEQYF
CASSLVAGGGTGELFF
CASSLATVLDMGQGRNIQYF
CASSLGGSVNQPQHF
CASTHTGTVSYEQYF
CASSLGTGANYGYTF
CASNKKGGFYNEQFF
CASSSQGGSSQAFF
CSAVSGNQPQHF
CSAPTSGGTAYEQYF
CASSTLQGQEAFF
CSATSAGPEMYEQYF
CVSRPGQAYEQYF
CASSLEVLAGVLYEQYF
CASSPEASVSYGYTF
CASSPSGGVSYNEQFF
CASSFPGLSEAFF
CASSESGTGYNEQFF
CASSGVIDTQYF
CASSLGLGTGHPNEKLFF
CASSLVGVGLSDEQFF
CASSYSHGELFF
CASSLSPSTVNTGELFF
CASSLHDRSGARTEAFF
CASRLGPGGPPDTQYF
CASSFIGEGGSDEQYF
CASSLVGSGQGDEQFF
CASSSHDRDGGHSPLHF
CASSQEPSASYEQYF
CASSYSIRTEAFF
CASSSHDRHGIGSPLHF
CASSLIGESVRNEQFF
CASSFIGVGKTDEQYF
CASSLIGVSGSNEQFF
CASTITGRGVDEQYF
CASSPDSPGAEREQYF
CASSFRDRGNYEQYF
CASSLGSGIYNEQFF
CASSKPGTGLSGGGYTF
CSARDPGSTYEQYF
CASSYHDLGGAGSPLHF
CASSYDTGLTEQYF
CASSIHHRGSSSPLHF
CASSLLMGARYEQYF
CASSLSLSTSSNEQFF
CASSRGTPNEQFF
CASSSHDETGVGSPLHF
CASSFVAGSSYNEQFF
CASSTHDRSGVGSPLHF
CASSLIGVSPYNEQFF
CASSFQDGYNEQFF
CASSDRTEGDYEQYF
CASSLGGEPGELFF
CASSFHDREGVGSPLHF
CASSLSFGFRGFGTEAFF
CASSQEGLARDEQFF
CASSLIGVGERDTQYF
CASSFLQGPSSGNTIYF
CASRTGSGSYNEQFF
CASSLAGDRPGTEAFF
CASSYQDLQGIRSPLHF
CASSLVGEGLPRAREQYF
CASSLGSGARELFF
CASSTHDLGGVGSPLHF
CASSLGAAVGELFF
CASSNRDRGAYEQYF
CASSSHEVQGYNSPLHF
CASSIMDRGPGELFF
CASSFHDRTGVSSPLHF
CASSTHDLQGPSSPLHF
CASSLREGPYPETQYF
CASSLGVSNYEQYF
CASSLGPAHYEQYF
CASRIGGAGNSPLHF
CASSSSDSRTEAFF
CASSTHGADTEAFF
CASSPNGGNEQFF
CASSQYAPIRTEAFF
CASSMRAGGEQYF
CASSLEINEQFF
CASSQPDRTNTEAFF
CANSAGGQGGRSGELFF
CASRTGAKNTEAFF
CASRITGPEAFF
CSARAWDRAQATNEKLFF
CASSTFGNEQFF
CASSPHGGANTEAFF
CPSCSQDRGLGTGELFF
CASSLVIQGGLAGPHEQFF
CASSYKRLNTEAFF
CASSDGSEANEQFF
CASSTASTDTQYF
CASSLFGGTSGDNEQFF
CASSVTDRGSTEAFF
CASSSANEQFF
CASSMYRVNEQFF
CSARDPDTGELFF
CAWSVTFYNEQFF
CASRDGTYSYNEQFF
CASSPGRVTNEKLFF
CASRFWLATLRTEAFF
CASSFGLAGGNEQFF
CASSFRSSSEAFF
CASSVTREYEQFF
CSVADLTPAFF
CASSLDPGTVSYNEQFF
CASSGSDYNEQFF
CASSIVPFNEQFF
CASSLSAGYTEAFF
CASSSGTGGNEQFF
CASKILFSYNEQFF
CSARDPSANTGELFF
CASSIYGAVNTEAFF
CASSYRPNTGELFF
CASSIYSRNEQFF
CASSPNSDEQFF
CASSKRFIEGTEAFF
CASSPSSVGEQFF
CASSPRSATGAFF
CGSSGWGKTEAFF
CASSIHWGNTEAFF
CASSINGGGNNEQFF
CASSFGAGNNEQFF
CASSIFGGTEAFF
CASSLTRLARSYNEQFF
CASTIWGDYNEQFF
CASGGNAEAFF
CASSDAGTRVYNEQFF
CASSEGSAYSYNEQFF
CASSSRAGWDEQFF
CASSPNSAGWTGELFF
CASSLSGRVNGELFF
CASSRTGIGTEAFF
CSVEFEGSSTEAFF
CASSTRAFYEQYF
CASSPVVEGDYNEQFF
CASSQDPAGGGVEQFF
CASSLTYGQGMSSGANVLTF
CASSMFGRYEQFF
CASSSGFEEAFF
CASSTPGQGHNEQFF
CASSDAVRYSSYNEQFF
CASSLGGASAELFF
CASSEGGGGTEAFF
CASSDRDSTEAFF
CASSDSKADRGASDTEAFF
CASSIGVGEQFF
CASSIFGTSLQFF
CASSGWGNTAAFF
CASSIFGTSYNEQFF
CASSYSIISRDQGAINEQFF
CASSPPGRGLAGPHTDTQYF
CASSHPEGWGRTEAFF
CASTPFGSPGTEAFF
CASSEFGGALDEQFF
CASQPTGSNEQFF
CASCSQDRGLDTRELFF
CASSGWGNTEAFFF
CSEQAPAGLRPSYNEQFF
CASSLGTAEAFF
CASSQYSVGEQYF
CASSWFYFHSDNEQFF
CASRGYNEQFF
CASSIRSAWAQHF
CAISESGRDNEQFF
CASSQDIGSLNTEAFF
CASSGRSGYNEQFF
CASSVFGTPYNEQFF
CASSISGANYNEQFF
CASSSRAAYEQFF
CARCSQDRGLDTGELFF
CASSTGWGAGQPQHF
CASSMLSQDIQYF
CASSAPDLGGDTEAFF
CASSLIWLAGELTGELFF
CAWINPGQGPYEQYF
CASGSTSFNEQFF
CASSYQPGVATNEKLFF
CASMADTQYF
CASSAQEGRIEMNTEAFF
CASSVAGTGGLFYTF
CASSPGQVEAFF
CASSLSFGGEKAFF
CASSYVTGASYEQYF
CAKLVTGAVSGEQFF
CASSEDPASYEQYF
CAISESWTSGIGREETQYF
CASSLTPGGSTDTQYF
CASGGTVDSSYNSPLHF
CASRSWVRAPNQPQHF
CASSLAQGTGYTF
CASSYLGQGENYGYTF
CASSLRDTATNEKLFF
CASTDGGRGLNTEAFF
CATSSMGYSNQPQHF
CASSQGTGSSYNEQFF
CASSYVTGANTEAFF
CASSPGSDNEQFF
CASAGPGNTIYF
CASSMVVHEQFF
CASREGQHDEKLFF
CASSIGLGGGYTF
CSARDQQGQNTGELFF
CASSVSPNEQFF
CATLGSNTGELFF
CVRGEANTGELFF
CASLGDPNTGELFF
CATTDLDSGELFF
CASSSEIEAFF
CAWLRDMNTGELFF
CAVEGVYGEAFF
CASSPRGPSTDTQYF
CASSILAGGNTGELFF
CSVDRDRNTGELFF
CASFQDQNTGELFF
CASSPVAGGNTGELFF
CAIASQNTGELFF
CSARDERALNTGELFF
CASSSATFFEQNYGYTF
CASSEIAGGNTGELFF
CSARDHGATNTGELFF
CASSSDIIAFF
CSVSRDRNTGELFF
CADQDSNTGELFF
CASSDDLGGNTGELFF
CASSPEDIQYF
CAEGERNTGELFF
CSARDAGGQNTGELFF
CASSSVSLGNEQFF
CASSPDILHTF
CASPSENTGELFF
CASSQDIYAFF
CASRDRGNYYGYTF
CARQDSNTGELFF
CSARTPMGQNTGELFF
CASSLLDSLEQYF
CASSPPSGGNTGELFF
CASHSDRNTGELFF
CAGSTSLTGELFF
CASSEGESNTGELFF
CAEQDLNTGELFF
CSVTRDSNTGELFF
CASSPPGHGNTGELFF
CSAQWDRNTGELFF
CATSDLQRGNTGELFF
CASQDINTGELFF
CASRGPGQMNTGELFF
CASAEMNTGELFF
CATGGDHNTGELFF
CASGHPNDLKAFF
CSARDQASQNTGELFF
CASSPTGGGNTGELFF
CASSADIEQYF
CASTELDTGELFF
CANGSPNTGELFF
CSARDLAGMNTGELFF
CASSSDDMRNTGELFF
CSARDRQGQNTGELFF
CASSSGQGVDAFF
CSVGLALYNEQFS
CASSSYSSEQFY
CASSPTVANYGYTL
CSAVQALYNEQFS
CSARGDRGEVETQYI
CASSLDLVRREAISPSI
CASSVIGTQYI
CSAQDGANTGELFL
CSAPGLAGQVSSCEQYL
CSASWTSGSVDTQYL
CASFSMTGQETQYS
CASRGTGGLYNEQFL
CASSALLGAASTQYC
CASSEQANEQFL
CSVYDSYYGYPS
CSLTPPAGTSGRTDTQCL
CACSRTPSYEQYS
CASSLLAGDTQYL
CASSPTLQGVAYEQYS
CASSLAGPNEQFS
CSVRGSAFYEQYS
CASSLYQETQYF
CSVGGTGSGTCGAFSYNEQFL
CARGFGTSGEADTQYS
CASSLVLAGVHEQYL
CARRPGGRGIP
CCVGLALYNEQFS
CSVVAGANNEQFTD
CSARPEGASCNEQFL
CSAIGGWLALGTDTQYV
CSVVSLLGNGQFI
CASSHMFAAFY
CARSDLGGIP
CRVGQGEDNEQFS
CASSWTPSYEQYL
CSARGKGSIYNEQFL
CASSLAAGLAPHPDEQFS
CSALGLADSYEQYV
CARSDLGGGGIP
CSARGTSFYEQYS
CSARGSTFYEQYS
CASSQSKVDGAVKHSVG
CSVGGTGSGTSGAYSYNEQP
CSAPGLAGQVSSYEQYS
CASSLYSGEQYY
CSARPETSLGQYL
CASSQLGSYEQYL
CSARPTVSYEQYS
CASSVGAVGTSGTRDPVI
CASSVEDLRYGYTY
CASSTLGTSGRLAYEQYL
CASSSLTYNEQFL
CSAVAGPNNEQFL
CASSLLRTDYNEQFS
CASSVLLGSASTQYI
CASSPDPTGYNEQFS
CSARTSGSYEQYF
CSASAPRGLLQETQYL
CASSQERGSYEQYS
CSALTVPGLAGGMGRNEQFL
CASSEFLDYYGYTS
CASSQSKVGGAVKHSVL
CASSERSAYEQYS
CASSGINAELFV
CSATIPPYNEQFS
CASRHPLGGASEQYI
CSGGGTGAGTSGAYSYNEQFL
CASGGFLSLPYEQYL
CASSLTYGGAGELFFL
CASRALLGGATEAFL
CSVGQALYNEQFV
CSVGLALYNEQFL
CSASSQQDYGYTL
CASSLSNETFS
CASSLYSDTQYV
CSEDTLRRETQYS
CSAAQALYNEQFS
CASRSGTSVSYEQYS
CASSFLLGGLSPSNL
CASRPLTGAVSPSI
CASSQDQGHGEAFL
CAWNDGPNYNEQFS
CSVGGTGSGTSG
CASSLTSGTDTQY
CSVGVRGESGANVLTL
CSVVSWYEQLL
CASTLGDTQYS
CASSDSPLAGQETQYS
CASSSLVGIQAGKETQYF
CASSLAGGPATEQYF
CASSAPVISGTYEQYF
CASSLAGAQQAFF
CASSLIAGGPEAKNIQYF
CASSSRTAPSDTQYF
CASSSMTGIGRYEQYF
CASSSMTSGIRYEQYF
CASSPLTGGPEEKGTQYF
CASSRTGGSYNEQFF
CSARDPGRNFYDEQFF
CASSPMTGQEKDKNIQYF
CASSQVLAGSTDTQYF
CASSPALGREQYF
CASSLFSSGQGNGYTF
CASSPLTGRSEEKETQYF
CASSRLTPGQGDYF
CSVDGGSTIYF
CSATYRGTPYEQYF
CASSPLAGGFEKKETQYF
CATQPRSSYNSPLHF
CASSAIAGGRREQYF
CASSLWNTGELFF
CASSRLESLGNTIYF
CASSLAGALEQYF
CASSLNPNTEAFF
CASRPLTGGPLAKNIQYF
CATEPGQGLVGELFF
CASSLLPLGGQKDNEQFF
CASSQDWTEVHEQFF
CASSPRDSPSDEQFF
CATSRLAGGYNEQFF
CASSSGTGQGGFYGYTF
CASSSLTGPSLAKNIQYF
CASSVEVQARSDTQYF
CASSPLTGQGLGGAYEQYF
CASRNLTGNIQYF
CASRRDRVNTEAFF
CASSYLPTGGTDTQYF
CASSLAGLGYTF
CASSFLVGRAPEKETQYF
CATSDLTQDTQYF
CASSYYPSASGRADETQYF
CASSALTSAKRYEQFF
CASSRAQSSYGYTF
CATSEEVPNTEAFF
CASSDLAQYLNTGELFF
CASSLAGGGTQPQHF
CATSDLVEDTQYF
CASSPITGAPEAKNIQYF
CASNLLTGGDADTQYF
CASSQDSGTGSKNTIYF
CASRHHLIGTGHTGELFF
CASSTEDRVSYNEQFF
CASSLFSGGAAMNTEAFF
CASSSGQTAPGELFF
CASSSGGGAPSGNTIYF
CASSSLGGGWGGQYL
CASSLNAGDNEQFF
CASSQIAGSYEQYC
CSARDGTGNGYTV
CASSKRTGGGSPSI
CASSVDTGLTGELFF
CSGEWDQNIQYF
CASSQGVGDTLSYEQYF
CASSVAGGEEQFC
CASSPTSGSIYEQYFG
CASSPTSGSIFEQYL
CSARSGQGNDYTF
CASSSGQLSNTGELFF
CASSAPDKAPNEQYF
CASSPTSWSIYEQYI
CSVAGTRTDTQYW
CASSSHLDREETQYY
CSARDGTGNGYTSL
CASGGGGGGYYNEQFF
CSARDTTGNGYTL
CSARPTSGRSYEQYL
CASSLAKRGAEEQYS
CSARDGAGNTIYY
CASSQALGNEQFI
CASSLAKKGAEEQYS
CAGSQSPGGTQYS
CASSYSVTDTGELFS
CASSSGQKAPGELFF
CSVGSGGTNEKTVFL
CASSSGTDLNQPQH
CSVGGSFYGYT
CSARDRVGNGYTC
CSARFREYSGNTIYS
CASRSGGAGGPNYGYTL
CASSLGPAYEQHL
CASSGARDTQYS
CASSLNFGDSYNEQFF
CATSSRTGPSYNEQFF
CASSLGGEQYS
CTSRLRGRGIVNNEQFL
CASSQSPGGIQYL
CASSPTSGSIIEQYL
CASSQSPGGTQY
CSARFRENSGTPYI
CASSEASDITDTQYS
CASRLRGRGIVVNEQFL
CASSDGQVATNEKLFFG
CASSGGQVVPGELFF
CASSYPTGHSSYNEQVL
CSARSHVGNTIYF
CSARDVTSKNYGYTL
CASSEGQVLPGEQYF
CSASRGMYGYTL
CASSQSPGGTQYC
CSASREMYGYTA
CSVGGQANTEAFL
CASSVGGLAGGVETQYF
CSVRSEGDTIYF
CSVPPGADYNEQSS
CASRTGTGNEKLFL
CASSPTSGSVYEQFL
CSVPAGTDYNEQFS
CSVDGEGAGDTL
CASSNQGDGTDTQYF
CASSPPEQLPTEAFF
CASSLPRDTL
CASSPGQLSNTGELFF
CASSNSRQGRLRAVL
CSADRGDGYTL
CASSFLAGGPFETQYF
CASSVDSGLTGELFF
CASKTGTGNEKLFL
CASRLRGRGIVDNEQFL
CSVAGTRTDAQYL
CASSGSLDEQFS
CASIQSGFVYEQYL
CSAPEGLAGYEQYL
CASSGMTRSTIYS
CASSPQGVSPGTIYF
CSARSQVGNTIYF
CSARVRPTGNTIYF
CASSPTSGSSYEQYC
CASSYPTGHSSYNEQFS
CASSTGQQTNTGELFF
CASAGPGQVYEQYV
CASSPDSTGPQETQYF
CASSQAGRGLGEKLFF
CASSLSLDSGANVLTF
CARGGRAKNTEAFF
CASSSAEEAGYLYGYTF
CSVGAGGNTIYF
CASSHDERTGSYEQYF
CASSEGLEIRMRSSYEQYF
CSARATGQDSNTEAFF
CATSDLTTGANTGELFF
CASGPGRGLSLGNQPQHF
CASSPARNTEAFF
CAISLGTSGRESYNEQFF
CASSRFVPGQGGGTDTQYF
CASSSSRDRGYNYGYTF
CASSVGSSATYNEQFF
CASSPEGLWPQHF
CASSPSRNTEAFF
CASSPHRNTEAFF
CASGSQGRGDTEAFF
CASSQTRNREAFF
CASSRKFTGVMNTEAFF
CASSPPMGADTQYF
CAISDWRQGGATAYEQYF
CSARDFRDPKTTEAFF
CSASGSSVRSTYEQYF
CASAPNPNTGELFF
CASSGWEGELFF
CASSQDRFTGSYTF
CASSLFRGGGYGYTF
CASSQETGSYTIYF
CASSIPGWTEAFF
CASSFPQGGSSGNTIYF
CASSQDRLTGFYTF
CASSLPQGGQVGNTIYF
CASSDHQGGDGNTIYF
CASSLPAGGYSGNTIYF
CASSRLPGTGHTGELFF
CASSQETGTFYGYTF
CASSYAAGPLETQYF
CASSQQAGSLETQYF
CASSYPSGGTSGNTIYF
CASSQEHKESYEQYF
CASSQETGIYEQYF
CASSQDPSQEGFF
CASSVEYGRSTDTQYF
CAIEDSQGGNTEAFF
CASSQDRFTGTYTF
CASSQEAGLGYEKLFF
CASTLPEAGEFYGYTF
CASSSGQGGELF
CASKDLSGGEQYF
CASSELAGGDRTEAFF
CASSQDRLTGRYTF
CASSPGRGLATNEKLFF
CASSQDRLTGDYTF
CASRATFTDTQYF
CASSQLSGSLETQYF
CASSLDGPGAGEQYF
CASSYAAGQLETQYF
CASIPLDHNSNTEAFF
CASSQEGGTATYEQYF
CSVWGLAGGPTGYEQYF
CASSYSAGQLETQYF
CASIDLDPTGELFF
CASSHETGRNQPQHF
CASSQDLWGPGYTF
CASSGFSGPQDKPQHF
