requests_file
requests
acryl-datahub[datahub-rest]
dagit>=1.3.3
acryl-sqlglot[rs]==24.0.1.dev7
dagster>=1.3.3

[dev]
types-toml
dagster-aws>=0.11.0
types-tabulate
dagster-snowflake>=0.11.0
types-PyYAML
isort>=5.7.0
pytest-cov>=2.8.1
requests
types-pytz
acryl-datahub[datahub-rest]
dagit>=1.3.3
dagster-snowflake-pandas>=0.11.0
types-cachetools
twine
build
mypy>=1.4.0
tox
types-six
types-requests
pydantic!=1.10.3,>=1.10.0
types-setuptools
packaging
deepdiff!=8.0.0
types-freezegun
flake8>=6.0.0
types-click==0.1.12
types-dataclasses
jsonpickle
types-python-dateutil
flake8-bugbear==23.3.12
flake8-tidy-imports>=4.3.0
sqlalchemy-stubs
black==22.12.0
dagster>=1.3.3
requests-mock
pytest>=6.2.2
coverage>=5.1
freezegun
pytest-asyncio>=0.16.0
requests_file
acryl-sqlglot[rs]==24.0.1.dev7

[ignore]

[integration-tests]
types-toml
dagster-aws>=0.11.0
types-tabulate
dagster-snowflake>=0.11.0
types-PyYAML
isort>=5.7.0
pytest-cov>=2.8.1
requests
types-pytz
acryl-datahub[datahub-rest]
dagit>=1.3.3
dagster-snowflake-pandas>=0.11.0
types-cachetools
twine
build
mypy>=1.4.0
tox
types-six
types-requests
pydantic!=1.10.3,>=1.10.0
types-setuptools
packaging
deepdiff!=8.0.0
types-freezegun
flake8>=6.0.0
types-click==0.1.12
types-dataclasses
jsonpickle
types-python-dateutil
flake8-bugbear==23.3.12
flake8-tidy-imports>=4.3.0
sqlalchemy-stubs
black==22.12.0
dagster>=1.3.3
requests-mock
pytest>=6.2.2
coverage>=5.1
freezegun
pytest-asyncio>=0.16.0
requests_file
acryl-sqlglot[rs]==24.0.1.dev7
