axes.titlesize : 24
axes.labelsize : 20
axes.prop_cycle    : cycler('color', ['5DA5DAFF',  'F15854FF', '60BD68FF', 'FAA43AFF', 'B276B2FF', '8D4B08FF', 'DECF3FFF', 'F17CB0FF', '66E3D9FF', '00FF7FFF'])
axes.grid: true


lines.linewidth : 2
lines.markersize : 10


xtick.labelsize : 16
ytick.labelsize : 16

image.cmap : inferno

figure.figsize : 6,4
figure.dpi : 200


grid.color: cbcbcb


font.family : monospace
font.monospace : Courier New



legend.fancybox: true

scatter.edgecolors : face
scatter.marker : .