fastapi~=0.115
starlette-admin~=0.14
sqlmodel~=0.0
pydantic[email]~=2.9
sonyci~=0.3
psycopg2~=2.9
metaflow~=2.12
alembic~=1.13
python-dotenv~=1.0
authlib~=1.3
itsdangerous~=2.2
httpx~=0.27
fastapi-cache2~=0.2
rich~=13.9
pyjwt~=2.9

[development]
kubernetes~=31.0

[locust]
locust~=2.25
pydantic-factories~=1.17

[production]
uvicorn[standard]<0.31
gunicorn~=23.0

[test]
factory-boy~=3.3
pytest~=8.3
pytest-cov~=5.0
pytest-sugar~=1.0
pytest-xdist~=3.6
httpx~=0.27
nbmake~=1.5
vcrpy~=6.0
pytest-vcr~=1.0
urllib3~=1.26
pytest-mock~=3.14
pytest-asyncio~=0.24
trio~=0.26
