sentry-sdk
avro-gen3==0.7.16
Deprecated
pydantic!=1.10.3,>=1.10.0
click-default-group
jsonref
cached_property
click-spinner
mixpanel>=4.9.0
ruamel.yaml
avro<1.12,>=1.11.3
docker
tabulate
aiohttp<4
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
typing_extensions>=3.7.4.3
requests_file
termcolor>=1.0.0
packaging
humanfriendly
click>=7.1.2
typing-inspect
psutil>=5.8.0
jsonschema
PyYAML
progressbar2
ijson

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
pyarrow>=6.0.1
avro-gen3==0.7.16
Deprecated
click-default-group
cached_property
click-spinner
azure-storage-blob>=12.19.0
ruamel.yaml
ujson>=5.2.0
aiohttp<4
python-dateutil>=2.8.0
pydantic<2
toml>=0.10.0
more-itertools>=8.12.0
smart-open[azure]>=5.2.1
tableschema>=1.20.2
click>=7.1.2
psutil>=5.8.0
jsonschema
wcmatch
ijson
requests_file
azure-identity>=1.17.1
jsonref
avro<1.12,>=1.11.3
docker
tabulate
pyspark~=3.3.0
expandvars>=0.6.5
parse>=1.19.0
termcolor>=1.0.0
azure-core==1.29.4
packaging
humanfriendly
pydeequ~=1.1.0
azure-storage-file-datalake>=12.14.0
PyYAML
progressbar2

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
avro-gen3==0.7.16
Deprecated
click-default-group
cached_property
click-spinner
ruamel.yaml
ijson
avro<1.12,>=1.11.3
docker
tabulate
aiohttp<4
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
progressbar2
termcolor>=1.0.0
packaging
humanfriendly
click>=7.1.2
psutil>=5.8.0
acryl-datahub-airflow-plugin==0.14.1.3rc1
jsonschema
PyYAML
jsonref
requests_file

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
redash-toolbelt
avro-gen3==0.7.16
click-spinner
cx_Oracle
psycopg2-binary
pyodata>=1.11.1
google-cloud-datacatalog>=1.5.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pyOpenSSL
mlflow-skinny>=2.3.0
click>=7.1.2
sqlalchemy<2,>=1.4.39
sqlparse
more_itertools
wcmatch
simple-salesforce
databricks-sql-connector<3.0.0,>=2.8.0
pymongo[srv]>=3.11
pyiceberg<0.7,>=0.4
lkml>=1.3.4
pydruid>=0.6.2
slack-sdk==3.18.1
confluent_kafka>=1.9.0
botocore!=1.23.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
GeoAlchemy2
websocket-client
azure-core==1.29.4
packaging
pydeequ~=1.1.0
acryl-sqlglot[rs]==25.20.2.dev6
smart-open[s3]>=5.2.1
pyarrow>=6.0.1
networkx>=2.6.2
python-ldap>=2.4
requests_ntlm
requests-gssapi
ujson>=5.2.0
cachetools
aiohttp<4
nest-asyncio
google-cloud-resource-manager
sqlalchemy-bigquery>=1.4.1
more-itertools>=8.12.0
smart-open[azure]>=5.2.1
great-expectations<=0.15.50,>=0.15.12
jsonschema
snowflake-sqlalchemy>=1.4.3
moto[s3]<5.0.0
looker-sdk==23.0.0
db-dtypes
ijson
azure-identity>=1.17.1
elasticsearch==7.13.4
lark[regex]==1.1.4
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
avro<1.12,>=1.11.3
docker
databricks-sdk>=0.30.0
expandvars>=0.6.5
tenacity>=8.0.1
humanfriendly
python-liquid
boto3
azure-storage-file-datalake>=12.14.0
jsonref
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pymysql>=1.0.2
Deprecated
click-default-group
deepmerge>=1.1.1
cached_property
trino[sqlalchemy]>=0.308
ruamel.yaml
google-cloud-bigquery
requests
schwifty<2024.08.0
traitlets<5.2.2
sqlalchemy
tableschema>=1.20.2
grpcio<2,>=1.44.0
tenacity!=8.4.0
gql>=3.3.0
setuptools
great_expectations
sqlalchemy-redshift>=0.8.3
filelock
Authlib
requests_file
gql[requests]>=3.3.0
grpcio-tools<2,>=1.44.0
sqlalchemy-cockroachdb<2.0.0
google-cloud-logging<=3.5.0
tabulate
scipy>=1.7.2
sqlalchemy-pytds>=0.3
parse>=1.19.0
termcolor>=1.0.0
snowflake-connector-python>=3.4.0
numpy<2
databricks-dbapi
msal>=1.22.0
pip
PyYAML
cryptography
azure-storage-blob>=12.19.0
pandas
okta~=1.7.0
pydantic<2
python-dateutil>=2.8.0
sqlparse==0.4.4
toml>=0.10.0
redshift-connector>=2.1.0
msal
psutil>=5.8.0
fastavro>=1.2.0
tableauserverclient>=0.24.0
pandas<2.2.0
greenlet
sql-metadata
google-cloud-datacatalog-lineage==0.2.2
sqllineage==1.3.8
teradatasqlalchemy>=17.20.0.0
pyspark~=3.3.0
acryl-pyhive[hive-pure-sasl]==0.6.16
GitPython>2
acryl-datahub-classify==0.0.11
JPype1
progressbar2

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
avro-gen3==0.7.16
Deprecated
click-default-group
cached_property
click-spinner
ruamel.yaml
schwifty<2024.08.0
traitlets<5.2.2
aiohttp<4
python-dateutil>=2.8.0
pydantic<2
toml>=0.10.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlalchemy-bigquery>=1.4.1
tenacity!=8.4.0
click>=7.1.2
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
jsonschema
great-expectations<=0.15.50,>=0.15.12
sqlparse
greenlet
ijson
requests_file
jsonref
avro<1.12,>=1.11.3
docker
tabulate
scipy>=1.7.2
expandvars>=0.6.5
termcolor>=1.0.0
numpy<2
packaging
humanfriendly
acryl-sqlglot[rs]==25.20.2.dev6
acryl-datahub-classify==0.0.11
pip
PyYAML
progressbar2

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
avro-gen3==0.7.16
Deprecated
click-default-group
cached_property
click-spinner
ruamel.yaml
ijson
avro<1.12,>=1.11.3
docker
tabulate
aiohttp<4
python-dateutil>=2.8.0
pydantic<2
toml>=0.10.0
expandvars>=0.6.5
progressbar2
termcolor>=1.0.0
packaging
humanfriendly
click>=7.1.2
psutil>=5.8.0
jsonschema
PyYAML
jsonref
requests_file

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
avro-gen3==0.7.16
Deprecated
click-default-group
cached_property
click-spinner
ruamel.yaml
ijson
avro<1.12,>=1.11.3
docker
tabulate
aiohttp<4
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
progressbar2
termcolor>=1.0.0
packaging
humanfriendly
click>=7.1.2
psutil>=5.8.0
jsonschema
PyYAML
jsonref
requests_file

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
avro-gen3==0.7.16
Deprecated
click-default-group
cached_property
click-spinner
ruamel.yaml
google-cloud-bigquery
schwifty<2024.08.0
traitlets<5.2.2
aiohttp<4
python-dateutil>=2.8.0
pydantic<2
toml>=0.10.0
google-cloud-resource-manager
google-cloud-datacatalog>=1.5.0
sqlalchemy-bigquery>=1.4.1
more-itertools>=8.12.0
click>=7.1.2
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
jsonschema
great-expectations<=0.15.50,>=0.15.12
sqlparse
greenlet
ijson
requests_file
jsonref
google-cloud-datacatalog-lineage==0.2.2
google-cloud-logging<=3.5.0
avro<1.12,>=1.11.3
docker
tabulate
scipy>=1.7.2
expandvars>=0.6.5
termcolor>=1.0.0
numpy<2
packaging
humanfriendly
acryl-sqlglot[rs]==25.20.2.dev6
acryl-datahub-classify==0.0.11
pip
PyYAML
progressbar2

[bigquery-queries]
avro-gen3==0.7.16
Deprecated
click-default-group
cached_property
click-spinner
ruamel.yaml
google-cloud-bigquery
schwifty<2024.08.0
traitlets<5.2.2
aiohttp<4
python-dateutil>=2.8.0
pydantic<2
toml>=0.10.0
google-cloud-resource-manager
google-cloud-datacatalog>=1.5.0
sqlalchemy-bigquery>=1.4.1
more-itertools>=8.12.0
click>=7.1.2
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
jsonschema
great-expectations<=0.15.50,>=0.15.12
sqlparse
greenlet
ijson
requests_file
jsonref
google-cloud-logging<=3.5.0
avro<1.12,>=1.11.3
docker
tabulate
scipy>=1.7.2
expandvars>=0.6.5
termcolor>=1.0.0
numpy<2
packaging
humanfriendly
acryl-sqlglot[rs]==25.20.2.dev6
acryl-datahub-classify==0.0.11
pip
PyYAML
progressbar2

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
avro-gen3==0.7.16
Deprecated
click-default-group
gql[requests]>=3.3.0
cached_property
click-spinner
ruamel.yaml
ijson
avro<1.12,>=1.11.3
docker
tabulate
aiohttp<4
python-dateutil>=2.8.0
pydantic<2
toml>=0.10.0
expandvars>=0.6.5
progressbar2
termcolor>=1.0.0
packaging
humanfriendly
click>=7.1.2
psutil>=5.8.0
gql>=3.3.0
jsonschema
PyYAML
jsonref
requests_file

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
avro-gen3==0.7.16
Deprecated
click-default-group
cached_property
click-spinner
ruamel.yaml
schwifty<2024.08.0
traitlets<5.2.2
aiohttp<4
python-dateutil>=2.8.0
pydantic<2
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
jsonschema
great-expectations<=0.15.50,>=0.15.12
sqlparse
greenlet
ijson
requests_file
jsonref
clickhouse-sqlalchemy<0.2.5,>=0.2.0
avro<1.12,>=1.11.3
docker
tabulate
scipy>=1.7.2
expandvars>=0.6.5
termcolor>=1.0.0
numpy<2
packaging
humanfriendly
acryl-sqlglot[rs]==25.20.2.dev6
acryl-datahub-classify==0.0.11
pip
PyYAML
progressbar2

[clickhouse-usage]
avro-gen3==0.7.16
Deprecated
click-default-group
cached_property
click-spinner
ruamel.yaml
schwifty<2024.08.0
traitlets<5.2.2
aiohttp<4
python-dateutil>=2.8.0
pydantic<2
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
jsonschema
great-expectations<=0.15.50,>=0.15.12
sqlparse
greenlet
ijson
requests_file
jsonref
clickhouse-sqlalchemy<0.2.5,>=0.2.0
avro<1.12,>=1.11.3
docker
tabulate
scipy>=1.7.2
expandvars>=0.6.5
termcolor>=1.0.0
numpy<2
packaging
humanfriendly
acryl-sqlglot[rs]==25.20.2.dev6
acryl-datahub-classify==0.0.11
pip
PyYAML
progressbar2

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
avro-gen3==0.7.16
Deprecated
click-default-group
cached_property
click-spinner
ruamel.yaml
psycopg2-binary
schwifty<2024.08.0
traitlets<5.2.2
aiohttp<4
python-dateutil>=2.8.0
pydantic<2
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
jsonschema
great-expectations<=0.15.50,>=0.15.12
sqlparse
greenlet
ijson
requests_file
jsonref
sqlalchemy-cockroachdb<2.0.0
avro<1.12,>=1.11.3
docker
tabulate
GeoAlchemy2
scipy>=1.7.2
expandvars>=0.6.5
termcolor>=1.0.0
numpy<2
packaging
humanfriendly
acryl-sqlglot[rs]==25.20.2.dev6
acryl-datahub-classify==0.0.11
pip
PyYAML
progressbar2

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
avro-gen3==0.7.16
Deprecated
click-default-group
cached_property
click-spinner
ruamel.yaml
requests
schwifty<2024.08.0
traitlets<5.2.2
aiohttp<4
python-dateutil>=2.8.0
pydantic<2
toml>=0.10.0
sqlparse==0.4.4
click>=7.1.2
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
jsonschema
great-expectations<=0.15.50,>=0.15.12
sqlparse
pandas<2.2.0
databricks-sql-connector<3.0.0,>=2.8.0
greenlet
ijson
requests_file
jsonref
sqllineage==1.3.8
avro<1.12,>=1.11.3
docker
tabulate
pyspark~=3.3.0
scipy>=1.7.2
databricks-sdk>=0.30.0
expandvars>=0.6.5
termcolor>=1.0.0
numpy<2
packaging
humanfriendly
acryl-sqlglot[rs]==25.20.2.dev6
acryl-datahub-classify==0.0.11
pip
PyYAML
progressbar2

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
avro-gen3==0.7.16
Deprecated
click-default-group
cached_property
click-spinner
ruamel.yaml
schwifty<2024.08.0
traitlets<5.2.2
aiohttp<4
python-dateutil>=2.8.0
pydantic<2
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
jsonschema
great-expectations<=0.15.50,>=0.15.12
sqlparse
fastavro>=1.2.0
greenlet
ijson
requests_file
jsonref
confluent_kafka>=1.9.0
avro<1.12,>=1.11.3
docker
tabulate
scipy>=1.7.2
expandvars>=0.6.5
termcolor>=1.0.0
numpy<2
packaging
humanfriendly
acryl-sqlglot[rs]==25.20.2.dev6
acryl-datahub-classify==0.0.11
pip
PyYAML
progressbar2
pymysql>=1.0.2

[datahub-business-glossary]
avro-gen3==0.7.16
Deprecated
click-default-group
cached_property
click-spinner
ruamel.yaml
ijson
avro<1.12,>=1.11.3
docker
tabulate
aiohttp<4
python-dateutil>=2.8.0
pydantic<2
toml>=0.10.0
expandvars>=0.6.5
progressbar2
termcolor>=1.0.0
packaging
humanfriendly
click>=7.1.2
psutil>=5.8.0
jsonschema
PyYAML
jsonref
requests_file

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
avro-gen3==0.7.16
Deprecated
click-default-group
cached_property
click-spinner
ruamel.yaml
confluent_kafka>=1.9.0
ijson
avro<1.12,>=1.11.3
docker
tabulate
aiohttp<4
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
progressbar2
termcolor>=1.0.0
packaging
humanfriendly
click>=7.1.2
psutil>=5.8.0
jsonschema
fastavro>=1.2.0
PyYAML
jsonref
requests_file

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
avro-gen3==0.7.16
Deprecated
click-default-group
cached_property
click-spinner
ruamel.yaml
ijson
avro<1.12,>=1.11.3
docker
tabulate
aiohttp<4
python-dateutil>=2.8.0
pydantic<2
toml>=0.10.0
expandvars>=0.6.5
progressbar2
termcolor>=1.0.0
packaging
humanfriendly
click>=7.1.2
psutil>=5.8.0
jsonschema
PyYAML
jsonref
requests_file

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
duckdb
avro-gen3==0.7.16
Deprecated
click-default-group
cached_property
click-spinner
ruamel.yaml
ijson
fastapi
uvicorn
avro<1.12,>=1.11.3
docker
tabulate
aiohttp<4
python-dateutil>=2.8.0
pydantic<2
toml>=0.10.0
expandvars>=0.6.5
progressbar2
termcolor>=1.0.0
packaging
humanfriendly
click>=7.1.2
psutil>=5.8.0
jsonschema
PyYAML
jsonref
requests_file

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
avro-gen3==0.7.16
Deprecated
click-default-group
cached_property
click-spinner
ruamel.yaml
requests
ijson
avro<1.12,>=1.11.3
docker
tabulate
aiohttp<4
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
progressbar2
termcolor>=1.0.0
packaging
humanfriendly
click>=7.1.2
psutil>=5.8.0
jsonschema
PyYAML
jsonref
requests_file

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
avro-gen3==0.7.16
Deprecated
click-default-group
cached_property
click-spinner
ruamel.yaml
botocore!=1.23.0
requests
ijson
avro<1.12,>=1.11.3
docker
tabulate
aiohttp<4
python-dateutil>=2.8.0
pydantic<2
toml>=0.10.0
expandvars>=0.6.5
progressbar2
termcolor>=1.0.0
packaging
humanfriendly
click>=7.1.2
psutil>=5.8.0
acryl-sqlglot[rs]==25.20.2.dev6
jsonschema
more_itertools
boto3
PyYAML
jsonref
requests_file

[dbt-cloud]
avro-gen3==0.7.16
Deprecated
click-default-group
cached_property
click-spinner
ruamel.yaml
requests
ijson
avro<1.12,>=1.11.3
docker
tabulate
aiohttp<4
python-dateutil>=2.8.0
pydantic<2
toml>=0.10.0
expandvars>=0.6.5
progressbar2
termcolor>=1.0.0
packaging
humanfriendly
click>=7.1.2
psutil>=5.8.0
acryl-sqlglot[rs]==25.20.2.dev6
jsonschema
more_itertools
PyYAML
jsonref
requests_file

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
pyarrow>=6.0.1
avro-gen3==0.7.16
Deprecated
click-default-group
cached_property
click-spinner
azure-storage-blob>=12.19.0
ruamel.yaml
ujson>=5.2.0
aiohttp<4
python-dateutil>=2.8.0
pydantic<2
toml>=0.10.0
more-itertools>=8.12.0
tableschema>=1.20.2
smart-open[azure]>=5.2.1
click>=7.1.2
psutil>=5.8.0
jsonschema
wcmatch
moto[s3]<5.0.0
ijson
requests_file
azure-identity>=1.17.1
jsonref
botocore!=1.23.0
avro<1.12,>=1.11.3
docker
tabulate
pyspark~=3.3.0
expandvars>=0.6.5
parse>=1.19.0
termcolor>=1.0.0
azure-core==1.29.4
packaging
humanfriendly
pydeequ~=1.1.0
smart-open[s3]>=5.2.1
boto3
azure-storage-file-datalake>=12.14.0
PyYAML
progressbar2

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
redash-toolbelt
avro-gen3==0.7.16
types-click-spinner>=0.1.13.1
types-requests<=2.31.0.3,>=2.28.11.6
types-six
click-spinner
cx_Oracle
psycopg2-binary
uvicorn
pyodata>=1.11.1
isort>=5.7.0
google-cloud-datacatalog>=1.5.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
mlflow-skinny>=2.3.0
click>=7.1.2
sqlalchemy<2,>=1.4.39
sqlparse
pytest-docker>=1.1.0
wcmatch
simple-salesforce
databricks-sql-connector<3.0.0,>=2.8.0
pytest-cov>=2.8.1
pyiceberg<0.7,>=0.4
lkml>=1.3.4
pydruid>=0.6.2
slack-sdk==3.18.1
botocore!=1.23.0
twine
confluent_kafka>=1.9.0
flake8>=6.0.0
pytest-asyncio>=0.16.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
GeoAlchemy2
types-tabulate
sqlalchemy2-stubs
websocket-client
pytest-random-order~=1.1.0
azure-core==1.29.4
packaging
pytest>=6.2.2
smart-open[s3]>=5.2.1
pydeequ~=1.1.0
acryl-sqlglot[rs]==25.20.2.dev6
pyarrow>=6.0.1
sentry-sdk
pydantic!=1.10.3,>=1.10.0
types-termcolor>=1.0.0
python-ldap>=2.4
networkx>=2.6.2
types-python-dateutil
requests_ntlm
flake8-bugbear==23.3.12
requests-gssapi
ujson>=5.2.0
black==22.12.0
aiohttp<4
flake8-tidy-imports>=4.3.0
nest-asyncio
cachetools
google-cloud-resource-manager
more-itertools>=8.12.0
smart-open[azure]>=5.2.1
sqlalchemy-bigquery>=1.4.1
great-expectations<=0.15.50,>=0.15.12
jsonschema
snowflake-sqlalchemy>=1.4.3
moto[s3]<5.0.0
looker-sdk==23.0.0
types-protobuf>=4.21.0.1
db-dtypes
ijson
azure-identity>=1.17.1
duckdb
feast<1,>=0.34.0
elasticsearch==7.13.4
lark[regex]==1.1.4
fastapi
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
avro<1.12,>=1.11.3
docker
mypy==1.10.1
types-cachetools
expandvars>=0.6.5
build
databricks-sdk>=0.30.0
tenacity>=8.0.1
humanfriendly
mypy-boto3-sagemaker==1.28.15
python-liquid
flask-openid>=1.3.0
boto3
azure-storage-file-datalake>=12.14.0
jsonref
pymysql>=1.0.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
Deprecated
click-default-group
deepmerge>=1.1.1
cached_property
trino[sqlalchemy]>=0.308
ruamel.yaml
google-cloud-bigquery
types-setuptools
requests
schwifty<2024.08.0
traitlets<5.2.2
jsonpickle
tableschema>=1.20.2
grpcio<2,>=1.44.0
tenacity!=8.4.0
types-click==0.1.12
setuptools
sqlalchemy-redshift>=0.8.3
Authlib
requests_file
grpcio-tools<2,>=1.44.0
dask[dataframe]<2024.7.0
sqlalchemy-cockroachdb<2.0.0
types-toml
google-cloud-logging<=3.5.0
tabulate
types-PyYAML
types-pytz
scipy>=1.7.2
typing_extensions>=3.7.4.3
parse>=1.19.0
termcolor>=1.0.0
snowflake-connector-python>=3.4.0
numpy<2
faker>=18.4.0
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
databricks-dbapi
msal>=1.22.0
pip
PyYAML
types-PyMySQL
cryptography
types-pyOpenSSL
mixpanel>=4.9.0
azure-storage-blob>=12.19.0
pandas
okta~=1.7.0
pydantic<2
python-dateutil>=2.8.0
coverage>=5.1
toml>=0.10.0
sqlparse==0.4.4
redshift-connector>=2.1.0
types-dataclasses
msal
types-ujson>=5.2.0
typing-inspect
psutil>=5.8.0
requests-mock
fastavro>=1.2.0
tableauserverclient>=0.24.0
pandas<2.2.0
greenlet
deepdiff!=8.0.0
sql-metadata
freezegun
google-cloud-datacatalog-lineage==0.2.2
sqllineage==1.3.8
types-Deprecated
teradatasqlalchemy>=17.20.0.0
pyspark~=3.3.0
acryl-pyhive[hive-pure-sasl]==0.6.16
GitPython>2
acryl-datahub-classify==0.0.11
JPype1
progressbar2

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
avro-gen3==0.7.16
Deprecated
click-default-group
cached_property
click-spinner
ruamel.yaml
schwifty<2024.08.0
traitlets<5.2.2
aiohttp<4
python-dateutil>=2.8.0
pydantic<2
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
jsonschema
great-expectations<=0.15.50,>=0.15.12
sqlparse
greenlet
ijson
requests_file
jsonref
pydruid>=0.6.2
avro<1.12,>=1.11.3
docker
tabulate
scipy>=1.7.2
expandvars>=0.6.5
termcolor>=1.0.0
numpy<2
packaging
humanfriendly
acryl-sqlglot[rs]==25.20.2.dev6
acryl-datahub-classify==0.0.11
pip
PyYAML
progressbar2

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
avro-gen3==0.7.16
Deprecated
click-default-group
cached_property
click-spinner
ruamel.yaml
botocore!=1.23.0
ijson
avro<1.12,>=1.11.3
docker
schwifty<2024.08.0
tabulate
aiohttp<4
python-dateutil>=2.8.0
pydantic<2
toml>=0.10.0
expandvars>=0.6.5
progressbar2
termcolor>=1.0.0
numpy<2
packaging
humanfriendly
click>=7.1.2
psutil>=5.8.0
acryl-datahub-classify==0.0.11
jsonschema
boto3
pip
PyYAML
jsonref
requests_file

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
avro-gen3==0.7.16
Deprecated
click-default-group
cached_property
click-spinner
elasticsearch==7.13.4
ruamel.yaml
ijson
avro<1.12,>=1.11.3
docker
tabulate
aiohttp<4
python-dateutil>=2.8.0
pydantic<2
toml>=0.10.0
expandvars>=0.6.5
progressbar2
termcolor>=1.0.0
packaging
humanfriendly
click>=7.1.2
psutil>=5.8.0
jsonschema
PyYAML
jsonref
requests_file

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
avro-gen3==0.7.16
Deprecated
click-default-group
feast<1,>=0.34.0
cached_property
dask[dataframe]<2024.7.0
click-spinner
ruamel.yaml
ijson
avro<1.12,>=1.11.3
docker
tabulate
aiohttp<4
python-dateutil>=2.8.0
pydantic<2
toml>=0.10.0
expandvars>=0.6.5
progressbar2
termcolor>=1.0.0
numpy<2
packaging
humanfriendly
click>=7.1.2
psutil>=5.8.0
jsonschema
flask-openid>=1.3.0
PyYAML
jsonref
requests_file

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
avro-gen3==0.7.16
Deprecated
click-default-group
cached_property
click-spinner
ruamel.yaml
google-cloud-bigquery
pandas
schwifty<2024.08.0
traitlets<5.2.2
cachetools
aiohttp<4
python-dateutil>=2.8.0
pydantic<2
toml>=0.10.0
google-cloud-resource-manager
google-cloud-datacatalog>=1.5.0
sqlalchemy-bigquery>=1.4.1
more-itertools>=8.12.0
msal
click>=7.1.2
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
jsonschema
great-expectations<=0.15.50,>=0.15.12
sqlparse
snowflake-sqlalchemy>=1.4.3
greenlet
ijson
requests_file
jsonref
google-cloud-logging<=3.5.0
avro<1.12,>=1.11.3
docker
tabulate
scipy>=1.7.2
expandvars>=0.6.5
termcolor>=1.0.0
snowflake-connector-python>=3.4.0
numpy<2
packaging
humanfriendly
acryl-sqlglot[rs]==25.20.2.dev6
acryl-datahub-classify==0.0.11
pip
PyYAML
progressbar2
cryptography

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
pyarrow>=6.0.1
avro-gen3==0.7.16
Deprecated
click-default-group
cached_property
click-spinner
ruamel.yaml
ujson>=5.2.0
aiohttp<4
python-dateutil>=2.8.0
pydantic<2
toml>=0.10.0
more-itertools>=8.12.0
tableschema>=1.20.2
click>=7.1.2
psutil>=5.8.0
jsonschema
wcmatch
moto[s3]<5.0.0
ijson
requests_file
jsonref
botocore!=1.23.0
avro<1.12,>=1.11.3
docker
tabulate
pyspark~=3.3.0
expandvars>=0.6.5
parse>=1.19.0
termcolor>=1.0.0
packaging
humanfriendly
smart-open[s3]>=5.2.1
pydeequ~=1.1.0
boto3
PyYAML
progressbar2

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
avro-gen3==0.7.16
Deprecated
click-default-group
cached_property
click-spinner
ruamel.yaml
botocore!=1.23.0
ijson
avro<1.12,>=1.11.3
docker
tabulate
aiohttp<4
python-dateutil>=2.8.0
pydantic<2
toml>=0.10.0
expandvars>=0.6.5
progressbar2
termcolor>=1.0.0
packaging
humanfriendly
click>=7.1.2
psutil>=5.8.0
jsonschema
boto3
PyYAML
jsonref
requests_file

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
avro-gen3==0.7.16
Deprecated
click-default-group
cached_property
click-spinner
ruamel.yaml
requests
ijson
avro<1.12,>=1.11.3
docker
tabulate
aiohttp<4
python-dateutil>=2.8.0
pydantic<2
toml>=0.10.0
expandvars>=0.6.5
progressbar2
termcolor>=1.0.0
packaging
humanfriendly
click>=7.1.2
psutil>=5.8.0
jsonschema
PyYAML
jsonref
requests_file

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
avro-gen3==0.7.16
Deprecated
click-default-group
cached_property
click-spinner
ruamel.yaml
ijson
avro<1.12,>=1.11.3
docker
acryl-datahub-gx-plugin==0.14.1.3rc1
tabulate
aiohttp<4
python-dateutil>=2.8.0
pydantic<2
toml>=0.10.0
expandvars>=0.6.5
progressbar2
termcolor>=1.0.0
packaging
humanfriendly
click>=7.1.2
psutil>=5.8.0
jsonschema
PyYAML
jsonref
requests_file

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
avro-gen3==0.7.16
Deprecated
click-default-group
cached_property
click-spinner
ruamel.yaml
schwifty<2024.08.0
traitlets<5.2.2
aiohttp<4
python-dateutil>=2.8.0
pydantic<2
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
jsonschema
great-expectations<=0.15.50,>=0.15.12
sqlparse
greenlet
ijson
requests_file
jsonref
avro<1.12,>=1.11.3
docker
tabulate
scipy>=1.7.2
expandvars>=0.6.5
termcolor>=1.0.0
numpy<2
packaging
humanfriendly
acryl-sqlglot[rs]==25.20.2.dev6
acryl-datahub-classify==0.0.11
pip
PyYAML
progressbar2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
avro-gen3==0.7.16
Deprecated
click-default-group
cached_property
click-spinner
ruamel.yaml
schwifty<2024.08.0
traitlets<5.2.2
aiohttp<4
python-dateutil>=2.8.0
pydantic<2
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
jsonschema
great-expectations<=0.15.50,>=0.15.12
sqlparse
greenlet
ijson
requests_file
jsonref
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
avro<1.12,>=1.11.3
docker
tabulate
acryl-pyhive[hive-pure-sasl]==0.6.16
scipy>=1.7.2
expandvars>=0.6.5
termcolor>=1.0.0
numpy<2
packaging
humanfriendly
acryl-sqlglot[rs]==25.20.2.dev6
acryl-datahub-classify==0.0.11
databricks-dbapi
pip
PyYAML
progressbar2

[hive-metastore]
avro-gen3==0.7.16
Deprecated
click-default-group
cached_property
click-spinner
ruamel.yaml
psycopg2-binary
schwifty<2024.08.0
traitlets<5.2.2
aiohttp<4
python-dateutil>=2.8.0
pydantic<2
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
jsonschema
great-expectations<=0.15.50,>=0.15.12
sqlparse
greenlet
ijson
requests_file
jsonref
avro<1.12,>=1.11.3
docker
tabulate
acryl-pyhive[hive-pure-sasl]==0.6.16
scipy>=1.7.2
expandvars>=0.6.5
termcolor>=1.0.0
numpy<2
packaging
humanfriendly
acryl-sqlglot[rs]==25.20.2.dev6
acryl-datahub-classify==0.0.11
pip
PyYAML
progressbar2
pymysql>=1.0.2

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
pyiceberg<0.7,>=0.4
avro-gen3==0.7.16
Deprecated
click-default-group
cached_property
click-spinner
ruamel.yaml
ijson
avro<1.12,>=1.11.3
docker
tabulate
aiohttp<4
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
progressbar2
termcolor>=1.0.0
packaging
humanfriendly
click>=7.1.2
psutil>=5.8.0
jsonschema
PyYAML
jsonref
requests_file

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
pyarrow>=6.0.1
redash-toolbelt
python-ldap>=2.4
azure-storage-blob>=12.19.0
requests
schwifty<2024.08.0
traitlets<5.2.2
ujson>=5.2.0
pydantic<2
sqlparse==0.4.4
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlalchemy-bigquery>=1.4.1
more-itertools>=8.12.0
tableschema>=1.20.2
tenacity!=8.4.0
smart-open[azure]>=5.2.1
pyOpenSSL
sqlalchemy<2,>=1.4.39
great-expectations<=0.15.50,>=0.15.12
sqlparse
gql>=3.3.0
wcmatch
moto[s3]<5.0.0
greenlet
pymongo[srv]>=3.11
azure-identity>=1.17.1
pyiceberg<0.7,>=0.4
sql-metadata
gql[requests]>=3.3.0
feast<1,>=0.34.0
pydruid>=0.6.2
slack-sdk==3.18.1
dask[dataframe]<2024.7.0
JPype1
sqllineage==1.3.8
botocore!=1.23.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
clickhouse-sqlalchemy<0.2.5,>=0.2.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pyspark~=3.3.0
acryl-pyhive[hive-pure-sasl]==0.6.16
scipy>=1.7.2
sqlalchemy-pytds>=0.3
parse>=1.19.0
azure-core==1.29.4
numpy<2
packaging
pydeequ~=1.1.0
acryl-sqlglot[rs]==25.20.2.dev6
acryl-datahub-classify==0.0.11
smart-open[s3]>=5.2.1
databricks-dbapi
boto3
pip
azure-storage-file-datalake>=12.14.0
flask-openid>=1.3.0
pymysql>=1.0.2

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
avro-gen3==0.7.16
Deprecated
click-default-group
cached_property
click-spinner
ruamel.yaml
ijson
avro<1.12,>=1.11.3
docker
tabulate
aiohttp<4
python-dateutil>=2.8.0
pydantic<2
toml>=0.10.0
expandvars>=0.6.5
progressbar2
termcolor>=1.0.0
packaging
humanfriendly
click>=7.1.2
psutil>=5.8.0
jsonschema
PyYAML
jsonref
requests_file

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
avro-gen3==0.7.16
Deprecated
click-default-group
networkx>=2.6.2
grpcio-tools<2,>=1.44.0
cached_property
click-spinner
ruamel.yaml
confluent_kafka>=1.9.0
ijson
avro<1.12,>=1.11.3
docker
tabulate
aiohttp<4
python-dateutil>=2.8.0
pydantic<2
toml>=0.10.0
expandvars>=0.6.5
progressbar2
termcolor>=1.0.0
grpcio<2,>=1.44.0
packaging
humanfriendly
click>=7.1.2
psutil>=5.8.0
jsonschema
fastavro>=1.2.0
PyYAML
jsonref
requests_file

[kafka-connect]
avro-gen3==0.7.16
Deprecated
click-default-group
cached_property
click-spinner
ruamel.yaml
requests
schwifty<2024.08.0
traitlets<5.2.2
aiohttp<4
python-dateutil>=2.8.0
pydantic<2
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
jsonschema
great-expectations<=0.15.50,>=0.15.12
sqlparse
greenlet
ijson
requests_file
jsonref
JPype1
avro<1.12,>=1.11.3
docker
tabulate
scipy>=1.7.2
expandvars>=0.6.5
termcolor>=1.0.0
numpy<2
packaging
humanfriendly
acryl-sqlglot[rs]==25.20.2.dev6
acryl-datahub-classify==0.0.11
pip
PyYAML
progressbar2

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
avro-gen3==0.7.16
Deprecated
click-default-group
python-ldap>=2.4
cached_property
click-spinner
ruamel.yaml
ijson
avro<1.12,>=1.11.3
docker
tabulate
aiohttp<4
python-dateutil>=2.8.0
pydantic<2
toml>=0.10.0
expandvars>=0.6.5
progressbar2
termcolor>=1.0.0
packaging
humanfriendly
click>=7.1.2
psutil>=5.8.0
jsonschema
PyYAML
jsonref
requests_file

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
avro-gen3==0.7.16
Deprecated
click-default-group
lkml>=1.3.4
deepmerge>=1.1.1
cached_property
click-spinner
ruamel.yaml
ijson
avro<1.12,>=1.11.3
docker
tabulate
aiohttp<4
python-dateutil>=2.8.0
pydantic<2
toml>=0.10.0
expandvars>=0.6.5
progressbar2
termcolor>=1.0.0
GitPython>2
packaging
humanfriendly
click>=7.1.2
psutil>=5.8.0
acryl-sqlglot[rs]==25.20.2.dev6
jsonschema
python-liquid
looker-sdk==23.0.0
PyYAML
jsonref
requests_file

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
avro-gen3==0.7.16
Deprecated
click-default-group
lkml>=1.3.4
deepmerge>=1.1.1
cached_property
click-spinner
ruamel.yaml
ijson
avro<1.12,>=1.11.3
docker
tabulate
aiohttp<4
python-dateutil>=2.8.0
pydantic<2
toml>=0.10.0
expandvars>=0.6.5
progressbar2
termcolor>=1.0.0
GitPython>2
packaging
humanfriendly
click>=7.1.2
psutil>=5.8.0
acryl-sqlglot[rs]==25.20.2.dev6
jsonschema
python-liquid
looker-sdk==23.0.0
PyYAML
jsonref
requests_file

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
avro-gen3==0.7.16
Deprecated
click-default-group
cached_property
click-spinner
ruamel.yaml
schwifty<2024.08.0
traitlets<5.2.2
aiohttp<4
python-dateutil>=2.8.0
pydantic<2
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
jsonschema
great-expectations<=0.15.50,>=0.15.12
sqlparse
greenlet
ijson
requests_file
jsonref
avro<1.12,>=1.11.3
docker
tabulate
scipy>=1.7.2
expandvars>=0.6.5
termcolor>=1.0.0
numpy<2
packaging
humanfriendly
acryl-sqlglot[rs]==25.20.2.dev6
acryl-datahub-classify==0.0.11
pip
PyYAML
progressbar2
pymysql>=1.0.2

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
avro-gen3==0.7.16
Deprecated
click-default-group
cached_property
click-spinner
ruamel.yaml
requests
ijson
avro<1.12,>=1.11.3
docker
tabulate
aiohttp<4
python-dateutil>=2.8.0
pydantic<2
toml>=0.10.0
expandvars>=0.6.5
progressbar2
termcolor>=1.0.0
packaging
humanfriendly
click>=7.1.2
psutil>=5.8.0
acryl-sqlglot[rs]==25.20.2.dev6
jsonschema
PyYAML
jsonref
requests_file

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
avro-gen3==0.7.16
Deprecated
click-default-group
cached_property
click-spinner
ruamel.yaml
ijson
avro<1.12,>=1.11.3
docker
tabulate
aiohttp<4
python-dateutil>=2.8.0
pydantic<2
toml>=0.10.0
expandvars>=0.6.5
progressbar2
termcolor>=1.0.0
packaging
humanfriendly
mlflow-skinny>=2.3.0
click>=7.1.2
psutil>=5.8.0
jsonschema
setuptools
PyYAML
jsonref
requests_file

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
avro-gen3==0.7.16
Deprecated
click-default-group
cached_property
click-spinner
ruamel.yaml
sqllineage==1.3.8
requests
ijson
avro<1.12,>=1.11.3
docker
tabulate
aiohttp<4
python-dateutil>=2.8.0
pydantic<2
toml>=0.10.0
expandvars>=0.6.5
progressbar2
sqlparse==0.4.4
termcolor>=1.0.0
tenacity>=8.0.1
packaging
humanfriendly
click>=7.1.2
psutil>=5.8.0
acryl-sqlglot[rs]==25.20.2.dev6
jsonschema
python-liquid
PyYAML
jsonref
requests_file

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
avro-gen3==0.7.16
Deprecated
click-default-group
cached_property
click-spinner
ruamel.yaml
ijson
avro<1.12,>=1.11.3
docker
tabulate
aiohttp<4
python-dateutil>=2.8.0
pydantic<2
toml>=0.10.0
expandvars>=0.6.5
progressbar2
termcolor>=1.0.0
packaging
humanfriendly
click>=7.1.2
psutil>=5.8.0
jsonschema
PyYAML
jsonref
pymongo[srv]>=3.11
requests_file

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
avro-gen3==0.7.16
Deprecated
click-default-group
cached_property
click-spinner
ruamel.yaml
schwifty<2024.08.0
traitlets<5.2.2
aiohttp<4
python-dateutil>=2.8.0
pydantic<2
toml>=0.10.0
pyOpenSSL
click>=7.1.2
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
jsonschema
great-expectations<=0.15.50,>=0.15.12
sqlparse
greenlet
ijson
requests_file
jsonref
avro<1.12,>=1.11.3
docker
tabulate
scipy>=1.7.2
sqlalchemy-pytds>=0.3
expandvars>=0.6.5
termcolor>=1.0.0
numpy<2
packaging
humanfriendly
acryl-sqlglot[rs]==25.20.2.dev6
acryl-datahub-classify==0.0.11
pip
PyYAML
progressbar2

[mssql-odbc]
avro-gen3==0.7.16
Deprecated
click-default-group
cached_property
click-spinner
ruamel.yaml
schwifty<2024.08.0
traitlets<5.2.2
aiohttp<4
python-dateutil>=2.8.0
pydantic<2
toml>=0.10.0
pyOpenSSL
click>=7.1.2
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
jsonschema
great-expectations<=0.15.50,>=0.15.12
sqlparse
greenlet
ijson
requests_file
jsonref
avro<1.12,>=1.11.3
docker
tabulate
pyodbc
scipy>=1.7.2
sqlalchemy-pytds>=0.3
expandvars>=0.6.5
termcolor>=1.0.0
numpy<2
packaging
humanfriendly
acryl-sqlglot[rs]==25.20.2.dev6
acryl-datahub-classify==0.0.11
pip
PyYAML
progressbar2

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
avro-gen3==0.7.16
Deprecated
click-default-group
cached_property
click-spinner
ruamel.yaml
schwifty<2024.08.0
traitlets<5.2.2
aiohttp<4
python-dateutil>=2.8.0
pydantic<2
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
jsonschema
great-expectations<=0.15.50,>=0.15.12
sqlparse
greenlet
ijson
requests_file
jsonref
avro<1.12,>=1.11.3
docker
tabulate
scipy>=1.7.2
expandvars>=0.6.5
termcolor>=1.0.0
numpy<2
packaging
humanfriendly
acryl-sqlglot[rs]==25.20.2.dev6
acryl-datahub-classify==0.0.11
pip
PyYAML
progressbar2
pymysql>=1.0.2

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
avro-gen3==0.7.16
Deprecated
click-default-group
cached_property
click-spinner
ruamel.yaml
requests
ijson
avro<1.12,>=1.11.3
docker
tabulate
requests-gssapi
aiohttp<4
python-dateutil>=2.8.0
pydantic<2
toml>=0.10.0
expandvars>=0.6.5
progressbar2
termcolor>=1.0.0
packaging
humanfriendly
click>=7.1.2
psutil>=5.8.0
jsonschema
PyYAML
jsonref
requests_file

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
avro-gen3==0.7.16
Deprecated
click-default-group
cached_property
click-spinner
ruamel.yaml
ijson
avro<1.12,>=1.11.3
docker
tabulate
okta~=1.7.0
aiohttp<4
python-dateutil>=2.8.0
pydantic<2
toml>=0.10.0
expandvars>=0.6.5
progressbar2
nest-asyncio
termcolor>=1.0.0
packaging
humanfriendly
click>=7.1.2
psutil>=5.8.0
jsonschema
PyYAML
jsonref
requests_file

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
avro-gen3==0.7.16
Deprecated
click-default-group
cached_property
click-spinner
cx_Oracle
ruamel.yaml
schwifty<2024.08.0
traitlets<5.2.2
aiohttp<4
python-dateutil>=2.8.0
pydantic<2
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
jsonschema
great-expectations<=0.15.50,>=0.15.12
sqlparse
greenlet
ijson
requests_file
jsonref
avro<1.12,>=1.11.3
docker
tabulate
scipy>=1.7.2
expandvars>=0.6.5
termcolor>=1.0.0
numpy<2
packaging
humanfriendly
acryl-sqlglot[rs]==25.20.2.dev6
acryl-datahub-classify==0.0.11
pip
PyYAML
progressbar2

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
avro-gen3==0.7.16
Deprecated
click-default-group
cached_property
click-spinner
ruamel.yaml
psycopg2-binary
schwifty<2024.08.0
traitlets<5.2.2
aiohttp<4
python-dateutil>=2.8.0
pydantic<2
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
jsonschema
great-expectations<=0.15.50,>=0.15.12
sqlparse
greenlet
ijson
requests_file
jsonref
avro<1.12,>=1.11.3
docker
tabulate
GeoAlchemy2
scipy>=1.7.2
expandvars>=0.6.5
termcolor>=1.0.0
numpy<2
packaging
humanfriendly
acryl-sqlglot[rs]==25.20.2.dev6
acryl-datahub-classify==0.0.11
pip
PyYAML
progressbar2

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
avro-gen3==0.7.16
Deprecated
click-default-group
cached_property
click-spinner
ruamel.yaml
ijson
lark[regex]==1.1.4
avro<1.12,>=1.11.3
docker
tabulate
aiohttp<4
python-dateutil>=2.8.0
pydantic<2
toml>=0.10.0
expandvars>=0.6.5
progressbar2
termcolor>=1.0.0
packaging
humanfriendly
click>=7.1.2
psutil>=5.8.0
acryl-sqlglot[rs]==25.20.2.dev6
jsonschema
msal>=1.22.0
sqlparse
PyYAML
jsonref
requests_file

[powerbi-report-server]
avro-gen3==0.7.16
Deprecated
click-default-group
cached_property
click-spinner
ruamel.yaml
requests
ijson
requests_ntlm
avro<1.12,>=1.11.3
docker
tabulate
aiohttp<4
python-dateutil>=2.8.0
pydantic<2
toml>=0.10.0
expandvars>=0.6.5
progressbar2
termcolor>=1.0.0
packaging
humanfriendly
click>=7.1.2
psutil>=5.8.0
jsonschema
PyYAML
jsonref
requests_file

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
avro-gen3==0.7.16
Deprecated
click-default-group
cached_property
click-spinner
trino[sqlalchemy]>=0.308
ruamel.yaml
schwifty<2024.08.0
traitlets<5.2.2
aiohttp<4
python-dateutil>=2.8.0
pydantic<2
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
jsonschema
great-expectations<=0.15.50,>=0.15.12
sqlparse
greenlet
ijson
requests_file
jsonref
avro<1.12,>=1.11.3
docker
tabulate
acryl-pyhive[hive-pure-sasl]==0.6.16
scipy>=1.7.2
expandvars>=0.6.5
termcolor>=1.0.0
numpy<2
packaging
humanfriendly
acryl-sqlglot[rs]==25.20.2.dev6
acryl-datahub-classify==0.0.11
pip
PyYAML
progressbar2

[presto-on-hive]
avro-gen3==0.7.16
Deprecated
click-default-group
cached_property
click-spinner
ruamel.yaml
psycopg2-binary
schwifty<2024.08.0
traitlets<5.2.2
aiohttp<4
python-dateutil>=2.8.0
pydantic<2
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
jsonschema
great-expectations<=0.15.50,>=0.15.12
sqlparse
greenlet
ijson
requests_file
jsonref
avro<1.12,>=1.11.3
docker
tabulate
acryl-pyhive[hive-pure-sasl]==0.6.16
scipy>=1.7.2
expandvars>=0.6.5
termcolor>=1.0.0
numpy<2
packaging
humanfriendly
acryl-sqlglot[rs]==25.20.2.dev6
acryl-datahub-classify==0.0.11
pip
PyYAML
progressbar2
pymysql>=1.0.2

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
avro-gen3==0.7.16
Deprecated
click-default-group
cached_property
click-spinner
ruamel.yaml
requests
ijson
avro<1.12,>=1.11.3
docker
tabulate
aiohttp<4
python-dateutil>=2.8.0
pydantic<2
toml>=0.10.0
expandvars>=0.6.5
progressbar2
termcolor>=1.0.0
packaging
humanfriendly
click>=7.1.2
psutil>=5.8.0
jsonschema
PyYAML
jsonref
requests_file

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
avro-gen3==0.7.16
Deprecated
click-default-group
cached_property
click-spinner
ruamel.yaml
requests
ijson
avro<1.12,>=1.11.3
docker
tabulate
aiohttp<4
python-dateutil>=2.8.0
pydantic<2
toml>=0.10.0
expandvars>=0.6.5
progressbar2
websocket-client
termcolor>=1.0.0
packaging
humanfriendly
click>=7.1.2
psutil>=5.8.0
acryl-sqlglot[rs]==25.20.2.dev6
jsonschema
PyYAML
jsonref
requests_file

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
redash-toolbelt
avro-gen3==0.7.16
Deprecated
click-default-group
sql-metadata
cached_property
click-spinner
ruamel.yaml
sqllineage==1.3.8
ijson
avro<1.12,>=1.11.3
docker
tabulate
aiohttp<4
python-dateutil>=2.8.0
pydantic<2
toml>=0.10.0
expandvars>=0.6.5
progressbar2
sqlparse==0.4.4
termcolor>=1.0.0
packaging
humanfriendly
click>=7.1.2
psutil>=5.8.0
jsonschema
PyYAML
jsonref
requests_file

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
avro-gen3==0.7.16
Deprecated
click-default-group
cached_property
click-spinner
ruamel.yaml
schwifty<2024.08.0
traitlets<5.2.2
cachetools
aiohttp<4
python-dateutil>=2.8.0
pydantic<2
toml>=0.10.0
sqlparse==0.4.4
redshift-connector>=2.1.0
click>=7.1.2
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
jsonschema
great-expectations<=0.15.50,>=0.15.12
sqlparse
wcmatch
sqlalchemy-redshift>=0.8.3
greenlet
db-dtypes
ijson
requests_file
jsonref
sqllineage==1.3.8
avro<1.12,>=1.11.3
docker
tabulate
GeoAlchemy2
scipy>=1.7.2
expandvars>=0.6.5
parse>=1.19.0
termcolor>=1.0.0
numpy<2
packaging
humanfriendly
acryl-sqlglot[rs]==25.20.2.dev6
acryl-datahub-classify==0.0.11
pip
PyYAML
progressbar2

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
pyarrow>=6.0.1
avro-gen3==0.7.16
Deprecated
click-default-group
cached_property
click-spinner
ruamel.yaml
ujson>=5.2.0
aiohttp<4
python-dateutil>=2.8.0
pydantic<2
toml>=0.10.0
more-itertools>=8.12.0
tableschema>=1.20.2
click>=7.1.2
psutil>=5.8.0
jsonschema
wcmatch
moto[s3]<5.0.0
ijson
requests_file
jsonref
botocore!=1.23.0
avro<1.12,>=1.11.3
docker
tabulate
pyspark~=3.3.0
expandvars>=0.6.5
parse>=1.19.0
termcolor>=1.0.0
packaging
humanfriendly
smart-open[s3]>=5.2.1
pydeequ~=1.1.0
boto3
PyYAML
progressbar2

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
avro-gen3==0.7.16
Deprecated
click-default-group
cached_property
click-spinner
ruamel.yaml
requests
ijson
pyodata>=1.11.1
avro<1.12,>=1.11.3
docker
tabulate
aiohttp<4
python-dateutil>=2.8.0
pydantic<2
toml>=0.10.0
expandvars>=0.6.5
progressbar2
termcolor>=1.0.0
packaging
humanfriendly
click>=7.1.2
psutil>=5.8.0
jsonschema
PyYAML
jsonref
Authlib
requests_file

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
avro-gen3==0.7.16
Deprecated
click-default-group
cached_property
click-spinner
ruamel.yaml
botocore!=1.23.0
ijson
avro<1.12,>=1.11.3
docker
tabulate
aiohttp<4
python-dateutil>=2.8.0
pydantic<2
toml>=0.10.0
expandvars>=0.6.5
progressbar2
termcolor>=1.0.0
packaging
humanfriendly
click>=7.1.2
psutil>=5.8.0
jsonschema
boto3
PyYAML
jsonref
requests_file

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
avro-gen3==0.7.16
Deprecated
click-default-group
cached_property
click-spinner
ruamel.yaml
ijson
avro<1.12,>=1.11.3
docker
tabulate
aiohttp<4
python-dateutil>=2.8.0
pydantic<2
toml>=0.10.0
expandvars>=0.6.5
progressbar2
termcolor>=1.0.0
packaging
humanfriendly
click>=7.1.2
psutil>=5.8.0
jsonschema
simple-salesforce
PyYAML
jsonref
requests_file

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
avro-gen3==0.7.16
Deprecated
click-default-group
cached_property
click-spinner
ruamel.yaml
requests
ijson
avro<1.12,>=1.11.3
docker
tabulate
aiohttp<4
python-dateutil>=2.8.0
pydantic<2
toml>=0.10.0
expandvars>=0.6.5
progressbar2
termcolor>=1.0.0
packaging
humanfriendly
click>=7.1.2
psutil>=5.8.0
acryl-sqlglot[rs]==25.20.2.dev6
jsonschema
PyYAML
jsonref
requests_file

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
avro-gen3==0.7.16
Deprecated
click-default-group
slack-sdk==3.18.1
cached_property
click-spinner
ruamel.yaml
ijson
avro<1.12,>=1.11.3
docker
tabulate
aiohttp<4
python-dateutil>=2.8.0
pydantic<2
toml>=0.10.0
expandvars>=0.6.5
progressbar2
termcolor>=1.0.0
packaging
humanfriendly
click>=7.1.2
psutil>=5.8.0
jsonschema
PyYAML
jsonref
requests_file

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
avro-gen3==0.7.16
Deprecated
click-default-group
cached_property
click-spinner
ruamel.yaml
pandas
schwifty<2024.08.0
traitlets<5.2.2
cachetools
aiohttp<4
python-dateutil>=2.8.0
pydantic<2
toml>=0.10.0
msal
click>=7.1.2
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
jsonschema
great-expectations<=0.15.50,>=0.15.12
sqlparse
snowflake-sqlalchemy>=1.4.3
greenlet
ijson
requests_file
jsonref
avro<1.12,>=1.11.3
docker
tabulate
scipy>=1.7.2
expandvars>=0.6.5
termcolor>=1.0.0
snowflake-connector-python>=3.4.0
numpy<2
packaging
humanfriendly
acryl-sqlglot[rs]==25.20.2.dev6
acryl-datahub-classify==0.0.11
pip
PyYAML
progressbar2
cryptography

[snowflake-queries]
avro-gen3==0.7.16
Deprecated
click-default-group
cached_property
click-spinner
ruamel.yaml
pandas
schwifty<2024.08.0
traitlets<5.2.2
cachetools
aiohttp<4
python-dateutil>=2.8.0
pydantic<2
toml>=0.10.0
msal
click>=7.1.2
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
jsonschema
great-expectations<=0.15.50,>=0.15.12
sqlparse
snowflake-sqlalchemy>=1.4.3
greenlet
ijson
requests_file
jsonref
avro<1.12,>=1.11.3
docker
tabulate
scipy>=1.7.2
expandvars>=0.6.5
termcolor>=1.0.0
snowflake-connector-python>=3.4.0
numpy<2
packaging
humanfriendly
acryl-sqlglot[rs]==25.20.2.dev6
acryl-datahub-classify==0.0.11
pip
PyYAML
progressbar2
cryptography

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
avro-gen3==0.7.16
Deprecated
click-default-group
cached_property
click-spinner
ruamel.yaml
pandas
schwifty<2024.08.0
traitlets<5.2.2
cachetools
aiohttp<4
python-dateutil>=2.8.0
pydantic<2
toml>=0.10.0
msal
click>=7.1.2
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
jsonschema
great-expectations<=0.15.50,>=0.15.12
sqlparse
snowflake-sqlalchemy>=1.4.3
greenlet
ijson
requests_file
jsonref
avro<1.12,>=1.11.3
docker
tabulate
scipy>=1.7.2
expandvars>=0.6.5
termcolor>=1.0.0
snowflake-connector-python>=3.4.0
numpy<2
packaging
humanfriendly
acryl-sqlglot[rs]==25.20.2.dev6
acryl-datahub-classify==0.0.11
pip
PyYAML
progressbar2
cryptography

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
avro-gen3==0.7.16
Deprecated
click-default-group
cached_property
click-spinner
ruamel.yaml
ijson
avro<1.12,>=1.11.3
docker
tabulate
aiohttp<4
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
progressbar2
termcolor>=1.0.0
packaging
humanfriendly
click>=7.1.2
psutil>=5.8.0
acryl-sqlglot[rs]==25.20.2.dev6
jsonschema
PyYAML
jsonref
requests_file

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
avro-gen3==0.7.16
Deprecated
click-default-group
cached_property
click-spinner
ruamel.yaml
ijson
avro<1.12,>=1.11.3
docker
tabulate
aiohttp<4
python-dateutil>=2.8.0
pydantic<2
toml>=0.10.0
expandvars>=0.6.5
progressbar2
termcolor>=1.0.0
packaging
humanfriendly
click>=7.1.2
psutil>=5.8.0
acryl-sqlglot[rs]==25.20.2.dev6
jsonschema
sqlparse
PyYAML
jsonref
requests_file

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
avro-gen3==0.7.16
Deprecated
click-default-group
cached_property
click-spinner
ruamel.yaml
schwifty<2024.08.0
traitlets<5.2.2
aiohttp<4
python-dateutil>=2.8.0
pydantic<2
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
jsonschema
great-expectations<=0.15.50,>=0.15.12
sqlparse
greenlet
ijson
requests_file
jsonref
avro<1.12,>=1.11.3
docker
tabulate
scipy>=1.7.2
expandvars>=0.6.5
termcolor>=1.0.0
numpy<2
packaging
humanfriendly
acryl-sqlglot[rs]==25.20.2.dev6
acryl-datahub-classify==0.0.11
pip
PyYAML
progressbar2

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
avro-gen3==0.7.16
Deprecated
click-default-group
cached_property
click-spinner
trino[sqlalchemy]>=0.308
ruamel.yaml
schwifty<2024.08.0
traitlets<5.2.2
aiohttp<4
python-dateutil>=2.8.0
pydantic<2
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
jsonschema
great-expectations<=0.15.50,>=0.15.12
sqlparse
greenlet
ijson
requests_file
jsonref
avro<1.12,>=1.11.3
docker
tabulate
scipy>=1.7.2
expandvars>=0.6.5
termcolor>=1.0.0
numpy<2
packaging
humanfriendly
acryl-sqlglot[rs]==25.20.2.dev6
acryl-datahub-classify==0.0.11
pip
PyYAML
progressbar2

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
avro-gen3==0.7.16
Deprecated
click-default-group
cached_property
click-spinner
ruamel.yaml
requests
ijson
avro<1.12,>=1.11.3
docker
tabulate
aiohttp<4
python-dateutil>=2.8.0
pydantic<2
toml>=0.10.0
expandvars>=0.6.5
progressbar2
sqlalchemy
termcolor>=1.0.0
packaging
humanfriendly
click>=7.1.2
psutil>=5.8.0
jsonschema
PyYAML
great_expectations
jsonref
greenlet
requests_file

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
avro-gen3==0.7.16
Deprecated
click-default-group
cached_property
click-spinner
ruamel.yaml
ijson
avro<1.12,>=1.11.3
docker
tabulate
aiohttp<4
python-dateutil>=2.8.0
toml>=0.10.0
expandvars>=0.6.5
progressbar2
termcolor>=1.0.0
packaging
humanfriendly
click>=7.1.2
psutil>=5.8.0
jsonschema
PyYAML
jsonref
filelock
requests_file

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
avro-gen3==0.7.16
Deprecated
click-default-group
cached_property
click-spinner
ruamel.yaml
sqllineage==1.3.8
ijson
avro<1.12,>=1.11.3
docker
tabulate
aiohttp<4
python-dateutil>=2.8.0
pydantic<2
toml>=0.10.0
expandvars>=0.6.5
progressbar2
sqlparse==0.4.4
termcolor>=1.0.0
packaging
humanfriendly
click>=7.1.2
psutil>=5.8.0
acryl-sqlglot[rs]==25.20.2.dev6
jsonschema
tableauserverclient>=0.24.0
PyYAML
jsonref
requests_file

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
avro-gen3==0.7.16
Deprecated
click-default-group
cached_property
click-spinner
ruamel.yaml
schwifty<2024.08.0
traitlets<5.2.2
aiohttp<4
python-dateutil>=2.8.0
pydantic<2
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
jsonschema
great-expectations<=0.15.50,>=0.15.12
sqlparse
greenlet
ijson
requests_file
jsonref
avro<1.12,>=1.11.3
docker
teradatasqlalchemy>=17.20.0.0
tabulate
scipy>=1.7.2
expandvars>=0.6.5
termcolor>=1.0.0
numpy<2
packaging
humanfriendly
acryl-sqlglot[rs]==25.20.2.dev6
acryl-datahub-classify==0.0.11
pip
PyYAML
progressbar2

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
deepdiff!=8.0.0
pytest-docker>=1.1.0
PyYAML
pytest>=6.2.2

[trino]
avro-gen3==0.7.16
Deprecated
click-default-group
cached_property
click-spinner
trino[sqlalchemy]>=0.308
ruamel.yaml
schwifty<2024.08.0
traitlets<5.2.2
aiohttp<4
python-dateutil>=2.8.0
pydantic<2
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
jsonschema
great-expectations<=0.15.50,>=0.15.12
sqlparse
greenlet
ijson
requests_file
jsonref
avro<1.12,>=1.11.3
docker
tabulate
scipy>=1.7.2
expandvars>=0.6.5
termcolor>=1.0.0
numpy<2
packaging
humanfriendly
acryl-sqlglot[rs]==25.20.2.dev6
acryl-datahub-classify==0.0.11
pip
PyYAML
progressbar2

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
avro-gen3==0.7.16
Deprecated
click-default-group
cached_property
click-spinner
ruamel.yaml
requests
schwifty<2024.08.0
traitlets<5.2.2
aiohttp<4
python-dateutil>=2.8.0
pydantic<2
toml>=0.10.0
sqlparse==0.4.4
click>=7.1.2
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
jsonschema
great-expectations<=0.15.50,>=0.15.12
sqlparse
pandas<2.2.0
databricks-sql-connector<3.0.0,>=2.8.0
greenlet
ijson
requests_file
jsonref
sqllineage==1.3.8
avro<1.12,>=1.11.3
docker
tabulate
pyspark~=3.3.0
scipy>=1.7.2
databricks-sdk>=0.30.0
expandvars>=0.6.5
termcolor>=1.0.0
numpy<2
packaging
humanfriendly
acryl-sqlglot[rs]==25.20.2.dev6
acryl-datahub-classify==0.0.11
pip
PyYAML
progressbar2

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
avro-gen3==0.7.16
Deprecated
click-default-group
cached_property
click-spinner
ruamel.yaml
schwifty<2024.08.0
traitlets<5.2.2
aiohttp<4
python-dateutil>=2.8.0
pydantic<2
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
jsonschema
great-expectations<=0.15.50,>=0.15.12
sqlparse
greenlet
ijson
requests_file
jsonref
avro<1.12,>=1.11.3
docker
tabulate
scipy>=1.7.2
expandvars>=0.6.5
termcolor>=1.0.0
numpy<2
packaging
humanfriendly
acryl-sqlglot[rs]==25.20.2.dev6
acryl-datahub-classify==0.0.11
pip
PyYAML
progressbar2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
