PySide6
qdarkstyle
ujson
pybase64
pyqrcode
pypng
icmplib

[:platform_system != "Darwin"]
darkdetect

[:platform_system == "Darwin"]
darkdetect[macos-listener]

[:platform_system == "Windows"]
sysproxy

[go1.20]
Xray-core<1.8.5
hysteria>1.3.5
hysteria2==2.0.0.1

[go1.20:platform_system != "Linux"]
tun2socks<=2.5.2,>2.5.1

[go1.21]
Xray-core<1.8.8,>=1.8.5
hysteria2>=2.0.4

[go1.21:platform_system != "Linux"]
tun2socks<=2.5.2,>2.5.1

[go1.22]
Xray-core>=1.8.8
hysteria2>=2.0.4

[go1.22:platform_system != "Linux"]
tun2socks>2.5.2
