frequenz-api-common<0.7.0,>=0.6.3
grpcio<2,>=1.66.2
protobuf<6,>=5.28.0

[dev]
frequenz-api-electricity-trading[dev-flake8,dev-formatting,dev-mkdocs,dev-mypy,dev-noxfile,dev-pylint,dev-pytest]

[dev-flake8]
flake8==7.0.0
flake8-docstrings==1.7.0
flake8-pyproject==1.2.3
pydoclint==0.4.1
pydocstyle==6.3.0

[dev-formatting]
black==24.4.2
isort==5.13.2

[dev-mkdocs]
black==24.4.2
Markdown==3.6
mike==2.1.1
mkdocs-gen-files==0.5.0
mkdocs-literate-nav==0.6.1
mkdocs-macros-plugin==1.0.5
mkdocs-material==9.5.25
mkdocstrings[python]==0.25.1
frequenz-repo-config[api]==0.9.2

[dev-mypy]
mypy==1.10.0
grpc-stubs==1.53.0.5
types-Markdown==3.6.0.20240316
frequenz-api-electricity-trading[dev-mkdocs,dev-noxfile,dev-pytest]

[dev-noxfile]
nox==2024.4.15
frequenz-repo-config[api]==0.9.2

[dev-pylint]
pylint==3.2.2
frequenz-api-electricity-trading[dev-mkdocs,dev-noxfile,dev-pytest]

[dev-pytest]
pytest==8.2.1
frequenz-repo-config[extra-lint-examples]==0.9.2
