beartype>=0.18.5
click
pyyaml
selenium

[dev]
actionlint-py==1.7.3.17
check-manifest==0.49
deptry==0.20.0
doc8==1.1.2
doccmd==2024.9.27
furo==2024.8.6
interrogate==1.7.0
mypy==1.11.2
pre-commit==3.8.0
pylint==3.3.1
pyproject-fmt==2.2.4
pyright==1.1.383
pyroma==4.2
pytest==8.3.3
pytest-cov==5.0.0
pytest-regressions==2.5.0
ruff==0.6.9
shellcheck-py==0.10.0.1
shfmt-py==3.7.0.1
sphinx==8.0.2
sphinx-click==6.0.0
sphinx-copybutton==0.5.2
sphinx-substitution-extensions==2024.8.6
sphinxcontrib-spelling==8
types-pyyaml==6.0.12.20240917
vulture==2.13

[release]
build
check-wheel-contents
