acvl_utils==0.2
aiohttp==3.9.5
aiosignal==1.3.1
asttokens==2.4.1
attrs==23.2.0
batchgenerators==0.25
beautifulsoup4==4.12.3
bqplot==0.12.43
certifi==2024.2.2
charset-normalizer==3.3.2
colorama==0.4.6
comm==0.2.2
connected-components-3d==3.16.0
contourpy==1.2.1
cycler==0.12.1
dataclasses==0.6
dataclasses-json==0.6.6
debugpy==1.8.1
decorator==5.1.1
Deprecated==1.2.14
dicom2nifti==2.4.11
dill==0.3.8
dynamic_network_architectures==0.3.1
executing==2.0.1
fastjsonschema==2.19.1
filelock==3.14.0
fonttools==4.52.1
frozenlist==1.4.1
fsspec==2024.5.0
fury==0.10.0
future==1.0.0
gdown==5.2.0
graphviz==0.20.3
idna==3.7
imagecodecs==2024.1.1
imageio==2.34.1
intel-openmp==2021.4.0
ipydatawidgets==4.3.5
ipykernel==6.29.4
ipython==8.24.0
ipyvolume==0.6.3
ipyvue==1.11.1
ipyvuetify==1.9.4
ipywebrtc==0.6.0
ipywidgets==8.1.2
jedi==0.19.1
Jinja2==3.1.4
joblib==1.4.2
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
jupyter_client==8.6.2
jupyter_core==5.7.2
jupyterlab_widgets==3.0.10
kiwisolver==1.4.5
lazy_loader==0.4
linecache2==1.0.0
lxml==5.2.2
MarkupSafe==2.1.5
marshmallow==3.21.2
matplotlib==3.9.0
matplotlib-inline==0.1.7
mkl==2021.4.0
mpmath==1.3.0
multidict==6.0.5
multiprocess==0.70.16
mypy-extensions==1.0.0
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.3
nibabel==5.2.1
nilearn==0.10.4
nnunetv2==2.4.2
numpy==1.26.4
opencv-python==4.9.0.80
p_tqdm==1.4.0
packaging==24.0
pandas==2.2.2
parso==0.8.4
pathos==0.3.2
pillow==10.3.0
platformdirs==4.2.2
plotly==5.22.0
pox==0.3.4
ppft==1.7.6.8
prompt-toolkit==3.0.43
psutil==5.9.8
pure-eval==0.2.2
pyarrow==16.1.0
pydicom==2.4.4
pygltflib==1.16.2
Pygments==2.18.0
pyparsing==3.1.2
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-gdcm==3.0.24.1
pythreejs==2.4.2
pytz==2024.1
pywin32==306
PyYAML==6.0.1
pyzmq==26.0.3
referencing==0.35.1
requests==2.32.2
rpds-py==0.18.1
rt-utils==1.2.7
scikit-image==0.23.2
scikit-learn==1.5.0
scipy==1.13.1
seaborn==0.13.2
SimpleITK==2.3.1
six==1.16.0
soupsieve==2.5
stack-data==0.6.3
sympy==1.12
tbb==2021.12.0
tenacity==8.3.0
threadpoolctl==3.5.0
tifffile==2024.5.22
torch==2.3.0
tornado==6.4
TotalSegmentator==2.1.0
tqdm==4.66.4
traceback2==1.4.0
traitlets==5.14.3
traittypes==0.2.1
typing==3.7.4.3
typing-inspect==0.9.0
typing_extensions==4.12.0
tzdata==2024.1
unittest2==1.1.0
urllib3==2.2.1
vtk==9.3.0
wcwidth==0.2.13
widgetsnbextension==4.0.10
wrapt==1.16.0
xvfbwrapper==0.2.9
yacs==0.1.8
yarl==1.9.4
