croniter==2.0.5
Django<5
djangorestframework==3.15.1
django-cors-headers==4.3.1
numpy
polyaxon
traceml
hypertune

[dev]
pandas
django-debug-toolbar

[fs]
adlfs==2024.7.0
fsspec==2024.9.0
gcsfs==2024.9.0.post1
s3fs==2024.9.0

[platform]
celery==5.4.0
psycopg==3.1.19
psycopg-binary==3.1.19
redis==5.0.6

[sandbox]
whitenoise==6.6.0
fsspec==2024.9.0
uvicorn[standard]==0.30.1
uvloop==0.19.0
aiofiles==23.2.1
kubernetes_asyncio>=28.2.1
nbconvert>=6.5.0
pandas<=2.2.2
pyarrow<16.1

[streams]
fsspec==2024.9.0
uvicorn[standard]==0.30.1
uvloop==0.19.0
aiofiles==23.2.1
kubernetes_asyncio>=28.2.1
nbconvert>=6.5.0
pandas<=2.2.2
pyarrow<16.1
